
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Edit job posting tag" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Job posting tags"), user_job_posting_tag_path(@conn, :index, @user, @job_posting)},
      gettext("Edit")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form.html", backlink: user_job_posting_tag_path(@conn, :index, @user, @job_posting), changeset: @changeset,
                            action: user_job_posting_tag_path(@conn, :update, @user, @job_posting, @job_posting_tag) %>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
