<h2><%= gettext "Dates" %></h2>

<table class="pure-table pure-table-horizontal">
  <thead>
    <tr>
      <th><%= gettext "Date" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user_date <- @user_dates do %>
    <tr>
      <td><%= user_date.value %></td>
      <td class="text-right">
        <%= link "Show", to: user_user_date_path(@conn, :show, @user, user_date), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_user_date_path(@conn, :edit, @user, user_date), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_user_date_path(@conn, :delete, @user, user_date), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New Date", to: user_user_date_path(@conn, :new, @user) %>
