<%= email_greeting(@user) %>,

heute haben die folgenen Personen Geburtstag:

<%= for(birthday_child <- @birthday_childs) do %>
- <%= birthday_child %> (<%= birthday_child.birthdate %>)
  https://www.vutuv.de/users/<%= birthday_child.active_slug %>
<% end %>

<%= if @future_birthday_childs do %>
Weitere Geburtstage in den nächsten zwei Wochen:

<%= for(birthday_child <- @future_birthday_childs) do %>
- <%= birthday_child %> (<%= birthday_child.birthdate %>)
  https://www.vutuv.de/users/<%= birthday_child.active_slug %>
<% end %>

<% end %>
Mit freundlichen Grüßen
Ihr vutuv Team

-- 
vutuv is a service provided by AMOOMA GmbH. https://www.amooma.de
AMOOMA GmbH - Bachstr. 124 - 56566 Neuwied - Germany
Geschäftsführer: Stefan Wintermeyer, Handelsregister Montabaur B14998
Updates about vutuv: https://twitter.com/vutuv
