<%= email_greeting(@user) %>,

<%= if length(@birthday_childs) == 1 do %>
one of your vutuv contacts celebrates his/her birthday today:
<% else %>
the following vutuv contacts celebrate their birthday today:
<% end %>

<%= for(birthday_child <- @birthday_childs) do %>
- <%= birthday_child %> (<%= format_date(birthday_child.birthdate, @user.locale) %>)
  https://www.vutuv.de/users/<%= birthday_child.active_slug %>
<% end %>

<%= if @future_birthday_childs do %>
<%= if length(@future_birthday_childs) == 1 do %>
There is one more birthday in the next couple of days:
<% else %>
A couple of more birthdays in the near future:
<% end %>

<%= for(birthday_child <- @future_birthday_childs) do %>
- <%= birthday_child %> (<%= format_date(birthday_child.birthdate, @user.locale) %>)
  https://www.vutuv.de/users/<%= birthday_child.active_slug %>
<% end %>

<% end %>
<%= render "_signature_en.text" %>

<%= render "_footer.text" %>
