<%= email_greeting(@user) %>,

<%= if length(@birthday_childs) == 1 do %>
heute feiert Ihr folgender vutuv Kontakt Geburtstag:
<% else %>
heute feiern Ihre folgenden vutuv Kontakte Geburtstag:
<% end %>

<%= for(birthday_child <- @birthday_childs) do %>
- <%= birthday_child %> (<%= format_date(birthday_child.birthdate, @user.locale) %>)
  https://www.vutuv.de/users/<%= birthday_child.active_slug %>
<% end %>

<%= if @future_birthday_childs do %>
<%= if length(@future_birthday_childs) == 1 do %>
Ein weiterer Geburtstag steht in den nächsten Tagen an:
<% else %>
Weitere Geburtstage in den nächsten Tagen:
<% end %>

<%= for(birthday_child <- @future_birthday_childs) do %>
- <%= birthday_child %> (<%= format_date(birthday_child.birthdate, @user.locale) %>)
  https://www.vutuv.de/users/<%= birthday_child.active_slug %>
<% end %>

Noch ist genügend Zeit ein Geschenk zu versenden.
Hier der Link zur Amazon Geschenke-Seite:
http://amzn.to/2jzIilp

<% end %>
Unter https://www.vutuv.de/users/<%= @user.active_slug %>/edit
können Sie den Versand diese E-Mails deaktivieren.
<%= render "_signature_de.text" %>

<%= render "_footer.text" %>
