<%= email_greeting(@user) %>,

<%= if @days_since_inserted_at < 14 && @days_since_inserted_at > 6 do %>
last week you created a vutuv account.
<% else %>
<%= @days_since_inserted_at %> days ago you created a vutuv account.<% end %>
It has already <%= @follower_count %> followers and was verified by us.

The key for a successful business network is to provide information which
help other vutuv users (e.g. to find you). Because we know that entering
data can be tedious we try to find public available information to help
you with that work. Here's what we found and added to your profile:

<%= if @enrichable_websites != [] do %>
Websites
<%= for website <- @enrichable_websites do %>
- <%= website %>
<% end %>

<% end %>
<%= if length(@enrichable_social_media_accounts) > 0 do %>
Social Media Accounts
<%= for social_media_account <- @enrichable_social_media_accounts do %>
- <%= social_media_account |> Map.keys |> List.first %>: <%= social_media_account |> Map.values |> List.first %>
<% end %>

<% end %>
<%= if @enrichable_work_experiences != nil do %>
Work Experiences
<%= for work_experience <- @enrichable_work_experiences do %>
- <%= work_experience[:organization] %><%= if work_experience[:title] do %> (<%= work_experience[:title] %>)<% end %>
<% end %>

<% end %>

You can view and edit these changes at
https://www.vutuv.de/users/<%= @user.active_slug %>

Please take a moment to add missing information (e.g. websites or social media
accounts of yours).

Thank you for being a part of the vutuv network!
<%= render "_signature_en.text" %>

<%= render "_footer.text" %>
