<%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="editform__error"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="editform__field<%= if error_tag(f, :value), do: " editform__field--error"%>">
    <%= label f, :value %>
    <%= email_input f, :value, autofocus: true %>
    <%= error_tag f, :value %>
  </div>

  <%= if(Map.has_key?(assigns, :edit)) do %>
  <div class="editform__field<%= if error_tag(f, :public?), do: " editform__field--error"%>">
    <%= label f, :public?, gettext("Public (Everyone can view) or Private (Only those you follow can view)") %>
    <%= select f, :public?, ["Public": true, "Private": false] %>
    <%= error_tag f, :public? %>
  </div>
  <% end %>
  <div class="editform__actions">
    <%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
    <%= submit gettext("Submit"), class: "button" %>
  </div>
<% end %>
