<h2>Listing emails</h2>

<table class="table">
  <thead>
    <tr>
      <th>Value</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for email <- @emails do %>
    <tr>
      <td><%= email.value %></td>
      <td class="text-right">
        <%= link "Show", to: user_email_path(@conn, :show, @user, email), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_email_path(@conn, :edit, @user, email), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_email_path(@conn, :delete, @user, email), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New email", to: user_email_path(@conn, :new, @user) %>
