<!-- header tag begins in parent template -->
  <div class="profile-header">
      <div class="profile-header__followstatus">
      <%= link to: user_email_path(@conn, :new, @user), class: "button" do %>
        <i class="icon icon--plus"></i> New Email
      <% end %>
      </div>
    <div class="profile-header__info">
      <h1><%= gettext("Emails belonging to ") %><%= full_name(@user) %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    gettext("Emails")]) %>
</div>


<div class="card-list">
  <section class="card">
    <%= render "card_list.html", assigns %>
  </section>

  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
