Hi <%= full_name(@user) %>,
<br>
vutuv is ready for you to login. Here's your magic link:
<a href = "<%= @url %>magic/login/<%=@link%>"><%= @url %>magic/login/<%=@link%></a>
<br>
Thank you for using vutuv. Please tell your friends about it.
<br>
Regards<br>
Your vutuv team
<br>
-- 
vutuv is a service provided by AMOOMA GmbH. https://www.amooma.de<br>
AMOOMA GmbH - Bachstr. 124 - 56566 Neuwied - Germany<br>
Geschäftsführer: Stefan Wintermeyer, Handelsregister Montabaur B14998<br>
Updates about vutuv: https://twitter.com/vutuv<br>
