Hallo,

Ihr neuer vutuv Account ist angelegt. Zum Einloggen klicken Sie bitte auf 
den folgenden Link:
<%= @url %>magic/login/<%=@link%>

Vielen Dank das Sie vutuv benutzen! 

Mit freundlichen Grüßen
Ihr vutuv Team

PS: Wir arbeiten ständig an Verbesserungen der Plattform und freuen uns 
deshalb über Feedback und Anregungen. Bitte schicken Sie diese per E-Mail 
an Stefan Wintermeyer <stefan.wintermeyer@amooma.de>.

--
vutuv is a service provided by AMOOMA GmbH. https://www.amooma.de
AMOOMA GmbH - Bachstr. 124 - 56566 Neuwied - Germany
Geschäftsführer: Stefan Wintermeyer, Handelsregister Montabaur B14998
Updates about vutuv: https://twitter.com/vutuv
