<%= email_greeting(@user) %>,

vielen Dank für den Kauf des Recruiter Abos "<%= @recuiter_package.name %>".

<%= if @recruiter_subscription.paid do %>
Sie haben den Coupon "<%= @recruiter_subscription.coupon_code %>" eingelöst und können direkt anfangen.
<% else %>
Unsere Buchhaltung wird alle Daten überprüfen und Ihren Kauf freischalten.
Sie bekommen dann per E-Mail eine Rechnung, die per PayPal oder
klassischer Überweisung bezahlt werden kann.

Nach Zahlungseingang können Sie Stellenanzeigen einstellen.
<% end %>

<%= unless @user.verified do %>
Ihr vutuv Account ist noch nicht verifiziert. Das machen wir in den
nächsten 48 Stunden.

<% end %>
<%= render "_signature_de.text" %>

<%= render "_footer.text" %>
