<%= email_greeting(@user) %>,

vielen Dank für den Kauf des Recruiter Abos "<%= @recuiter_package.name %>".

Unsere Buchhaltung wird alle Daten überprüfen und Ihren Kauf freischalten.
Sie bekommen dann per E-Mail eine Rechnung, die per PayPal oder
klassischer Überweisung bezahlt werden kann.

Nach Zahlungseingang können Sie Stellenanzeigen einstellen.

<%= unless @user.verified do %>
Ihr vutuv Account ist noch nicht verifiziert. Das beheben wir in den
nächsten 24 Stunden.

<% end %>
<%= render "_signature_de.text" %>

<%= render "_footer.text" %>
