<%= email_greeting(@user) %>,

Thank you for joining vutuv. Click on the following link to get started.
<%= @url %>magic/login/<%=@link%>

This link expires in 60 minutes. You can always get a new one at 
https://www.vutuv.de/sessions/new

If you like our service, feel free to share us with your friends!

Regards
The vutuv team

--
vutuv is a service provided by AMOOMA GmbH. https://www.amooma.de
AMOOMA GmbH - Bachstr. 124 - 56566 Neuwied - Germany
Geschäftsführer: Stefan Wintermeyer, Handelsregister Montabaur B14998
Updates about vutuv: https://twitter.com/vutuv
