<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Email") %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Emails"), user_email_path(@conn, :index, @user)},
    gettext("More Info")]) %>
</div>

<div class="card-list">
  <section class="card">
  <%= if same_user?(@user, @current_user) do %>
    <div class="card__edit button__list">
      <%= link to: user_email_path(@conn, :edit, @user, @email), class: "button button-link button--icon button--small" do %>
        <i class="icon icon--edit"></i>
      <% end %>
      <%= button to: user_email_path(@conn, :delete, @user, @email), method: :delete, class: "button button-link button--icon button--small", form: [class: "button button--icon button--small"] do %>
          <i class="icon icon--delete"></i>
      <% end %>
    </div>
  <% end %>
    <h1><%= gettext("Email") %></h1>
    <p><%= @email.value %></p>
    <h1><%= gettext("Visibility") %></h1>
    <p><%= if @email.public?, do: gettext("Public"), else: gettext("Private") %></p>
  </section>

  <aside>
  <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
