<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Email") %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Emails"), user_email_path(@conn, :index, @user)},
    gettext("More Info")]) %>
</div>

<div class="card-list">
  <section class="card">
  <%= if same_user?(@user, @current_user) do %>
    <div class="btns-right">
      <%= button to: user_email_path(@conn, :delete, @user, @email), method: :delete, class: "pull-right btn btn-xs btn-danger btn-icon", form: [class: "btn-form"] do %>
        <i>
          <%= render Vutuv.IconView, "close.html" %>
        </i>
      <% end %>
      <%= link to: user_email_path(@conn, :edit, @user, @email), class: "pull-right btn btn-xs btn-primary btn-icon" do %>
        <i>
          <%= render Vutuv.IconView, "pencil.html" %>
        </i>
      <% end %>
    </div>
  <% end %>
    <h1><%= gettext("Email") %></h1>
    <p><%= @email.value %></p>
    <h1><%= gettext("Visibility") %></h1>
    <p><%= if @email.public?, do: gettext("Public"), else: gettext("Private") %></p>
  </section>

  <aside>
  <%= render Vutuv.SharedView, "_ad.html", assigns %>
  </aside>
</div>
