Hi<%= if (@user.first_name), do: " #{@user.first_name}"%>,

Use the following link to delete your account:
<%= @url %>magic/delete/<%=@link%>

WARNING: There is no turning back from this move.
Your account will be deleted when you click on the link!

But of course you can always create a new account.

Regards
The vutuv team

--
vutuv is a service provided by AMOOMA GmbH. https://www.amooma.de
AMOOMA GmbH - Bachstr. 124 - 56566 Neuwied - Germany
Geschäftsführer: Stefan Wintermeyer, Handelsregister Montabaur B14998
Updates about vutuv: https://twitter.com/vutuv
