<%= email_greeting(@user) %>,

bitte klicken Sie auf den folgenen Link, um Ihren Account zu löschen:
<%= @url %>magic/delete/<%=@link%>

ACHTUNG: Diese Löschung ist unumkehrbar!

Aber Sie können natürlich jederzeit einen neuen Account anlegen.

Mit freundlichen Grüßen
Ihr vutuv Team

--
vutuv is a service provided by AMOOMA GmbH. https://www.amooma.de
AMOOMA GmbH - Bachstr. 124 - 56566 Neuwied - Germany
Geschäftsführer: Stefan Wintermeyer, Handelsregister Montabaur B14998
Updates about vutuv: https://twitter.com/vutuv
