<!-- header begins in parent template -->
  <%= render "form.html", conn: @conn, changeset: @changeset,
                            action: search_query_path(@conn, :create) %>
</header>

<div class="search-results card-list">
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
<%= if @conn.assigns[:results] do %>
  <section class="card card--simple">
      
    <%= render Vutuv.UserView, "card_list.html", conn: @conn, users: @results, current_user: @current_user, current_user_id: @current_user_id %>

  </section>
<% end %>
</div>
