<!-- header begins in parent template -->
  <%= render "form.html", conn: @conn, changeset: @changeset,
                            action: search_query_path(@conn, :create) %>
</header>
<div class="breadcrumbs">
	<%= if(@conn.assigns[:query]) do %>
  <%= gen_breadcrumbs([
    {gettext("Search"), search_query_path(@conn, :new)},
    gettext("Results")]) %>
  <% else %>
  <%= gen_breadcrumbs([
    gettext("Search")]) %>
  <% end %>
</div>

<div class="search-results card-list">
  <%= unless(@conn.assigns[:query]) do %>
    <section class="card">
      <h1><%= gettext "Search Tips" %></h1>
      <p>
        <%= gettext "You can search for a name or email" %>
      </p>
      <p>
        <%= gettext "Our search will try to match similar names to your search, so don't worry about spelling." %>
      </p>
    </section>
  <% end %>

  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
<%= if @conn.assigns[:user_results] do %>
  <section class="card card--simple">
  <%= render Vutuv.UserView, "card_list.html", conn: @conn, users: @user_results, current_user: @current_user, current_user_id: @current_user_id, work_string_length: 45 %>
  <%= if Enum.count(@user_results) == 0 do %>
  	<h1 style = "text-align: center;">
  		<%= gettext "No results" %>
  	</h1>
  <% end %>
  </section>
<% end %>
</div>
