<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Results"%></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
    
          <th>Name</th>
          <th>Email</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for user <- @results do %>
        <tr class="pure-table-odd">
          <td><%="#{user.first_name} #{user.last_name}"%></td>
          <td><%=hd(Vutuv.Repo.preload(user, [:emails]).emails).value%></td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
