<%= form_for @changeset, @action, [class: "pure-form pure-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :name, class: "control-label" %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

  <%= label f, :downcase_name, class: "control-label" %>
  <%= text_input f, :downcase_name, class: "form-control" %>
  <%= error_tag f, :downcase_name %>

  <%= label f, :slug, class: "control-label" %>
  <%= text_input f, :slug, class: "form-control" %>
  <%= error_tag f, :slug %>

  <%= label f, :description, class: "control-label" %>
  <%= text_input f, :description, class: "form-control" %>
  <%= error_tag f, :description %>

  <%= label f, :url, class: "control-label" %>
  <%= text_input f, :url, class: "form-control" %>
  <%= error_tag f, :url %>

  <%= submit gettext("Submit"), class: "pure-button pure-button-primary" %>
<% end %>
