<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Listing skills" %></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
          <th><%= gettext "Name" %></th>
          <th><%= gettext "Downcase name" %></th>
          <th><%= gettext "Slug" %></th>
          <th><%= gettext "Description" %></th>
          <th><%= gettext "Url" %></th>
    
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {skill, index} <- Enum.with_index(@skills) do %>
        <tr class="<%= if rem(index, 2) == 1, do: "pure-table-odd" %>">
          <td><%= skill.name %></td>
          <td><%= skill.downcase_name %></td>
          <td><%= skill.slug %></td>
          <td><%= skill.description %></td>
          <td><%= skill.url %></td>
    
          <td class="text-right">
            <%= link gettext("Show"), to: skill_path(@conn, :show, skill), class: "pure-button" %>
            <%= link gettext("Edit"), to: skill_path(@conn, :edit, skill), class: "pure-button" %>
            <%= link gettext("Delete"), to: skill_path(@conn, :delete, skill), method: :delete, data: [confirm: gettext("Are you sure?")], class: "pure-button" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link gettext("New skill"), to: skill_path(@conn, :new), class: "pure-button" %>
  </div>
</div>
