<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Listing skills" %></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
          <th>Skill name</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {skill, index} <- Enum.with_index(@skills) do %>
        <tr class="<%= if rem(index, 2) == 1, do: "pure-table-odd" %>">
          <td class="text-right">
            <%= skill.name %>
          <td>
          <td class="text-right">
            <%= link gettext("Show"), to: skill_path(@conn, :show, skill), class: "pure-button" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
