<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Show skill" %></h2>

    <ul>
    
      <li>
        <strong><%= gettext "Name" %>:</strong>
        <%= @skill.name %>
      </li>
    
      <li>
        <strong><%= gettext "Downcase name" %>:</strong>
        <%= @skill.downcase_name %>
      </li>
    
      <li>
        <strong><%= gettext "Slug" %>:</strong>
        <%= @skill.slug %>
      </li>
    
      <li>
        <strong><%= gettext "Description" %>:</strong>
        <%= @skill.description %>
      </li>
    
      <li>
        <strong><%= gettext "Url" %>:</strong>
        <%= @skill.url %>
      </li>
    
    </ul>

    <%= link gettext("Edit"), to: skill_path(@conn, :edit, @skill), class: "pure-button" %>
    <%= link gettext("Back"), to: skill_path(@conn, :index), class: "pure-button" %>
  </div>
</div>
