<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1>About <%= @skill.name %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    {gettext("Skills"), skill_path(@conn, :index)},
    gettext("Show")]) %>
</div>

<div class="card-list">

  <%= render "single_card.html", assigns %>

  <aside>
  <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
