<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1>About <%= @skill.name %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    {gettext("Skills"), skill_path(@conn, :index)},
    gettext("Show")]) %>
</div>

<div class="card-list">

  <section class="card">
    <div class="card__edit button__list">
      <%# button to: skill_path(@conn, :delete, @skill), class: "button button-link button--icon button--small", form: [class: "button button--icon button--small"] do %>
        <%# <i class="icon icon--delete"></i> %>
      <%# end %>
    </div>

    <%= if(@skill.description) do %>
    <h1><%= gettext("Description") %></h1>
    <% else %>
    <h1><%= gettext("Nothing to see here!") %></h1>
    <p><%= gettext("This skill doesnt have a description yet. We will be adding the ability to submit descriptions soon.") %></p>
    <% end %>
  </section>

  <aside>
  <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
