
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Show tag synonym" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), admin_admin_path(@conn, :index)},
      {gettext("Tags"), admin_tag_path(@conn, :index)},
      {@tag.slug, admin_tag_path(@conn, :show, @tag)},
      {gettext("Tag synonyms"), admin_tag_synonym_path(@conn, :index, @tag)},
      gettext("Show")]) %>
</div>

<div class="card-list">
  <section class="card">
    <div class="card__edit button__list">
      <%= link to: admin_tag_synonym_path(@conn, :edit, @tag, @tag_synonym), class: "button button-link button--icon button--small" do %>
        <i class="icon icon--edit"></i>
      <% end %>
      <%= button to: admin_tag_synonym_path(@conn, :delete, @tag, @tag_synonym), method: :delete, class: "button button-link button--icon button--small", form: [class: "button button--icon button--small"] do %>
        <i class="icon icon--delete"></i>
      <% end %>
    </div>
    
      <h1>
        <strong><%= gettext "Tag" %>:</strong>
      </h1>
      <p>
        <%= inspect @tag_synonym.tag.slug %>
      </p>
    
      <h1>
        <strong><%= gettext "Locale" %>:</strong>
      </h1>
      <p>
        <%= inspect @tag_synonym.locale.value %>
      </p>
    
      <h1>
        <strong><%= gettext "Value" %>:</strong>
      </h1>
      <p>
        <%= @tag_synonym.value %>
      </p>
    
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
