<ul class="button-list profiles">
  <%= for user <- @users do %>
    <li>
      <div class="profile-image">
        <%= link to: user_path(@conn, :show, user) do %>
          <%= if Vutuv.Avatar.sym_link_for_avatar_exists?(user) do %>
            <img src="<%= Vutuv.Avatar.webserver_static_url(user, :thumb) %>">
          <% else %>
            <img src="<%= Vutuv.Avatar.binary(user, :thumb) %>">
          <% end %>
        <%= end %>
      </div>
      <p><strong><%= link full_name(user), to: user_path(@conn, :show, user) %></strong>
      <%= work_information_string(user, @work_string_length) %>
      </p>
      <%= if !same_user?(@current_user, user) and @current_user do %>
        <%= if user_follows_user?(@current_user, user) do %>
          <%= button to: connection_path(@conn, :delete, user_follows_user?(@current_user, user)), method: :delete , class: "button button--icon", form: [class: "button button--icon"] do %>
            <i class="icon icon--unfollow"></i>
          <% end %>
        <%= else %>
          <%= button to: connection_path(@conn, :create, connection: %{follower_id: @current_user_id, followee_id: user.id}), method: :post , class: "button button--icon", form: [class: "button button--icon"] do %>
            <i class="icon icon--follow"></i>
          <% end %>
        <% end %>
      <% end %>
    </li>
  <% end %>
</ul>
