</header>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    gettext("Edit")]) %>
</div>

<div class="card-list">

  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
  <section class="card">
	<%= render "form.html", changeset: @changeset,
	                        action: user_path(@conn, :update, @user), conn: @conn, current_user: @current_user, backlink: user_path(@conn, :show, @user) %>
	</section>
</div>
