</header>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    gettext("Edit")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form.html", changeset: @changeset, action: user_path(@conn, :update, @user), conn: @conn, current_user: @current_user, backlink: user_path(@conn, :show, @user) %>
	</section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
    <section class="card">
      <h1><%= gettext "Administration" %></h1>
      <%= button gettext("Delete Account"), to: user_path(@conn, :delete, @user), method: "delete", class: "link_button delete_link_button", form: [class: "link_button_form card__morelink-border"] %>
    </section>
  </aside>
</div>
