</header>

<div class="breadcrumbs">
  Users / <%= link full_name(@user), to: user_path(@conn, :show, @user), class: 
  "breadcrumbs__link" %> / Edit
</div>

<div class="card-list">

  <aside>
    <section class="ad">
      <label>Ad</label>
      <h1>Lorem ipsum dolor</h1>
      <p>Sit amet, consectetur adipiscing elit. Phasellus venenatis porttitor
        libero, vel rutrum magna fringilla eget. Fusce metus</p>
      <a href="#">http://lorem.ipsum.com</a>
    </section>
  </aside>
  <section class="card">
	<%= render "form.html", changeset: @changeset,
	                        action: user_path(@conn, :update, @user), conn: @conn, current_user: @current_user %>
	</section>
</div>