  <%= form_for @changeset, @action, [multipart: true, class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>
  <div class="editform__field">
    <%= label f, :gender %>
    <div class="editform__inputwrap">
      <%= select f, :gender, [{gettext("Mr"), "male"},
        {gettext("Mrs"), "female"}, {gettext("Other"), "other"}], id: "gender" %>
    </div>
  </div>
  <%= error_tag f, :gender %>
  <div class="editform__field">
  <%= label f, :first_name %>
  <%= text_input f, :first_name, autofocus: true %>
  <%= error_tag f, :first_name %>
  </div>
  <div class="editform__field">
  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>
  </div>
  <div class="editform__field">
  <%= inputs_for f, :emails, fn ef -> %>
    <%= label ef, :email_address %>
    <%= text_input ef, :value %>
    <%= error_tag ef, :value %>
  <% end %>
  </div>

  <%= if @current_user do %>
    <div class="editform__field">
    <%= label f, :middlename %>
    <%= text_input f, :middlename %>
    <%= error_tag f, :middlename %>
    </div>
    <div class="editform__field">
    <%= label f, :nickname %>
    <%= text_input f, :nickname %>
    <%= error_tag f, :nickname %>
    </div>
    <div class="editform__field">
    <%= label f, :honorific_prefix %>
    <%= text_input f, :honorific_prefix %>
    <%= error_tag f, :honorific_prefix %>
    </div>
    <div class="editform__field">
    <%= label f, :honorific_suffix %>
    <%= text_input f, :honorific_suffix %>
    <%= error_tag f, :honorific_suffix %>
    </div>
    <div class="editform__field">
    <%= label f, :birthdate %>
    <div class="editform__inputwrap">
      <%= date_select f, :birthdate, year: [options: 1900..2100] %>
    </div>
    <%= error_tag f, :birthdate %>
    </div>
    <div class="editform__field">
    <%= label f, :language %>
    <%= select f, :locale, ["English": "en", "German": "de"] %>
    <%= error_tag f, :locale %>
    </div>
    <div class="editform__field">
    <%= label f, :avatar %>
    <div class="editform__inputwrap">
      <%= file_input f, :avatar %>
    </div>
    <%= error_tag f, :avatar %>
    </div>
  <% end %>
  <div class="editform__actions">
    <button href = "<%= user_path(@conn, :show, @conn.assigns[:current_user]) %>" class="button button--big button--cancel">Cancel</button>
    <%= submit gettext("Save"), class: "pure-button pure-button-primary" %>
  </div>
<% end %>
