<%= form_for @changeset, @action, [multipart: true, class: "pure-form pure-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :gender, class: "control-label" %>
  <%= select f, :gender, [{gettext("Mr"), "male"},
    {gettext("Mrs"), "female"}, {gettext("Other"), "other"}], class: "form-control" %>
  <%= error_tag f, :gender %>

  <%= label f, :first_name, class: "control-label" %>
  <%= text_input f, :first_name, class: "form-control", autofocus: true %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name, class: "control-label" %>
  <%= text_input f, :last_name, class: "form-control" %>
  <%= error_tag f, :last_name %>

  <%= inputs_for f, :emails, fn ef -> %>
    <%= label ef, :email_address, class: "control-label" %>
    <%= text_input ef, :value, class: "form-control" %>
    <%= error_tag ef, :value %>
  <% end %>

  <%= if @current_user do %>
    <%= label f, :middlename, class: "control-label" %>
    <%= text_input f, :middlename, class: "form-control" %>
    <%= error_tag f, :middlename %>

    <%= label f, :nickname, class: "control-label" %>
    <%= text_input f, :nickname, class: "form-control" %>
    <%= error_tag f, :nickname %>

    <%= label f, :honorific_prefix, class: "control-label" %>
    <%= text_input f, :honorific_prefix, class: "form-control" %>
    <%= error_tag f, :honorific_prefix %>

    <%= label f, :honorific_suffix, class: "control-label" %>
    <%= text_input f, :honorific_suffix, class: "form-control" %>
    <%= error_tag f, :honorific_suffix %>

    <%= label f, :birthdate, class: "control-label" %>
    <%= date_select f, :birthdate, class: "form-control" %>
    <%= error_tag f, :birthdate %>

    <%= label f, :avatar, class: "control-label" %>
    <%= file_input f, :avatar, class: "form-control" %>
  <% end %>

  <%= submit gettext("Submit"), class: "pure-button pure-button-primary" %>
<% end %>
