<h2>Users</h2>

<table class="pure-table pure-table-horizontal">
  <thead>
    <tr>
      <th><%= gettext "First name" %></th>
      <th><%= gettext "Last name" %></th>
      <th><%= gettext "Middlename" %></th>
      <th><%= gettext "Nickname" %></th>
      <th><%= gettext "Honorific prefix" %></th>
      <th><%= gettext "Honorific suffix" %></th>
      <th><%= gettext "Gender" %></th>
      <th><%= gettext "Birthdate" %></th>
      <th><%= gettext "Verified" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.middlename %></td>
      <td><%= user.nickname %></td>
      <td><%= user.honorific_prefix %></td>
      <td><%= user.honorific_suffix %></td>
      <td><%= user.gender %></td>
      <td><%= user.birthdate %></td>
      <td><%= user.verified %></td>

      <td class="text-right">
        <%= link gettext("Show"), to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link gettext("Edit"), to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link gettext("Delete"), to: user_path(@conn, :delete, user), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user", to: user_path(@conn, :new) %>
