</header>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    gettext("New")]) %>
</div>

<div class="card-list">

  <aside>
    <section class="ad">
      <label>Ad</label>
      <h1>Lorem ipsum dolor</h1>
      <p>Sit amet, consectetur adipiscing elit. Phasellus venenatis porttitor
        libero, vel rutrum magna fringilla eget. Fusce metus</p>
      <a href="#">http://lorem.ipsum.com</a>
    </section>
  </aside>
  <section class="card">
    <%= render "form.html", backlink: page_path(@conn, :index), changeset: @changeset, current_user: @current_user, action: user_path(@conn, :create) %>
  </section>
</div>
