<!-- header tag begins in parent template -->
  <div class="profile-header">
    <div class="profile-header__image">
      <img src="<%= Vutuv.Avatar.binary(@user, :medium) %>">
    </div>
    <div class="profile-header__info">
      <h1><%= full_name(@user) %></h1>
      <h2>
        <%= current_title(@job) %>
        <%= if(@organization != "" and @organization) do %>
          @ <%= @organization %>
        <% end %>
      </h2>
      <div class="profile-header__followstatus">
          <div>
            <h3><span><%= String.capitalize(@user.first_name) %> has</span><strong><%= @follower_count %></strong> followers</h3>
          </div>
          <%= if(@current_user.id == @user.id) do %>
            <%= if user_follows_user?(@current_user, @user) do %>
              <%= link to: connection_path(@conn, :delete, user_follows_user?(@current_user, @user)), method: :delete , class: "button" do %>
                <i class="icon icon--minus"></i> Unfollow
              <% end %>
            <%= else %>
              <%= link to: connection_path(@conn, :create, connection: %{follower_id: @current_user.id, followee_id: @user.id}), method: :post , class: "button" do %>
                <i class="icon icon--plus"></i> Follow
              <% end %>
            <% end %>
          <% end %>
      </div>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="card-list">

  <section class="card">
    <h1>Headline</h1>
    <%= if @title != "" do %>
      <p><%= @user.first_name %> is a <%= @title %> at <%= @organization %>.
    <%= else %>
      <p> This page belongs to <%= @user.first_name %>.
    <%= end %>
    <dl>
      <%= if(@user.gender != "other" && @user.gender) do %>
      <dt>Gender</dt>
      <dd><%= @user.gender %></dd>
      <% end %>
      <%= if(@user.birthdate) do %>
      <dt>Birthday</dt>
      <dd><%= @user.birthdate %></dd>
      <% end %>
    </dl>
  </section>

  <aside>
    <section class="ad">
      <label>Ad</label>
      <h1>Lorem ipsum dolor</h1>
      <p>Sit amet, consectetur adipiscing elit. Phasellus venenatis porttitor
        libero, vel rutrum magna fringilla eget. Fusce metus</p>
      <a href="#">http://lorem.ipsum.com</a>
    </section>
    <p> Interested in advertising? <a href="#">Link!</a></p>
    <section class="card">
      <h1>Contact</h1>
      <dl>
        <dt>Email</dt>
        <dd><a href="mailto:<%= email(@user) %>"><%= email(@user) %></a></dd>
        <dt>Twitter</dt>
        <dd><a href="#">TBI</a></dd>
      </dl>
    </section>
  </aside>

  <section class="card">
    <h1>Skills</h1>
    <ol class="button-list skills">
      <%= for skill <- @user.user_skills do %>
        <li>
          <span><%= Skill.resolve_name(skill.skill_id) %>
          <em><%= Enum.count(skill.endorsements) %> upvotes</em></span>
          <%= if Vutuv.Endorsement.skill_endorsed?(skill.id, @conn.assigns[:current_user].id) do %>
            <%= link to: user_endorsement_path(@conn, :delete, @user, skill), method: :delete , class: "button button--icon" do %>
              <i class="icon icon--upvote-remove"></i>
            <% end %>
          <%= else %>
            <%= link to: user_endorsement_path(@conn, :create, @user, id: skill), method: :post , class: "button button--icon" do %>
              <i class="icon icon--upvote"></i>
            <% end %>
          <%= end %>
          <hr style="width: 100%" />

        </li>
      <% end %>
    </ol>
  </section>

  <section class="card half">
    <h1>Followers</h1>
    <ul class="button-list profiles">
      <%= if(@follower_count > 0) do %>
        <%= for fconn <- @user.follower_connections do %>
          <li>
            <div><img src="<%= Vutuv.Avatar.binary(fconn.follower, :thumb) %>"></div>
            <p><strong><%= full_name(fconn.follower) %></strong>
            <%= current_title(fconn.follower) %>
              @ <%= current_organization(fconn.follower) %>
            </p>
          </li>
        <% end %>
      <% else %>
        <li>
          <p><strong>No Followers yet!</strong></p>
        </li>
      <% end %>
    </ul>
    <%= if(@follower_count > 3) do %>
      <%= link "#{@followers_count-3} more", to: user_follower_path(@conn, :index, @user), class: "card__morelink" %>
    <% end %>
  </section>

  <section class="card half last">
  <h1>Following</h1>
    <ul class="button-list profiles">
      <%= if(@followee_count > 0) do %>
        <%= for fconn <- @user.followee_connections do %>
          <li>
            <div><img src="<%= Vutuv.Avatar.binary(fconn.followee, :thumb) %>"></div>
            <p><strong><%= full_name(fconn.followee) %></strong>
            <%= current_title(fconn.followee) %>
              @ <%= current_organization(fconn.followee) %>
            </p>
          </li>
        <% end %>
      <% else %>
        <li>
          <p><strong>Nobody following yet!</strong></p>
        </li>
      <% end %>
    </ul>
    <%= if(@followee_count > 3) do %>
      <%= link "#{@followee_count-3} more", to: user_followee_path(@conn, :index, @user), class: "card__morelink" %>
    <% end %>
  </section>

  <section class="card">
    <h1>Work Experience</h1>
    <dl>
    <%= for job <- @user.work_experiences do %>
      <dt>
        <%= job.title %><br>
        <%= job.description %>
      </dt>
      <dd>
        <%= job.organization %><br>
        <%= "#{job.start_month}/#{job.start_year}" %>
        <%= if(Vutuv.WorkExperience.has_end_date? job) do %>
         <%= "- #{job.end_month}/#{job.end_year}" %>
        <% end %>
      </dd>
    <% end %>
    </dl>
  </section>

  <section class="card">
    <h1>Phone Numbers</h1>
    <dl>
    <%= for number <- @user.phone_numbers do %>
      <dt><%= number.value %></dt>
      <dd><%= number.number_type %></dd>
    <% end %>
    </dl>
  </section>

  <section class="card">
    <h1>Links</h1>
    <dl>
    <%= for url <- @user.urls do %>
      <dt><a href="<%= url.value %>"><%= url.value %></a></dt>
      <dd><%= url.description %></dd>
    <% end %>
    </dl>
  </section>

  <section class="card">
    <h1>Addresses</h1>
    <dl>
    <%= for address <- @user.addresses do %>
      <dt>
        Line 1:<br>
        Line 2:<br>
        Line 3:<br>
        Line 4:<br>
        City/Town:<br>
        State/Province:<br>
        Zip/Postal Code:<br>
        Country:<br>
      </dt>
      <dd>
        <%= address.line_1 %><br>
        <%= address.line_2 %><br>
        <%= address.line_3 %><br>
        <%= address.line_4 %><br>
        <%= address.city %><br>
        <%= address.state %><br>
        <%= address.zip_code %><br>
        <%=address.country %><br>
      </dd>
    <% end %>
    </dl>
  </section>
</div>
