<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= full_name(@user) %></h2>
  </div>
</div>

<div class="pure-g">
  <div class="pure-u-1 pure-u-md-1-3">
    <%= if gravatar_url(@user) do %>
      <img src="<%= gravatar_url(@user) %>"  class="pure-img" alt="Avatar <%= full_name(@user) %>" />
    <% end %>
    <%= if @user.id != @current_user.id do %>
      <%= unless Vutuv.UserController.visitor_is_follower?(@conn, @user.id) do %>
        <%= form_for @changeset, connection_path(@conn, :create), fn f -> %>
          <%= hidden_input f, :follower_id %>
          <%= hidden_input f, :followee_id %>

          <div class="form-group">
            <%= submit gettext("Follow"), class: "pure-button pure-button-primary" %>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>

  <div class="pure-u-1 pure-u-md-1-3">
    <ul>
      <%= if @user.first_name do %>
        <li>
          <strong><%= gettext "First name:" %></strong>
          <%= @user.first_name %>
        </li>
      <% end %>

      <%= if @user.last_name do %>
        <li>
          <strong><%= gettext "Last name:" %></strong>
          <%= @user.last_name %>
        </li>
      <% end %>

      <%= if @user.middlename do %>
        <li>
          <strong><%= gettext "Middlename:" %></strong>
          <%= @user.middlename %>
        </li>
      <% end %>

      <%= if @user.nickname do %>
        <li>
          <strong><%= gettext "Nickname:" %></strong>
          <%= @user.nickname %>
        </li>
      <% end %>

      <%= if @user.honorific_prefix do %>
        <li>
          <strong><%= gettext "Honorific prefix:" %></strong>
          <%= @user.honorific_prefix %>
      </li>
      <% end %>

      <%= if @user.honorific_suffix do %>
        <li>
          <strong><%= gettext "Honorific suffix:" %></strong>
          <%= @user.honorific_suffix %>
      </li>
      <% end %>

      <%= if @user.gender do %>
        <li>
          <strong><%= gettext "Gender:" %></strong>
          <%= @user.gender %>
        </li>
      <% end %>

      <%= if @user.birthdate do %>
        <li>
          <strong><%= gettext "Birthdate:" %></strong>
          <%= @user.birthdate %>
        </li>
      <% end %>

      <%= if @user.verified do %>
        <li>
          <strong><%= gettext "Verified:" %></strong>
          <%= @user.verified %>
        </li>
      <% end %>
    </ul>
    <%= link gettext("Edit"), to: user_path(@conn, :edit, @user) %>
  </div>

  <div class="pure-u-1 pure-u-md-1-3">
    <%= unless @followers_count<=0 do %>
      <%= render Vutuv.FollowerView, "index.html", assigns %>

      <%= if @followers_count > 5 do %>
        <p>
          <%= link gettext("List of all Followers (%{followers_count}).", followers_count: @followers_count), to: user_follower_path(@conn, :index, @user) %>
        </p>
      <%= end %>
    <%= end %>
  </div>

</div>

<div class="pure-g">
  <div class="pure-u-1 pure-u-md-1-3">
    <%= unless Enum.empty?(@user.emails) do %>
      <%= render Vutuv.EmailView, "index.html", conn: @conn, emails: @user.emails, user: @user, emails_counter: @emails_counter %>
    <% end %>

    <%= unless Enum.empty?(@user.groups) do %>
      <%= render Vutuv.GroupView, "index.html", conn: @conn, groups: @user.groups, user: @user %>
    <% end %>

    <%= unless @followers_count<=0 do %>
      <%= render Vutuv.FollowerView, "index.html", assigns %>

      <%= if @followers_count > 5 do %>
        <p>
          <%= link gettext("List of all Followers (%{followers_count}).", followers_count: @followers_count), to: user_follower_path(@conn, :index, @user) %>
        </p>
      <%= end %>
    <%= end %>

    <%= unless @followees_count<=0 do %>
      <%= render Vutuv.FolloweeView, "index.html", assigns %>

      <%= if @followees_count > 5 do %>
        <p>
          <%= link gettext("List of all Followees (%{followees_count}).", followees_count: @followees_count), to: user_followee_path(@conn, :index, @user) %>
        </p>
      <%= end %>
    <%= end %>
  </div>
</div>
