<!-- header tag begins in parent template -->
  <div class="profile-header">
    <div class="profile-header__image profile-image">
      <img src="<%= Vutuv.Avatar.binary(@user, :medium) %>">
    </div>
    <div class="profile-header__info">
      <h1>
        <%= full_name(@user) %>
        <%= if same_user?(@user, @current_user) do %>
        <%= link to: user_path(@conn, :edit, @user), class: "profile-header__edit button button--icon button--small" do %>
          <i class="icon icon--edit"></i>
        <% end %>
        <% end %>
      </h1>
      <h2>
        <%= current_title(@job) %>
        <%= if(@organization != "" and @organization) do %>
          @ <%= @organization %>
        <% end %>
      </h2>
      <div class="profile-header__followstatus">
        <%= if(@follower_count>0) do %>
        <div>
          <h3><span><%= String.capitalize(@user.first_name) %> <%= gettext "has" %></span><strong><%= @follower_count %></strong> <%= gettext "followers" %></h3>
        </div>
        <% end %>
        <%= if(!same_user?(@current_user, @user)) do %>
          <%= if user_follows_user?(@current_user, @user) do %>
            <%= button to: connection_path(@conn, :delete, user_follows_user?(@current_user, @user)), method: :delete , class: "button button-link" do %>
              <i class="icon icon--minus"></i> Unfollow
            <% end %>
          <%= else %>
            <%= button to: connection_path(@conn, :create, connection: %{follower_id: @current_user.id, followee_id: @user.id}), method: :post , class: "button button-link" do %>
              <i class="icon icon--plus"></i> Follow
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</header>

<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= gettext "Users" %> / <%= full_name @user %>
</div>

<div class="card-list">

  <section class="card">
    <%= if same_user?(@user, @current_user) do %>
    <%= link to: user_path(@conn, :edit, @user), class: "card__edit button button--icon button--small" do %>
      <i class="icon icon--edit"></i>
    <% end %>
    <% end %>
    <h1><%= gettext "Headline" %></h1>
    <p><%= @user.headline %></p>
    <dl>
      <%= if(@user.gender != "other" && @user.gender) do %>
      <dt><%= gettext "Gender" %></dt>
      <dd><%= @user.gender %></dd>
      <% end %>
      <%= if(@user.birthdate) do %>
      <dt><%= gettext "Birthday" %></dt>
      <dd><%= @user.birthdate %></dd>
      <% end %>
    </dl>
  </section>

  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
    <section class="card">
      <%= if same_user?(@user, @current_user) do %>
      <%= link to: user_email_path(@conn, :index, @user), class: "card__edit button button--icon button--small" do %>
        <i class="icon icon--edit"></i>
      <% end %>
      <% end %>
      <h1><%= gettext "Contact" %></h1>
      <dl>
        <dt><%= if (Enum.count(@emails) == 1), do: gettext("Email"), else: gettext("Emails") %></dt>
        <%= for email <- @emails do %>
        <dd><a href="mailto:<%= email(@user) %>"><%= email.value %></a></dd>
        <% end %>
        <dt><%= gettext "Vcard" %></dt>
        <dd><%= link gettext("Download"), to: api_user_v_card_path(@conn, :get, @user) %></dd>
      </dl>
    </section>
    <section class="card">
      <%= if same_user?(@user, @current_user) do %>
      <%= link to: user_social_media_account_path(@conn, :index, @user), class: "card__edit button button--icon button--small" do %>
        <i class="icon icon--edit"></i>
      <% end %>
      <% end %>
      <h1><%= gettext "Social Media" %></h1>
      <dl>
        <%= for account <- @user.social_media_accounts do %>
        <dt><%= account.provider %></dt>
        <dd><%= link "@#{account.value}", to: Vutuv.SocialMediaAccount.get_full_url(account) %></dd>
        <% end %>
      </dl>
    </section>
  </aside>

  <%= if Enum.count(@user_skills) > 0 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1><%= gettext "Skills" %></h1>

    <%= render Vutuv.UserSkillView, "card_list.html", assigns %>

    <%= if same_user?(@user, @current_user) do %>
      <% #Form for easy skill entry %>
      <%= if Enum.count(@user_skills) == 0 do %>
        <%= form_for @conn, user_path(@conn, :skills_create, @user), [as: :skills, class: "editform"], fn f -> %>
          <div class="editform__field<%= if error_tag(f, :name), do: " editform__field--error"%>">
            <%= label f, :skills, gettext("Enter comma seperated skills here") %>
            <%= text_input f, :skills, autofocus: true %>
            <%= error_tag f, :skills %>
          </div>
          <div class="editform__actions">
            <%= submit gettext("Add"), class: "button button--full" %>
          </div>
        <% end %>
      <% end %>
    <% end %>
    <%= if Enum.count(@user_skills) > 0 do %>
      <span class="card__morelink">
        <%= if same_user?(@user, @current_user) do %>
          <%= link gettext("Add"), to: user_user_skill_path(@conn, :new, @current_user) %>
        <% end %>
        <%= if same_user?(@user, @current_user) and Enum.count(@user.user_skills) > 4 do %> | <% end %>
        <%= if Enum.count(@user.user_skills) > 4 do %>
          <%= link gettext("View All"), to: user_user_skill_path(@conn, :index, @user)%></span>
        <% end %>
      </span>
    <% end %>
  </section>
  <% end %>

  <section class="card half<%= if @follower_count == 0, do: " card--empty" %>">
    <h1><%= gettext "Followers" %></h1>
    <%= if(@follower_count > 0) do %>
      <ul class="button-list profiles">
        <%= for fconn <- @user.follower_connections do %>
          <li>
            <div class="profile-image">
              <%= link to: user_path(@conn, :show, fconn.follower) do %>
                <img src="<%= Vutuv.Avatar.binary(fconn.follower, :thumb) %>">
              <% end %>
            </div>
            <p><strong><%= link full_name(fconn.follower), to: user_path(@conn, :show, fconn.follower) %></strong>
            </p>
            <%= if user_follows_user?(@current_user, fconn.follower) do %>
              <%= button to: connection_path(@conn, :delete, user_follows_user?(@current_user, fconn.follower)), method: :delete , class: "button button--icon", form: [class: "button-list"] do %>
                <i class="icon icon--unfollow"></i>
              <% end %>
            <%= else %>
              <%= button to: connection_path(@conn, :create, connection: %{follower_id: @current_user.id, followee_id: fconn.follower.id}), method: :post , class: "button button--icon", form: [class: "button-list"] do %>
                <i class="icon icon--follow"></i>
              <% end %>
            <% end %>
          </li>
        <% end %>
      </ul>
    <% else %>
      <p class="card__empty"><%= gettext "No Followers yet!" %></p>
    <% end %>
    <%= if(@follower_count > 3) do %>
      <%= link "#{@followers_count-3} #{gettext "More"}", to: user_follower_path(@conn, :index, @user), class: "card__morelink" %>
    <% end %>
  </section>

  <section class="card half last">
  <h1><%= gettext "Following" %></h1>
    <%= if(@followee_count > 0) do %>
      <ul class="button-list profiles">
        <%= for fconn <- @user.followee_connections do %>
          <li>
            <div class="profile-image">
              <%= link to: user_path(@conn, :show, fconn.followee) do %>
                <img src="<%= Vutuv.Avatar.binary(fconn.followee, :thumb) %>">
              <%= end %>
            </div>
            <p><strong><%= link full_name(fconn.followee), to: user_path(@conn, :show, fconn.followee) %></strong>
            </p>
            <%= if user_follows_user?(@current_user, fconn.followee) do %>
              <%= button to: connection_path(@conn, :delete, user_follows_user?(@current_user, fconn.followee)), method: :delete , class: "button button--icon", form: [class: "button button--icon"] do %>
                <i class="icon icon--unfollow"></i>
              <% end %>
            <%= else %>
              <%= button to: connection_path(@conn, :create, connection: %{follower_id: @current_user.id, followee_id: fconn.followee.id}), method: :post , class: "button button--icon", form: [class: "button button--icon"] do %>
                <i class="icon icon--follow"></i>
              <% end %>
            <% end %>
          </li>
        <% end %>
      </ul>
    <% else %>
      <p class="card__empty"><%= gettext "Not following anyone yet!" %></p>
    <% end %>
    <%= if(@followee_count > 3) do %>
      <%= link "#{@followee_count-3} #{gettext "More"}", to: user_followee_path(@conn, :index, @user), class: "card__morelink" %>
    <% end %>
  </section>

    <%= if @total_jobs > 0 or same_user?(@user, @current_user) do %>
    <section class="card">
    <h1><%= gettext "Experience" %></h1>

    <%= render Vutuv.WorkExperienceView, "card_list.html", assigns %>
    <span class="card__morelink card__morelink-border">
      <%= if same_user?(@user, @current_user) do %>
        <%= link gettext("Add"), to: user_work_experience_path(@conn, :new, @current_user) %>
      <% end %>
      <%= if same_user?(@user, @current_user) and @total_jobs>3 do %> | <% end %>
      <%= if @total_jobs>3 do %>
        <%= link gettext("View All"), to: user_work_experience_path(@conn, :index, @user) %>
      <% end %>
    </span>
  </section>
  <% end %>

  <%= if @total_numbers > 3 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1><%= gettext "Phone Numbers" %></h1>
    <%= render Vutuv.PhoneNumberView, "card_list.html", phone_numbers: @user.phone_numbers, user: @user, conn: @conn, current_user: @current_user %>

    <span class="card__morelink">
      <%= if same_user?(@user, @current_user) do %>
        <%= link gettext("Add"), to: user_phone_number_path(@conn, :new, @current_user) %>
      <% end %>
      <%= if same_user?(@user, @current_user) and @total_numbers > 3 do %> | <% end %>
      <%= if @total_numbers>3 do %>
        <%= link gettext("View All"), to: user_phone_number_path(@conn, :index, @user) %>
      <% end %>
    </span>
  </section>
  <% end %>

  <%= if @total_links > 3 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1><%= gettext "Links" %></h1>
    <%= render Vutuv.UrlView, "card_list.html", urls: @user.urls, user: @user, conn: @conn, current_user: @current_user %>

    <span class="card__morelink">
      <%= if same_user?(@user, @current_user) do %>
        <%= link gettext("Add"), to: user_url_path(@conn, :new, @current_user) %>
      <% end %>
      <%= if same_user?(@user, @current_user) and @total_links > 3 do %> | <% end %>
      <%= if @total_links>3 do %>
        <%= link gettext("View All"), to: user_url_path(@conn, :index, @user) %>
      <% end %>
    </span>
  </section>
  <% end %>

  <%= if @total_addresses > 3 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1><%= gettext "Addresses" %></h1>
    <%= render Vutuv.AddressView, "card_list.html", addresses: @user.addresses, user: @user, conn: @conn, current_user: @current_user %>

    <span class="card__morelink">
      <%= if same_user?(@user, @current_user) do %>
        <%= link gettext("Add"), to: user_address_path(@conn, :new, @current_user) %>
      <% end %>
      <%= if same_user?(@user, @current_user) and @total_addresses > 3 do %> | <% end %>
      <%= if @total_addresses>3 do %>
        <%= link gettext("View All"), to: user_address_path(@conn, :index, @user) %>
      <% end %>
    </span>

  </section>
  <% end %>
</div>
