<h2><%= gettext "Show user" %></h2>

<ul>

  <li>
    <strong><%= gettext "First name:" %></strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong><%= gettext "Last name:" %></strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong><%= gettext "Middlename:" %></strong>
    <%= @user.middlename %>
  </li>

  <li>
    <strong><%= gettext "Nickname:" %></strong>
    <%= @user.nickname %>
  </li>

  <li>
    <strong><%= gettext "Honorific prefix:" %></strong>
    <%= @user.honorific_prefix %>
  </li>

  <li>
    <strong><%= gettext "Honorific suffix:" %></strong>
    <%= @user.honorific_suffix %>
  </li>

  <li>
    <strong><%= gettext "Gender:" %></strong>
    <%= @user.gender %>
  </li>

  <li>
    <strong><%= gettext "Birthdate:" %></strong>
    <%= @user.birthdate %>
  </li>

  <li>
    <strong><%= gettext "Verified:" %></strong>
    <%= @user.verified %>
  </li>

</ul>

<%= link gettext("Edit"), to: user_path(@conn, :edit, @user) %>
<%= link gettext("Back"), to: user_path(@conn, :index) %>
