<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": <%= full_name(@user) %>,
  "url": "http://www.vutuv.de",
  "sameAs": <%= @social_media_links %>
}
</script>

<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= full_name(@user) %></h2>
  </div>
</div>

<div class="pure-g">
  <div class="pure-u-1 pure-u-md-1-3">
    <%= if @user.avatar do %>
      <img src="<%= Vutuv.Avatar.user_url(@user, :thumb) %>"  class="pure-img" alt="failed" />
      <img src="<%= Vutuv.Avatar.user_url(@user, :medium) %>"  class="pure-img" alt="failed" />
      <img src="<%= Vutuv.Avatar.user_url(@user, :large) %>"  class="pure-img" alt="failed" />      
    <% end %>
    <%= if @user.id != @current_user.id do %>
      <%= unless Vutuv.UserController.visitor_is_follower?(@conn, @user.id) do %>
        <%= form_for @changeset, connection_path(@conn, :create), fn f -> %>
          <%= hidden_input f, :follower_id %>
          <%= hidden_input f, :followee_id %>

          <div class="form-group">
            <%= submit gettext("Follow"), class: "pure-button pure-button-primary" %>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>

  <div class="pure-u-1 pure-u-md-1-3">
    <ul>
      <%= if @user.first_name do %>
        <li>
          <strong><%= gettext "First name:" %></strong>
          <%= @user.first_name %>
        </li>
      <% end %>

      <%= if @user.last_name do %>
        <li>
          <strong><%= gettext "Last name:" %></strong>
          <%= @user.last_name %>
        </li>
      <% end %>

      <%= if @user.middlename do %>
        <li>
          <strong><%= gettext "Middlename:" %></strong>
          <%= @user.middlename %>
        </li>
      <% end %>

      <%= if @user.nickname do %>
        <li>
          <strong><%= gettext "Nickname:" %></strong>
          <%= @user.nickname %>
        </li>
      <% end %>

      <%= if @user.honorific_prefix do %>
        <li>
          <strong><%= gettext "Honorific prefix:" %></strong>
          <%= @user.honorific_prefix %>
      </li>
      <% end %>

      <%= if @user.honorific_suffix do %>
        <li>
          <strong><%= gettext "Honorific suffix:" %></strong>
          <%= @user.honorific_suffix %>
      </li>
      <% end %>

      <%= if @user.gender do %>
        <li>
          <strong><%= gettext "Gender:" %></strong>
          <%= @user.gender %>
        </li>
      <% end %>

      <%= if @user.birthdate do %>
        <li>
          <strong><%= gettext "Birthdate:" %></strong>
          <%= @user.birthdate %>
        </li>
      <% end %>

      <%= if @user.verified do %>
        <li>
          <strong><%= gettext "Verified:" %></strong>
          <%= @user.verified %>
        </li>
      <% end %>
    </ul>
    <%= link gettext("Edit"), to: user_path(@conn, :edit, @user) %>
    <%= link gettext("Slugs"), to: user_slug_path(@conn, :index, @user) %>
  </div>

  <div class="pure-u-1 pure-u-md-1-3">
    <%= unless @followers_count<=0 do %>
      <%= render Vutuv.FollowerView, "index.html", assigns %>

      <%= if @followers_count > 5 do %>
        <p>
          <%= link gettext("List of all Followers (%{followers_count}).", followers_count: @followers_count), to: user_follower_path(@conn, :index, @user) %>
        </p>
      <%= end %>
    <%= end %>
  </div>

</div>

<div class="pure-g">
  <div class="pure-u-1 pure-u-md-1-3">
    <%= unless Enum.empty?(@user.emails) do %>
      <%= render Vutuv.EmailView, "index.html", conn: @conn, emails: @user.emails, user: @user, emails_counter: @emails_counter %>
    <% end %>

    <%= render Vutuv.PhoneNumberView, "index.html", conn: @conn, phone_numbers: @user.phone_numbers, user: @user%>

    <%= render Vutuv.UrlView, "index.html", conn: @conn, urls: @user.urls, user: @user%>

    <%= render Vutuv.WorkExperienceView, "index.html", conn: @conn, work_experience: @user.work_experiences, user: @user%>

    <%= render Vutuv.SocialMediaAccountView, "index.html", conn: @conn, social_media_accounts: @user.social_media_accounts, user: @user%>
    
    <%= render Vutuv.SearchTermView, "index.html", conn: @conn, search_terms: @user.search_terms, user: @user%>

    <%= render Vutuv.AddressView, "index.html", conn: @conn, addresses: @user.addresses, user: @user%>

    <%= unless @followers_count<=0 do %>
      <%= render Vutuv.FollowerView, "index.html", assigns %>

      <%= if @followers_count > 5 do %>
        <p>
          <%= link gettext("List of all Followers (%{followers_count}).", followers_count: @followers_count), to: user_follower_path(@conn, :index, @user) %>
        </p>
      <%= end %>
    <%= end %>

    <%= unless @followees_count<=0 do %>
      <%= render Vutuv.FolloweeView, "index.html", assigns %>

      <%= if @followees_count > 5 do %>
        <p>
          <%= link gettext("List of all Followees (%{followees_count}).", followees_count: @followees_count), to: user_followee_path(@conn, :index, @user) %>
        </p>
      <%= end %>
    <%= end %>

    <%= unless Enum.empty?(@user.user_skills) do %>
      <%= render Vutuv.UserSkillView, "index.html", conn: @conn, user_skills: @user.user_skills, user: @user %>
    <% else %>
      <h2><%= gettext "UserSkills" %></h2>
      <%= link "New UserSkill", to: user_user_skill_path(@conn, :new, @user), class: "pure-button" %>
    <% end %>

    <%= if Vutuv.LayoutView.is_current_user_page?(@conn) do %>
     <%= link gettext("Delete Account"), to: user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"] %>
    <% end %>

  </div>
</div>
    
