<h2><%= full_name(@user) %></h2>

<ul>
  <%= if @user.first_name do %>
    <li>
      <strong><%= gettext "First name:" %></strong>
      <%= @user.first_name %>
    </li>
  <% end %>

  <%= if @user.last_name do %>
    <li>
      <strong><%= gettext "Last name:" %></strong>
      <%= @user.last_name %>
    </li>
  <% end %>

  <%= if @user.middlename do %>
    <li>
      <strong><%= gettext "Middlename:" %></strong>
      <%= @user.middlename %>
    </li>
  <% end %>

  <%= if @user.nickname do %>
    <li>
      <strong><%= gettext "Nickname:" %></strong>
      <%= @user.nickname %>
    </li>
  <% end %>

  <%= if @user.honorific_prefix do %>
    <li>
      <strong><%= gettext "Honorific prefix:" %></strong>
      <%= @user.honorific_prefix %>
  </li>
  <% end %>

  <%= if @user.honorific_suffix do %>
    <li>
      <strong><%= gettext "Honorific suffix:" %></strong>
      <%= @user.honorific_suffix %>
  </li>
  <% end %>

  <%= if @user.gender do %>
    <li>
      <strong><%= gettext "Gender:" %></strong>
      <%= @user.gender %>
    </li>
  <% end %>

  <%= if @user.birthdate do %>
    <li>
      <strong><%= gettext "Birthdate:" %></strong>
      <%= @user.birthdate %>
    </li>
  <% end %>

  <%= if @user.verified do %>
    <li>
      <strong><%= gettext "Verified:" %></strong>
      <%= @user.verified %>
    </li>
  <% end %>

</ul>

<%= if @user.avatar do %>
  <p><img src="<%= avatar_url(@user) %>" alt="Avatar of <%= full_name(@user) %>"></p>
<% end %>

<%= unless Enum.empty?(@user.groups) do %>
  <h2>Groups</h2>

  <ul>
  <%= for group <- @user.groups do %>
    <li><%= group.name %></li>
  <% end %>
  </ul>
<% end %>

<%= unless Enum.empty?(@user.followers) do %>
  <h2>Followers</h2>

  <ul>
  <%= for follower <- @user.followers do %>
    <li><%= full_name(follower) %></li>
  <% end %>
  </ul>
<% end %>

<%= unless Enum.empty?(@user.followees) do %>
  <h2>Followees</h2>

  <ul>
  <%= for followee <- @user.followees do %>
    <li><%= full_name(followee) %></li>
  <% end %>
  </ul>
<% end %>

<%= link gettext("Edit"), to: user_path(@conn, :edit, @user) %>
<%= link gettext("Back"), to: user_path(@conn, :index) %>
