<!-- header tag begins in parent template -->
  <div class="profile-header">
    <div class="profile-header__image profile-image">
      <img src="<%= Vutuv.Avatar.binary(@user, :medium) %>">
    </div>
    <div class="profile-header__info">
      <h1><%= full_name(@user) %></h1>
      <h2>
        <%= current_title(@job) %>
        <%= if(@organization != "" and @organization) do %>
          @ <%= @organization %>
        <% end %>
      </h2>
      <div class="profile-header__followstatus">
        <%= if(@follower_count>0) do %>
        <div>
          <h3><span><%= String.capitalize(@user.first_name) %> has</span><strong><%= @follower_count %></strong> followers</h3>
        </div>
        <% end %>
        <%= if(!same_user?(@current_user, @user)) do %>
          <%= if user_follows_user?(@current_user, @user) do %>
            <%= link to: connection_path(@conn, :delete, user_follows_user?(@current_user, @user)), method: :delete , class: "button" do %>
              <i class="icon icon--minus"></i> Unfollow
            <% end %>
          <%= else %>
            <%= link to: connection_path(@conn, :create, connection: %{follower_id: @current_user.id, followee_id: @user.id}), method: :post , class: "button" do %>
              <i class="icon icon--plus"></i> Follow
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</header>

<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  Users / <%= full_name @user %>
</div>

<div class="card-list">

  <section class="card">
    <h1>Headline</h1>
    <%= if @title != "" do %>
      <p><%= @user.first_name %> is a <%= @title %> at <%= @organization %>.
    <%= else %>
      <p> This page belongs to <%= @user.first_name %>.
    <%= end %>
    <dl>
      <%= if(@user.gender != "other" && @user.gender) do %>
      <dt>Gender</dt>
      <dd><%= @user.gender %></dd>
      <% end %>
      <%= if(@user.birthdate) do %>
      <dt>Birthday</dt>
      <dd><%= @user.birthdate %></dd>
      <% end %>
    </dl>
  </section>

  <aside>
    <section class="ad">
      <label>Ad</label>
      <h1>Lorem ipsum dolor</h1>
      <p>Sit amet, consectetur adipiscing elit. Phasellus venenatis porttitor
        libero, vel rutrum magna fringilla eget. Fusce metus</p>
      <a href="#">http://lorem.ipsum.com</a>
    </section>
    <section class="card">
      <h1>Contact</h1>
      <dl>
        <dt>Email</dt>
        <dd><a href="mailto:<%= email(@user) %>"><%= email(@user) %></a></dd>
        <dt>Twitter</dt>
        <dd><a href="#">TBI</a></dd>
      </dl>
    </section>
  </aside>

  <%= if Enum.count(@user_skills) > 0 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1>Skills</h1>

    <%= render Vutuv.UserSkillView, "card_list.html", assigns %>

    <%= if same_user?(@user, @current_user) do %>
      <%= link "Add skills", to: user_user_skill_path(@conn, :index, @current_user), class: "card__morelink" %>
    <% else %>
    <%= if Enum.count(@user.user_skills) > 4 do %>
      <%= link "View #{Enum.count(@user.user_skills)-4} More", to: user_user_skill_path(@conn, :index, @user), class: "card__morelink" %>
    <% end %>
    <% end %>
  </section>
  <% end %>

  <%= if Enum.count(@user.work_experiences) > 0 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1>Experience</h1>

    <%= render Vutuv.WorkExperienceView, "card_list.html", assigns %>

    <%= if same_user?(@user, @current_user) do %>
      <%= link "Add experience", to: user_work_experience_path(@conn, :index, @current_user), class: "card__morelink" %>
    <% else %>
    <%= if Enum.count(@user.work_experiences)>3 do %>
      <%= link "View #{Enum.count(@user.work_experiences)-3} More", to: user_work_experience_path(@conn, :index, @user), class: "card__morelink" %>
    <% end %>
    <% end %>
  </section>
  <% end %>

  <%= if Enum.count(@user.phone_numbers) > 0 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1>Phone Numbers</h1>
    <dl>
    <%= for number <- @user.phone_numbers do %>
        <dt>
          <%= number.number_type %>
          <%= if same_user?(@user, @current_user) do %>
          <%= link to: user_phone_number_path(@conn, :edit, @user, number), class: "button button--icon button--small" do %>
          <i class="icon icon--edit"></i>
          <% end %>
          <%= link to: user_phone_number_path(@conn, :delete, @user, number), method: :delete, class: "button button--icon button--small", data: [confirm: "Are you sure?"] do %>
          <i class="icon icon--delete"></i>
          <% end %>
          <% end %>   
        </dt>
        <dd><%= number.value %></dd>
    <% end %>
    </dl>
    <%= if same_user?(@user, @current_user) do %>
      <%= link "Add phone number", to: user_phone_number_path(@conn, :new, @current_user), class: "card__morelink" %>
    <% end %>
  </section>
  <% end %>

  <%= if Enum.count(@user.urls) > 0 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1>Links</h1>
    <dl>
    <%= for url <- @user.urls do %>
      <dt><a href="<%= url.value %>"><%= url.value %></a></dt>
      <dd><%= url.description %></dd>
    <% end %>
    </dl>
    <%= if same_user?(@user, @current_user) do %>
      <%= link "Add links", to: user_url_path(@conn, :index, @current_user), class: "card__morelink" %>
    <% end %>
  </section>
  <% end %>

  <%= if Enum.count(@user.addresses) > 0 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1>Addresses</h1>
    <dl>
    <%= for address <- @user.addresses do %>
      <dt>
        <h1><%= address.description %></h1>

        <%= if same_user?(@user, @current_user) do %>
        <%= link to: user_address_path(@conn, :edit, @user, address), class: "button button--icon button--small" do %>
        <i class="icon icon--edit"></i>
        <% end %>
        <%= link to: user_address_path(@conn, :delete, @user, address), method: :delete, class: "button button--icon button--small", data: [confirm: "Are you sure?"] do %>
        <i class="icon icon--delete"></i>
        <% end %>
        <% end %>

        </dt>
      <dd><%= format_address address %></dd>
    <% end %>
    </dl>
    <%= if same_user?(@user, @current_user) do %>
      <%= link "Add addresses", to: user_address_path(@conn, :index, @current_user), class: "card__morelink" %>
    <% end %>
  </section>
  <% end %>

  <section class="card half">
    <h1>Followers</h1>
    <ul class="button-list profiles">
      <%= if(@follower_count > 0) do %>
        <%= for fconn <- @user.follower_connections do %>
          <li>
            <div><img src="<%= Vutuv.Avatar.binary(fconn.follower, :thumb) %>"></div>
            <p><strong><%= full_name(fconn.follower) %></strong>
            <%= current_title(fconn.follower) %>
              @ <%= current_organization(fconn.follower) %>
            </p>
            <%= if user_follows_user?(@current_user, fconn.follower) do %>
              <%= link to: connection_path(@conn, :delete, user_follows_user?(@current_user, fconn.follower)), method: :delete , class: "button button--icon" do %>
                <i class="icon icon--unfollow"></i>
              <% end %>
            <%= else %>
              <%= link to: connection_path(@conn, :create, connection: %{follower_id: @current_user.id, followee_id: fconn.follower.id}), method: :post , class: "button button--icon" do %>
                <i class="icon icon--follow"></i>
              <% end %>
            <% end %>
          </li>
        <% end %>
      <% else %>
        <li>
          <p><strong>No Followers yet!</strong></p>
        </li>
      <% end %>
    </ul>
    <%= if(@follower_count > 3) do %>
      <%= link "#{@followers_count-3} more", to: user_follower_path(@conn, :index, @user), class: "card__morelink" %>
    <% end %>
  </section>

  <section class="card half last">
  <h1>Following</h1>
    <ul class="button-list profiles">
      <%= if(@followee_count > 0) do %>
        <%= for fconn <- @user.followee_connections do %>
          <li>
            <div><img src="<%= Vutuv.Avatar.binary(fconn.followee, :thumb) %>"></div>
            <p><strong><%= full_name(fconn.followee) %></strong>
            <%= current_title(fconn.followee) %>
              @ <%= current_organization(fconn.followee) %>
            </p>
            <%= if user_follows_user?(@current_user, fconn.followee) do %>
              <%= link to: connection_path(@conn, :delete, user_follows_user?(@current_user, fconn.followee)), method: :delete , class: "button button--icon" do %>
                <i class="icon icon--unfollow"></i>
              <% end %>
            <%= else %>
              <%= link to: connection_path(@conn, :create, connection: %{follower_id: @current_user.id, followee_id: fconn.followee.id}), method: :post , class: "button button--icon" do %>
                <i class="icon icon--follow"></i>
              <% end %>
            <% end %>
          </li>
        <% end %>
      <% else %>
        <li>
          <p><strong>Nobody following yet!</strong></p>
        </li>
      <% end %>
    </ul>
    <%= if(@followee_count > 3) do %>
      <%= link "#{@followee_count-3} more", to: user_followee_path(@conn, :index, @user), class: "card__morelink" %>
    <% end %>
  </section>
</div>
