<!-- header tag begins in parent template -->
  <div class="profile-header">
    <div class="profile-header__image">
      <img src="<%= Vutuv.Avatar.binary(@user, :medium) %>">
    </div>
    <div class="profile-header__info">
      <h1><%= full_name(@user) %></h1>
      <h2>
        <%= current_job(@user) %>
        <%= if(@organization != "" and @organization) do %>
          @ <%= @organization %>
        <% end %>
      </h2>
      <div class="profile-header__followstatus">
          <div>
            <h3><span><%= String.capitalize(@user.first_name) %> has</span><strong><%= @followers_count %></strong> followers</h3>
          </div>
          <%= if(@current_user.id == @user.id) do %>
            <%= if user_follows_user?(@current_user, @user) do %>
              <%= link to: connection_path(@conn, :delete, user_follows_user?(@current_user, @user)), method: :delete , class: "button" do %>
                <i class="icon icon--minus"></i> Unfollow
              <% end %>
            <%= else %>
              <%= link to: connection_path(@conn, :create, connection: %{follower_id: @current_user.id, followee_id: @user.id}), method: :post , class: "button" do %>
                <i class="icon icon--plus"></i> Follow
              <% end %>
            <% end %>
          <% end %>
      </div>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="card-list">

  <section class="card">
    <h1>Headline</h1>
    <%= if @title != "" do %>
      <p><%= @user.first_name %> is a <%= @title %> at <%= @organization %>.
    <%= else %>
      <p> This page belongs to <%= @user.first_name %>.
    <%= end %>
    <%= if Enum.count(@skills) == 1 do %>
      He works with <%= link "#{hd(@skills).name}", to: "/" %>.</p>
    <%= end %>
    <%= if Enum.count(@skills) > 1 do %>
        He works with
        <%= for skill <- tl(@skills) do %>
          <%= link "#{skill.name}", to: "/" %>,
        <%= end %>
        and <%= link "#{hd(@skills).name}", to: "/" %>.
      </p>
    <%= end %>
    <dl>
      <dt>Gender</dt>
      <dd><%= @user.gender %></dd>
      <dt>Birthday</dt>
      <dd><%= @user.birthdate %></dd>
    </dl>
  </section>

  <aside>
    <section class="ad">
      <label>Ad</label>
      <h1>Lorem ipsum dolor</h1>
      <p>Sit amet, consectetur adipiscing elit. Phasellus venenatis porttitor
        libero, vel rutrum magna fringilla eget. Fusce metus</p>
      <a href="#">http://lorem.ipsum.com</a>
    </section>

    <section class="card">
      <h1>Contact</h1>
      <dl>
        <dt>Email</dt>
        <dd><a href="mailto:<%= email(@user) %>"><%= email(@user) %></a></dd>
        <dt>Twitter</dt>
        <dd><a href="#">TBI</a></dd>
      </dl>
    </section>
  </aside>

  <section class="card">
    <h1>Skills</h1>
    <ol class="button-list skills">
      <%= for skill <- @user.user_skills do %>
        <li>
          <span><%= Skill.resolve_name(skill.skill_id) %>
          <em><%= Enum.count(skill.endorsements) %> upvotes</em></span>
          <%= if Vutuv.Endorsement.skill_endorsed?(skill.id, @conn.assigns[:current_user].id) do %>
            <%= link to: user_endorsement_path(@conn, :delete, @user, skill), method: :delete , class: "button button--icon" do %>
              <i class="icon icon--upvote-remove"></i>
            <% end %>
          <%= else %>
            <%= link to: user_endorsement_path(@conn, :create, @user, id: skill), method: :post , class: "button button--icon" do %>
              <i class="icon icon--upvote"></i>
            <% end %>
          <%= end %>
          <hr style="width: 100%" />

        </li>
      <% end %>
    </ol>
  </section>

  <section class="card half">
    <h1>Followers</h1>
    <ul class="button-list profiles">
      <%= if(@followers_count > 0) do %>
        <%= for fconn <- @user.follower_connections do %>
          <li>
            <div><img src="<%= Vutuv.Avatar.binary(fconn.follower, :thumb) %>"></div>
            <p><strong><%= full_name(fconn.follower) %></strong>
            <%= current_job(fconn.follower) %>
            <%= if current_job(fconn.follower) do %>
              @ <%= current_job(fconn.follower).organization %>
            <% end %></p>
            <%= if user_follows_user?(@current_user, fconn.follower) do %>
              <%= link to: connection_path(@conn, :delete, user_follows_user?(@current_user, fconn.follower)), method: :delete , class: "button button--icon" do %>
                  <i class="icon icon--unfollow">
              <% end %>
            <%= else %>
              <%= link to: connection_path(@conn, :create, connection: %{follower_id: @current_user.id, followee_id: fconn.follower.id}), method: :post , class: "button button--icon" do %>
                  <i class="icon icon--follow">
              <% end %>
            <% end %>
          </li>
        <% end %>
      <% else %>
        <li>
          <p><strong>No Followers yet!</strong></p>
        </li>
      <% end %>
    </ul>
    <%= if(@followers_count > 3) do %>
      <%= link "#{@followers_count-3} more", to: user_follower_path(@conn, :index, @user), class: "card__morelink" %>
    <% end %>
  </section>

  <section class="card half last">
  <h1>Following</h1>
    <ul class="button-list profiles">
      <%= if(@followees_count > 0) do %>
        <%= for fconn <- @user.followee_connections do %>
          <li>
            <div><img src="<%= Vutuv.Avatar.binary(fconn.followee, :thumb) %>"></div>
            <p><strong><%= full_name(fconn.followee) %></strong>
            <%= current_job(fconn.followee) %>
            <%= if current_job(fconn.followee) do %>
              @ <%= current_job(fconn.followee).organization %>
            <% end %></p>
            <%= if user_follows_user?(@current_user, fconn.followee) do %>
              <%= link to: connection_path(@conn, :delete, user_follows_user?(@current_user, fconn.followee)), method: :delete , class: "button button--icon" do %>
                <i class="icon icon--unfollow"></i>
              <% end %>
            <%= else %>
              <%= link to: connection_path(@conn, :create, connection: %{follower_id: @current_user.id, followee_id: fconn.followee.id}), method: :post , class: "button button--icon" do %>
                <i class="icon icon--follow"></i>
              <% end %>
            <% end %>
          </li>
        <% end %>
      <% else %>
        <li>
          <p><strong>Nobody following yet!</strong></p>
        </li>
      <% end %>
    </ul>
    <%= if(@followees_count > 3) do %>
      <%= link "#{@followees_count-3} more", to: user_followee_path(@conn, :index, @user), class: "card__morelink" %>
    <% end %>
  </section>
</div>
