<h2><%= full_name(@user) %></h2>

<ul>

  <li>
    <strong><%= gettext "First name:" %></strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong><%= gettext "Last name:" %></strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong><%= gettext "Middlename:" %></strong>
    <%= @user.middlename %>
  </li>

  <li>
    <strong><%= gettext "Nickname:" %></strong>
    <%= @user.nickname %>
  </li>

  <li>
    <strong><%= gettext "Honorific prefix:" %></strong>
    <%= @user.honorific_prefix %>
  </li>

  <li>
    <strong><%= gettext "Honorific suffix:" %></strong>
    <%= @user.honorific_suffix %>
  </li>

  <li>
    <strong><%= gettext "Gender:" %></strong>
    <%= @user.gender %>
  </li>

  <li>
    <strong><%= gettext "Birthdate:" %></strong>
    <%= @user.birthdate %>
  </li>

  <li>
    <strong><%= gettext "Verified:" %></strong>
    <%= @user.verified %>
  </li>

</ul>

<%= if @user.avatar do %>
<p><img src="<%= avatar_url(@user) %>" alt="Avatar of <%= full_name(@user) %>"></p>
<% end %>

<h2>Groups</h2>

<ul>
<%= for group <- @user.groups do %>
  <li><%= group.name %></li>
<% end %>
</ul>

<h2>Followers</h2>

<ul>
<%= for follower <- @user.followers do %>
  <li><%= full_name(follower) %></li>
<% end %>
</ul>

<h2>Followees</h2>

<ul>
<%= for followee <- @user.followees do %>
  <li><%= full_name(followee) %></li>
<% end %>
</ul>

<%= link gettext("Edit"), to: user_path(@conn, :edit, @user) %>
<%= link gettext("Back"), to: user_path(@conn, :index) %>
