<%# header tag begins in parent template %>
  <div class="profile-header<%= if @user.verified, do: " profile-header--verified" %>">
    <div class="profile-header__image profile-image">
      <%= if Vutuv.Avatar.sym_link_for_avatar_exists?(@user) do %>
        <img src="<%= Vutuv.Avatar.webserver_static_url(@user, :medium) %>" width="130" height="130" alt="Avatar of <%= full_name(@user) %>">
      <% else %>
        <img src="<%= Vutuv.Avatar.binary(@user, :medium) %>" width="130" height="130" alt="Avatar of <%= full_name(@user) %>">
      <% end %>
    </div>
    <div class="profile-header__info">
      <h1>
        <%= full_name(@user) %>
        <%= if !@user.verified and admin_visitor?(@conn) do %>
          <%= button to: admin_user_path(@conn, :update, user_id: @user.id), class: "button button--icon navigation__icon", form: [class: "button button--icon"], method: "post" do %>
            <i title="<%= gettext("Verify") %>" class="icon icon--lock"></i>
          <% end %>
        <% end %>
        <%= if same_user?(@user, @current_user) do %>
        <%= link to: user_path(@conn, :edit, @user), class: "profile-header__edit button button--icon button--small" do %>
          <i class="icon icon--edit"></i>
        <% end %>
        <% end %>
      </h1>
      <h2>
        <%= work_information_string(@user, 50) %>
      </h2>
    <%= if @user.verified do %>
      <span class="screenreader">Verified profile</span>
    <% end %>
      <div class="profile-header__followstatus">
        <%= if(@follower_count>0) do %>
        <div>
          <h3><span><%= short_name(@user) %> <%= gettext "has" %></span><strong><%= @follower_count %></strong> <%= gettext "followers" %></h3>
        </div>
        <% end %>
        <%= if is_visitor?(@conn, @current_user) do %>
          <%= if user_follows_user?(@current_user, @user) do %>
            <%= button to: connection_path(@conn, :delete, user_follows_user?(@current_user, @user)), method: :delete , class: "button button-link button--unfollow", form: [class: "button--unfollow"] do %>
              <i class="icon icon--minus"></i> Unfollow
            <% end %>
          <%= else %>
            <%= button to: connection_path(@conn, :create, connection: %{follower_id: @current_user_id, followee_id: @user.id}), method: :post, class: "button button-link", form: [class: "button--slim"] do %>
              <i class="icon icon--plus"></i> Follow
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</header>

<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= gettext "Users" %> / <%= full_name @user %>
</div>

<div class="card-list">

  <%= if @display_welcome_message do %>
    <%= if same_user?(@user, @current_user) do %>
      <%= if Enum.count(@user_tags) == 0 do %>
        <section class="card">
          <h1><%= gettext "Your New vutuv Profile Page" %></h1>
          <p>
            <%= gettext "Please take a couple of minutes to add information that might be interesting for your future followers. Why don't you start with your tags and work experiences?" %>
          </p>
        </section>
      <% end %>
    <% end %>
  <% end %>

  <%= if Enum.count(@user_tags) > 0 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1><%= gettext "Tags" %></h1>

    <%= if Enum.count(@user_tags) > 0 do %>
    <%= render Vutuv.UserTagView, "card_list.html", assigns %>
    <% end %>

    <%= if same_user?(@user, @current_user) do %>
      <% #Form for easy tag entry %>
      <%= if Enum.count(@user_tags) == 0 do %>
        <%= form_for @conn, user_path(@conn, :tags_create, @user), [as: :tags, class: "editform"], fn f -> %>
          <div class="editform__field<%= if error_tag(f, :name), do: " editform__field--error"%>">
            <%= label f, :tags, gettext("Enter comma separated tags here. Max length per tag: 45 characters") %>
            <%= text_input f, :tags, placeholder: gettext("PHP, JavaScript, Tap Dancing, Origami, Recruiting"), autofocus: true %>
            <%= error_tag f, :tags %>
          </div>
          <div class="editform__actions">
            <%= submit gettext("Add"), class: "button button--full" %>
          </div>
        <% end %>
      <% end %>
    <% end %>

    <%= if Enum.count(@user_tags) > 0 && (same_user?(@user, @current_user) || @total_user_tags > 10)do %>
      <span class="card__morelink">
        <%= if same_user?(@user, @current_user) do %>
          <%= link gettext("Add"), to: user_tag_path(@conn, :new, @current_user) %>
        <% end %>
        <%= if same_user?(@user, @current_user) and @total_user_tags > 10 do %> | <% end %>
        <%= if @total_user_tags > 10 do %>
          <%= link gettext("View All"), to: user_tag_path(@conn, :index, @user)%></span>
        <% end %>
      </span>
    <% end %>

  </section>
  <% end %>

  <aside>
    <%= render Vutuv.SharedView, "_admin_card.html", assigns %>

    <%= if(Enum.count(@emails) > 0 or same_user?(@user, @current_user)) do %>
    <section class="card">
      <%= if same_user?(@user, @current_user) do %>
        <%= link to: user_email_path(@conn, :index, @user), class: "pull-right btn btn-xs btn-primary btn-icon" do %>
        <i>
          <%= render Vutuv.IconView, "pencil.html" %>
        </i>
        <% end %>
      <% end %>
      <h1><%= gettext "Contact" %></h1>
      <%= if(Enum.count(@emails) > 0) do %>
      <dl class="email-list">
        <dt class="email-list"><%= if (Enum.count(@emails) == 1), do: gettext("Email"), else: gettext("Emails") %></dt>
        <%= for email <- @emails do %>
        <dd class="email-list"><a href="mailto:<%= email.value %>"><%= email.value %></a></dd>
        <% end %>
      </dl>
      <% end %>
      <span class="card__morelink">
        <%= if same_user?(@user, @current_user) do %>
          <%= link gettext("Add"), to: user_email_path(@conn, :new, @current_user) %>
        <% end %>
      </span>
    </section>
    <% end %>

    <%= if(@user.headline || @user.birthdate || same_user?(@user, @current_user)) do %>
      <section class="card">
        <%= if same_user?(@user, @current_user) do %>
        <%= link to: user_path(@conn, :edit, @user), class: "pull-right btn btn-xs btn-primary btn-icon" do %>
          <i>
            <%= render Vutuv.IconView, "pencil.html" %>
          </i>
        <% end %>
        <% end %>
        <h1><%= gettext "General Info" %></h1>
        <%= if @user.headline || same_user?(@user, @current_user) do %>
          <p><%= @user.headline %></p>
        <% end %>
        <dl>
          <%= if(@user.gender != "other" && @user.gender) do %>
          <dt><%= gettext "Gender" %></dt>
          <dd><%= Vutuv.User.gender_gettext(@user.gender) %></dd>
          <% end %>
          <%= if(@user.birthdate) do %>
          <dt><%= gettext "Birthday" %></dt>
          <dd><%= format_birthdate(@user) %></dd>
          <% end %>
        </dl>
      </section>
    <% end %>

    <%= if Enum.count(@user.social_media_accounts) > 0 or same_user?(@user, @current_user) do %>
      <section class="card">
        <%= if same_user?(@user, @current_user) do %>
        <%= link to: user_social_media_account_path(@conn, :index, @user), class: "pull-right btn btn-xs btn-primary btn-icon" do %>
          <i>
            <%= render Vutuv.IconView, "pencil.html" %>
          </i>
        <% end %>
        <% end %>
        <h1><%= gettext "Social Media" %></h1>
        <%= for account <- @user.social_media_accounts do %>
        <h2><%= account.provider %></h2>
        <p><%= Vutuv.SocialMediaAccount.social_media_link account %></p>
        <% end %>

        <span class="card__morelink">
          <%= if same_user?(@user, @current_user) do %>
            <%= link gettext("Add"), to: user_social_media_account_path(@conn, :new, @current_user) %>
          <% end %>
        </span>
      </section>
    <% end %>

    <section class="card">
      <h1><%= gettext "Exports" %></h1>
      <dl>
        <br>
        <dt><%= gettext "Vcard" %></dt>
        <dd><%= link gettext("Download"), to: api_user_v_card_path(@conn, :get, @user) %></dd>
      </dl>
    </section>
  </aside>

  <section class="card half<%= if @follower_count == 0, do: " card--empty" %>">
    <h1><%= gettext "Followers" %></h1>
    <%= if(@follower_count > 0) do %>

    <%= render "card_list.html", conn: @conn, users: @user.followers, current_user: @current_user, current_user_id: @current_user_id, work_string_length: 20 %>

    <% else %>
      <p class="card__empty"><%= gettext "No Followers yet!" %></p>
    <% end %>
    <%= if(@follower_count > 3) do %>
      <%= link "#{@follower_count-3} #{gettext "More"}", to: user_follower_path(@conn, :index, @user), class: "card__morelink" %>
    <% end %>
  </section>


  <section class="card half last">
    <%= if(@followee_count > 0) do %>
      <h1><%= gettext "Following" %></h1>
        <%= if(@followee_count > 0) do %>
          <%= render "card_list.html", conn: @conn, users: @user.followees, current_user: @current_user, current_user_id: @current_user_id, work_string_length: 20 %>
        <% else %>
          <p class="card__empty"><%= gettext "Not following anyone yet!" %></p>
        <% end %>
        <%= if(@followee_count > 3) do %>
          <%= link "#{@followee_count-3} #{gettext "More"}", to: user_followee_path(@conn, :index, @user), class: "card__morelink" %>
        <% end %>
      <% else %>
        <h1><%= gettext "Recommended" %></h1>
        <%= render Vutuv.UserView, "card_list.html", Map.put(assigns, :users, @reccomended_users) %>
      <% end %>
  </section>

    <%= if @total_jobs > 0 or same_user?(@user, @current_user) do %>
    <section class="card">
    <h1><%= gettext "Experience" %></h1>

    <%= if @total_jobs > 0 do %>
    <%= render Vutuv.WorkExperienceView, "card_list.html", assigns %>
    <span class="card__morelink card__morelink-border">
    <% else %>
    <span class="card__morelink">
    <% end %>

      <%= if same_user?(@user, @current_user) do %>
        <%= link gettext("Add"), to: user_work_experience_path(@conn, :new, @current_user) %>
      <% end %>
      <%= if same_user?(@user, @current_user) and @total_jobs > 5 do %> | <% end %>
      <%= if @total_jobs > 5 do %>
        <%= link gettext("View All"), to: user_work_experience_path(@conn, :index, @user) %>
      <% end %>
    </span>
  </section>
  <% end %>

  <%= if @total_numbers > 0 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1><%= gettext "Phone Numbers" %></h1>

    <%= if @total_numbers > 0 do %>
    <%= render Vutuv.PhoneNumberView, "card_list.html", phone_numbers: @user.phone_numbers, user: @user, conn: @conn, current_user: @current_user %>
    <% end %>

    <span class="card__morelink">
      <%= if same_user?(@user, @current_user) do %>
        <%= link gettext("Add"), to: user_phone_number_path(@conn, :new, @current_user) %>
      <% end %>
      <%= if same_user?(@user, @current_user) and @total_numbers > 5 do %> | <% end %>
      <%= if @total_numbers > 5 do %>
        <%= link gettext("View All"), to: user_phone_number_path(@conn, :index, @user) %>
      <% end %>
    </span>
  </section>
  <% end %>

  <%= if @total_links > 0 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1><%= gettext "Links" %></h1>

    <%= if @total_links > 0 do %>
    <%= render Vutuv.UrlView, "card_list.html", urls: @user.urls, user: @user, conn: @conn, current_user: @current_user %>
    <% end %>

    <span class="card__morelink">
      <%= if same_user?(@user, @current_user) do %>
        <%= link gettext("Add"), to: user_url_path(@conn, :new, @current_user) %>
      <% end %>
      <%= if same_user?(@user, @current_user) and @total_links > 5 do %> | <% end %>
      <%= if @total_links > 5 do %>
        <%= link gettext("View All"), to: user_url_path(@conn, :index, @user) %>
      <% end %>
    </span>
  </section>
  <% end %>

  <%= if @total_addresses > 0 or same_user?(@user, @current_user) do %>
  <section class="card">
    <h1><%= gettext "Addresses" %></h1>

    <%= if @total_addresses > 0 do %>
    <%= render Vutuv.AddressView, "card_list.html", addresses: @user.addresses, user: @user, conn: @conn, current_user: @current_user %>
    <% end %>

    <span class="card__morelink">
      <%= if same_user?(@user, @current_user) do %>
        <%= link gettext("Add"), to: user_address_path(@conn, :new, @current_user) %>
      <% end %>
      <%= if same_user?(@user, @current_user) and @total_addresses > 5 do %> | <% end %>
      <%= if @total_addresses > 5 do %>
        <%= link gettext("View All"), to: user_address_path(@conn, :index, @user) %>
      <% end %>
    </span>

  </section>
  <% end %>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://www.vutuv.de",
      "name": "vutuv"
    }
  },{
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://www.vutuv.de/users/",
      "name": "users"
    }
  },{
    "@type": "ListItem",
    "position": 3,
    "item": {
      "@id": "https://www.vutuv.de<%= user_path(@conn, :show, @user) %>",
      "name": "<%= full_name(@user) %>"
    }
  }]
}
</script>
