<ol>
<%= for job <- @work_experience do %>
  <li class="job">
    <h2 class="job__title"><%= link job.title, to: user_work_experience_path(@conn, :show, @user, job) %>
      <%= if same_user?(@user, @current_user) do %>
      <div class="btns-right">
      <%= button to: user_work_experience_path(@conn, :delete, @user, job), method: :delete, class: "btn btn-sm btn-danger btn-icon", form: [class: "btn-form"] do %>
        <i class="icon">
          <%= render Vutuv.IconView, "close.html" %>
        </i>
      <% end %>
      <%= link to: user_work_experience_path(@conn, :edit, @user, job), class: "btn btn-sm btn-primary btn-icon"  do %>
        <i class="icon">
          <%= render Vutuv.IconView, "pencil.html" %>
        </i>
      <% end %>
      </div>
      <% end %>
    </h2>
    <span class="job__organization"><%= job.organization %></span>
    <span class="job__date">
      <%= format_duration(job.start_month, job.start_year, job.end_month, job.end_year) %>
    </span>
  </li>
<% end %>
</ol>
