</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Experience"), user_work_experience_path(@conn, :index, @user)},
    gettext("Edit")]) %>
</div>


<div class="card-list">

  <aside>
    <%= render Vutuv.SharedView, "_ad.html", assigns %>
  </aside>
  <section class="card">

  <%= render "form.html", backlink: user_work_experience_path(@conn, :index, @user), changeset: @changeset, action: user_work_experience_path(@conn, :update, @user, @work_experience), current_year: @current_year %>
  </section>
</div>
