<%= form_for @changeset, @action, [class: "pure-form pure-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :organization, class: "control-label" %>
    <%= text_input f, :organization, class: "form-control" %>
    <%= error_tag f, :organization %>
  </div>

  <div class="form-group">
    <%= label f, :job_title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :job_description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :start_month, class: "control-label" %>
    <%= select f, :start_month,
    ["January": 1, "February": 2, "March": 3, "April": 4,
     "May": 5, "June": 6, "July": 7, "August": 8,
     "September": 9, "October": 10, "November": 11, "December": 12],
    prompt: "Select a month", class: "form-control" %>
    <%= error_tag f, :start_month %>
  </div>

  <div class="form-group">
    <%= label f, :start_year, class: "control-label" %>
    <%= select f, :start_year, 1920..2100, prompt: "Select a year", class: "form-control" %>
    <%= error_tag f, :start_year %>
  </div>

  <div class="form-group">
    <%= label f, :end_month, class: "control-label" %>
    <%= select f, :end_month,
    ["January": 1, "February": 2, "March": 3, "April": 4,
     "May": 5, "June": 6, "July": 7, "August": 8,
     "September": 9, "October": 10, "November": 11, "December": 12],
    prompt: "Select a month", class: "form-control" %>
    <%= error_tag f, :end_month %>
  </div>

  <div class="form-group">
    <%= label f, :end_year, class: "control-label" %>
    <%= select f, :end_year, 1920..2100, prompt: "Select a year", class: "form-control" %>
    <%= error_tag f, :end_year %>
  </div>

  <%= submit gettext("Submit"), class: "pure-button pure-button-primary" %>
<% end %>
