</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Experience"), user_work_experience_path(@conn, :index, @user)},
    gettext("New")]) %>
</div>


<div class="card-list">

  <aside>
    <%= render Vutuv.LayoutView, "ad.html", assigns %>
  </aside>
  <section class="card">

  <%= render "form.html", backlink: user_work_experience_path(@conn, :index, @user), changeset: @changeset, action: user_work_experience_path(@conn, :create, @user) %>
  </section>
</div>
