<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Show work experience" %></h2>

    <ul>
	    <li>
		    <strong>Organization:</strong>
		    <%= @work_experience.organization %>
		  </li>

		  <li>
		    <strong>Job Title:</strong>
		    <%= @work_experience.title %>
		  </li>

		  <li>
		    <strong>Job Description:</strong>
		    <%= @work_experience.description %>
		  </li>

		  <li>
		    <strong>Start Month:</strong>
		    <%= @work_experience.start_month %>
		  </li>

		  <li>
		    <strong>Start Year:</strong>
		    <%= @work_experience.start_year %>
		  </li>

		  <li>
		    <strong>End Month:</strong>
		    <%= @work_experience.end_month %>
		  </li>

		  <li>
		    <strong>End Year:</strong>
		    <%= @work_experience.end_year %>
		  </li>
    </ul>

    <%= link gettext("Edit"), to: user_work_experience_path(@conn, :edit, @user, @work_experience), class: "pure-button" %>
    <%= link gettext("Back"), to: user_work_experience_path(@conn, :index, @user), class: "pure-button" %>
  </div>
</div>
