<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Experience") %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Experience"), user_work_experience_path(@conn, :index, @user)},
    gettext("Show")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= if same_user?(@user, @current_user) do %>
    <div class="btns-right">
      <%= button to: user_work_experience_path(@conn, :delete, @user, @work_experience), method: :delete, class: "pull-right btn btn-xs btn-danger btn-icon", form: [class: "btn-form"] do %>
        <i>
          <%= render Vutuv.IconView, "close.html" %>
        </i>
      <% end %>
      <%= link to: user_work_experience_path(@conn, :edit, @user, @work_experience), class: "pull-right btn btn-xs btn-primary btn-icon" do %>
        <i>
          <%= render Vutuv.IconView, "pencil.html" %>
        </i>
      <% end %>
    </div>
    <% end %>
    <h1><%= gettext("Job Title") %></h1>
    <p><%= @work_experience.title %></p>
    <h1><%= gettext("Organization") %></h1>
    <p><%= @work_experience.organization %></p>
    <h1><%= gettext("Time Period") %></h1>
    <p>
      <%= format_duration(@work_experience.start_month, @work_experience.start_year, @work_experience.end_month, @work_experience.end_year) %>
    </p>
  </section>

  <aside>
  
  </aside>
</div>
