
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Edit coupon" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Coupons"), admin_coupon_path(@conn, :index)},
      gettext("Edit")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form.html", backlink: admin_coupon_path(@conn, :index), changeset: @changeset,
                            action: admin_coupon_path(@conn, :update, @coupon) %>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html", assigns %>
  </aside>
</div>
