<%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="editform__error"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

<div class="editform__field
	<%= if( error_tag f, :code ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, :code, class: "control-label" %>
  <%= text_input f, :code, class: "form-control" %>
  <%= error_tag f, :code %>
</div>

<div class="editform__field
	<%= if( error_tag f, :user_id ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, :user_id, class: "control-label" %>
  <%= number_input f, :user_id, class: "form-control" %>
  <%= error_tag f, :user_id %>
</div>

<div class="editform__field
	<%= if( error_tag f, :recruiter_package_id ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, :recruiter_package_id, class: "control-label" %>
  <%= number_input f, :recruiter_package_id, class: "form-control" %>
  <%= error_tag f, :recruiter_package_id %>
</div>

<div class="editform__field
	<%= if( error_tag f, :amount ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, :amount, class: "control-label" %>
  <%= number_input f, :amount, step: "any", class: "form-control" %>
  <%= error_tag f, :amount %>
</div>

<div class="editform__field
	<%= if( error_tag f, :percentage ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, :percentage, class: "control-label" %>
  <%= number_input f, :percentage, class: "form-control" %>
  <%= error_tag f, :percentage %>
</div>

<div class="editform__field
	<%= if( error_tag f, :ends_on ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, :ends_on, class: "control-label" %>
  <%= date_select f, :ends_on, class: "form-control" %>
  <%= error_tag f, :ends_on %>
</div>

<div class="editform__actions">
  <%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
  <%= submit gettext("Submit"), class: "button" %>
</div>
<% end %>
