<%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="editform__error"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

<div class="editform__field
	<%= if( error_tag f, :title ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Job title"), class: "control-label" %>
  <%= text_input f, :title, class: "form-control", autofocus: true %>
  <%= error_tag f, :title %>
</div>

<div class="editform__field
	<%= if( error_tag f, :company ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Company"), class: "control-label" %>
  <%= text_input f, :company, class: "form-control" %>
  <%= error_tag f, :company %>
</div>

<div class="editform__field
	<%= if( error_tag f, :description ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Job description"), class: "control-label" %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
</div>

<div class="editform__field
	<%= if( error_tag f, :location ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Location"), class: "control-label" %>
  <%= text_input f, :location, class: "form-control" %>
  <%= error_tag f, :location %>
</div>

<div class="editform__field
	<%= if( error_tag f, :prerequisites ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Prerequisites"), class: "control-label" %>
  <%= textarea f, :prerequisites, class: "form-control" %>
  <%= error_tag f, :prerequisites %>
</div>

<div class="editform__field
	<%= if( error_tag f, :min_salary ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Min. salary"), class: "control-label" %>
  <%= text_input f, :min_salary, class: "form-control" %>
  <%= error_tag f, :min_salary %>
</div>

<div class="editform__field
	<%= if( error_tag f, :max_salary ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Max. salary"), class: "control-label" %>
  <%= text_input f, :max_salary, class: "form-control" %>
  <%= error_tag f, :max_salary %>
</div>

<div class="editform__field
	<%= if( error_tag f, :currency ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Currency"), class: "control-label" %>
  <%= select f, :currency, %{"€" => "euro", "$" => "dollar"}, class: "form-control" %>
  <%= error_tag f, :currency %>
</div>

<br>
<p><strong><%= gettext("When do you want your job posting to be displayed?") %></strong></p>
<br>


<div class="editform__field
	<%= if( error_tag f, :open_on ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Open on"), class: "control-label" %>
  <div class="editform__inputwrap">
  	<%= date_select f, :open_on, default: Ecto.Date.utc %>
  </div>
  <%= error_tag f, :open_on %>
</div>

<div class="editform__field
	<%= if( error_tag f, :closed_on ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Closed on"), class: "control-label" %>
  <div class="editform__inputwrap">
  	<%= date_select f, :closed_on, default: Ecto.Date.utc %>
  </div>
  <%= error_tag f, :closed_on %>
</div>

<%= if !assigns[:edit] do %>

	<br>
	<p><strong><%= gettext("List some tags for your job posting seperated by commas") %></strong></p>
  <p><%= gettext("We use these tags to display your job posting to people who might be a good fit for them.") %></p>
  <br>

	<div class="editform__field
		<%= if( error_tag f, :job_posting_id_tag_id ) do %>
		editform__field--error"
		<% else %>
		"
		<% end %>">
		<%= label f, "3 " <> gettext("Important tags"), class: "control-label" %>
		<%= text_input f, :important_tags, class: "form-control", placeholder: gettext "e.g. Ruby on Rails, HTML5, Git" %>
		<%= error_tag f, :important_tags %>
	</div>

	<div class="editform__field
		<%= if( error_tag f, :job_posting_id_tag_id ) do %>
		editform__field--error"
		<% else %>
		"
		<% end %>">
		<%= label f, gettext("Optional tags"), class: "control-label" %>
		<%= text_input f, :optional_tags, class: "form-control", placeholder: gettext "e.g. Linux, MySQL" %>
		<%= error_tag f, :optional_tags %>
	</div>

	<%= error_tag f, :job_posting_id_tag_id %>
<% end %>

<div class="editform__actions">
  <%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
  <%= submit gettext("Submit"), class: "button" %>
</div>
<% end %>
