
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Show job posting" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
  gettext("Users"),
  {full_name(@user), user_path(@conn, :show, @user)},
  {gettext("Job postings"), user_job_posting_path(@conn, :index, @user)},
  @job_posting.title]) %>
</div>

<div class="card-list">
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
  <section class="card jobs">
    <div class="card__edit button__list">
      <div class="btns-right">
        <%= button to: user_job_posting_path(@conn, :delete, @user, @job_posting), method: :delete, class: "btn btn-sm btn-danger btn-icon", form: [class: ""] do %>
        <i class="icon">
          <%= render Vutuv.IconView, "close.html" %>
        </i>
        <% end %>
        <%= link to: user_job_posting_path(@conn, :edit, @user, @job_posting), class: "btn btn-icon btn-sm btn-primary" do %>
        <i class="icon">
          <%= render Vutuv.IconView, "pencil.html" %>
        </i>
        <% end %>
      </div>
    </div>
      <h1><%= gettext "Job offer" %></h1>
      <dl class="profile">
        <dt>
          <%= gettext "Title" %>
        </dt>
        <dd>
          <p>
            <%= @job_posting.title %>
          </p>
        </dd>
        <%= if @job_posting.description do %>
          <dt>
            <%= gettext "Description" %>
          </dt>
          <dd>
            <p>
              <%= @job_posting.description %>
            </p>
          </dd>
        <% end %>
        <%= if @job_posting.location do %>
          <dt>
            <%= gettext "Location" %>
          </dt>
          <dd>
            <p>
              <%= @job_posting.location %>
            </p>
          </dd>
        <% end %>
        <%= if @job_posting.prerequisites do %>
          <dt>
            <%= gettext "Prerequisites" %>
          </dt>
          <dd>
            <p>
              <%= @job_posting.prerequisites %>
            </p>
          </dd>
        <% end %>
        <dt>
          <%= gettext "Tags" %>
        </dt>
        <dd>
          <div class="badges">
          <%= for job_posting_tag <- @job_posting.job_posting_tags do %>
            <%= link Vutuv.Tag.resolve_name(job_posting_tag.tag, @locale), to: tag_path(@conn, :show, job_posting_tag.tag), class: "badge size-#{job_posting_tag.priority}" %>
          <% end %>
          </div>
        </dd>
      </dl>

  </section>
  <section class="card jobs">
    <div class="clearfix">
      <div class="pull-left">
        <img src="<%= Vutuv.Avatar.binary(@user, :thumb) %>" width="50", height="50" alt="Avatar of <%= full_name(@user) %>">
      </div>
      <div class="pull-left">
        <h1><%= full_name(@user) %></h1>
        <h2><%= work_information_string(@user, 50) %></h2>
      </div>
    </div>
  </section>
</div>
