<%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="editform__error"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

<div class="editform__field
	<%= if( error_tag f, :value ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
<%= if @conn.params["parent"] == "true" do %>
  <%= hidden_input f, :type, value: "parent" %>
  <%= label f, :value, gettext("Parent slug"), class: "control-label" %>
<%= else %>
  <%= hidden_input f, :type, value: "child" %>
  <%= label f, :value, gettext("Child slug"), class: "control-label" %>
<% end %>
  <%= text_input f, :value, class: "form-control" %>
  <%= error_tag f, :value %>
</div>

<div class="editform__actions">
  <%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
  <%= submit gettext("Submit"), class: "button" %>
</div>
<% end %>
