
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All tag closures" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
      gettext("Tag closures")]) %>
</div>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Parent" %></th>
          <th><%= gettext "Child" %></th>
          <th><%= gettext "Depth" %></th>
    
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {tag_closure, index} <- Enum.with_index(@tag_closures) do %>
        <tr>
          <td><%= tag_closure.parent_id %></td>
          <td><%= tag_closure.child_id %></td>
          <td><%= tag_closure.depth %></td>
    
          <td>
            <%= link to: admin_tag_closure_path(@conn, :show, tag_closure), class: "button button--icon button--small" do %>
            <i class="icon icon--search"></i>
            <% end %>
            <%= link to: admin_tag_closure_path(@conn, :edit, tag_closure), class: "button button--icon button--small" do %>
            <i class="icon icon--edit"></i>
            <% end %>
            <%= button to: admin_tag_closure_path(@conn, :delete, tag_closure), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
            <i class="icon icon--delete"></i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("New tag closure"), to: admin_tag_closure_path(@conn, :new), class: "card__morelink" %>
    </p>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
