
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Related Tags" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), admin_admin_path(@conn, :index)},
      {gettext("Tags"), admin_tag_path(@conn, :index)},
      {@tag.slug, admin_tag_path(@conn, :show, @tag)},
      gettext("Related Tags")]) %>
</div>

<div class="card-list">
  <section class="card">
    <h1>Parents</h1>
    <table>
      <thead>
        <tr>
          <th><%= gettext "Slug" %></th>
          <th><%= gettext "Depth" %></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for tag_closure <- @tag.parent_closures do %>
        <tr>
          <td><%= tag_closure.parent.slug %></td>
          <td><%= tag_closure.depth %></td>
          <td><%= link gettext("View related"), to: admin_tag_closure_path(@conn, :index, tag_closure.parent) %></td>
          <td>
          <%= button to: admin_tag_closure_path(@conn, :delete, @tag, tag_closure), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
          <i class="icon icon--delete"></i>
          <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
    <p>
      <%= link gettext("Add a parent"), to: admin_tag_closure_path(@conn, :new, @tag, parent: true), class: "card__morelink" %>
    </p>
  </section>
  <section class="card">
    <h1>Children</h1>
    <table>
      <thead>
        <tr>
          <th><%= gettext "Slug" %></th>
          <th><%= gettext "Depth" %></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for tag_closure <- @tag.child_closures do %>
        <tr>
          <td><%= tag_closure.child.slug %></td>
          <td><%= tag_closure.depth %></td>
          <td><%= link gettext("View related"), to: admin_tag_closure_path(@conn, :index, tag_closure.child) %></td>
          <td>
          <%= button to: admin_tag_closure_path(@conn, :delete, @tag, tag_closure), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
          <i class="icon icon--delete"></i>
          <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
    <p>
      <%= link gettext("Add a Child"), to: admin_tag_closure_path(@conn, :new, @tag, parent: false), class: "card__morelink" %>
    </p>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html", assigns %>
  </aside>
</div>
