<table>
  <thead>
    <tr>
      <th><%= gettext "Description" %></th>
      <th><%= gettext "Address" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for address <- @addresses do %>
    <tr>
      <td>
      <%= link address.description, to: user_address_path(@conn, :show, @user, address) %>
      </td>
      <td><%= format_address address %></td>
      <td>
      <%= if same_user?(@user, @current_user) do %>
      <ul>
      <%= link to: user_address_path(@conn, :edit, @user, address), class: "btn btn-sm btn-primary btn-icon" do %>
      <i class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28">
        <path d="M5.672 24l1.422-1.422-3.672-3.672-1.422 1.422v1.672h2v2h1.672zm8.172-14.5c0-.203-.141-.344-.344-.344-.094 0-.187.031-.266.109l-8.469 8.469c-.078.078-.109.172-.109.266 0 .203.141.344.344.344.094 0 .187-.031.266-.109l8.469-8.469c.078-.078.109-.172.109-.266zm-.844-3l6.5 6.5-13 13h-6.5v-6.5zm10.672 1.5c0 .531-.219 1.047-.578 1.406l-2.594 2.594-6.5-6.5 2.594-2.578c.359-.375.875-.594 1.406-.594s1.047.219 1.422.594l3.672 3.656c.359.375.578.891.578 1.422z">
        </svg>
      </i>
      <% end %>
      <%= button to: user_address_path(@conn, :delete, @user, address), method: :delete, class: "btn btn-sm btn-danger btn-icon", form: [class: "btn-form"] do %>
      <i class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="28" viewBox="0 0 22 28">
        <path d="M20.281 20.656c0 .391-.156.781-.438 1.062l-2.125 2.125c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438l-4.594-4.594-4.594 4.594c-.281.281-.672.438-1.062.438s-.781-.156-1.062-.438l-2.125-2.125c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062l4.594-4.594-4.594-4.594c-.281-.281-.438-.672-.438-1.062s.156-.781.438-1.062l2.125-2.125c.281-.281.672-.438 1.062-.438s.781.156 1.062.438l4.594 4.594 4.594-4.594c.281-.281.672-.438 1.062-.438s.781.156 1.062.438l2.125 2.125c.281.281.438.672.438 1.062s-.156.781-.438 1.062l-4.594 4.594 4.594 4.594c.281.281.438.672.438 1.062z">
        </svg>
      </i>
      <% end %>
      </ul>
      <% end %> 
      </td>
    </tr>
<% end %>
  </tbody>
</table>