<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Address</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for address <- @addresses do %>
    <tr>
      <td>
      <%= link address.description, to: user_address_path(@conn, :show, @user, address) %>
      </td>
      <td><%= format_address address %></td>
      <td>
      <%= if same_user?(@user, @current_user) do %>
      <%= link to: user_address_path(@conn, :edit, @user, address), class: "button button--icon button--small" do %>
      <i class="icon icon--edit"></i>
      <% end %>
      <%= link to: user_address_path(@conn, :delete, @user, address), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"], data: [confirm: "Are you sure?"] do %>
      <i class="icon icon--delete"></i>
      <% end %>
      <% end %> 
      </td>
    </tr>
<% end %>
  </tbody>
</table>