<table>
  <thead>
    <tr>
      <th><%= gettext "Description" %></th>
      <th><%= gettext "Address" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for address <- @addresses do %>
    <tr>
      <td>
      <%= link address.description, to: user_address_path(@conn, :show, @user, address) %>
      </td>
      <td><%= format_address address %></td>
      <td>
      <%= if same_user?(@user, @current_user) do %>
        <div class="btns-right">
        <%= button to: user_address_path(@conn, :delete, @user, address), method: :delete, class: "btn btn-sm btn-danger btn-icon", form: [class: "btn-form"] do %>
          <i class="icon">
            <%= render Vutuv.IconView, "close.html" %>
          </i>
        <% end %>
        <%= link to: user_address_path(@conn, :edit, @user, address), class: "btn btn-sm btn-primary btn-icon" do %>
          <i class="icon">
            <%= render Vutuv.IconView, "pencil.html" %>
          </i>
        <% end %>
        </div>
      <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
