</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Addresses"), user_address_path(@conn, :index, @user)},
    gettext("Edit")]) %>
</div>


<div class="card-list">

  <aside>
    
  </aside>
  <section class="card">

  <%= render "form_"<>@country<>".html", backlink: user_address_path(@conn, :index, @user), changeset: @changeset, conn: @conn, action: user_address_path(@conn, :update, @user, @address) %>
  </section>
</div>
