<%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>
  
  <%= hidden_input f, :country %>

  <div class="editform__field">
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="editform__field">
    <%= label f, :"street address, p.o. box, company name" %>
    <%= text_input f, :line_1 %>
    <%= error_tag f, :line_1 %>
  </div>

  <div class="editform__field">
    <%= label f, :"apartment, suite, unit, building, floor" %>
    <%= text_input f, :line_2 %>
    <%= error_tag f, :line_2 %>
  </div>

  <div class="editform__field">
    <%= label f, :city %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  </div>

  <div class="editform__field">
    <%= label f, :"state, province, region" %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  </div>

  <div class="editform__field">
    <%= label f, :"zip/postal_code" %>
    <%= text_input f, :zip_code %>
    <%= error_tag f, :zip_code %>
  </div>

  <div class="editform__field">
    <%= label f, :country %>
    <div class="editform__inputwrap">
    <%= select f, :country,
     ["Germany", "United States", "Other"],
     prompt: "Select a Country",
     class: "form-control" %>
     </div>
  </div>
  
  <div class="editform__actions">
    <button type="button" class="button button--cancel", onclick="location.href='<%= @backlink %>'"><%= gettext("Cancel") %></button>
    <%= submit gettext("Add"), class: "button" %>
  </div>
<% end %>
