<%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="editform__error"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <%= hidden_input f, :country %>

  <div class="editform__field<%= if error_tag(f, :description), do: " editform__field--error"%>">
    <%= label f, "Beschreibung" %>
    <%= text_input f, :description, autofocus: true %>
    <%= error_tag f, :description %>
  </div>

  <div class="editform__field<%= if error_tag(f, :line_1), do: " editform__field--error"%>">
    <%= label f, "Strasse" %>
    <%= text_input f, :line_1 %>
    <%= error_tag f, :line_1 %>
  </div>

  <div class="editform__field<%= if error_tag(f, :zip_code), do: " editform__field--error"%>">
    <%= label f, "Postleitzahl" %>
    <%= text_input f, :zip_code %>
    <%= error_tag f, :zip_code %>
  </div>

  <div class="editform__field<%= if error_tag(f, :city), do: " editform__field--error"%>">
    <%= label f, "Stadt" %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  </div>

  <%= render "country_input.html", Map.put(assigns, :form, f) %>

  <div class="editform__actions">
    <%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
    <%= submit gettext("Add"), class: "button" %>
  </div>
<% end %>
