<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Listing addresses" %></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
    
          <th>Description</th>
          <th>Address</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {address, index} <- Enum.with_index(@addresses) do %>
        <tr class="<%= if rem(index, 2) == 1, do: "pure-table-odd" %>">
          <td><%=address.description%></td>
          <td>
            Line 1: <%= address.line_1 %><br>
            Line 2: <%= address.line_2 %><br>
            Line 3: <%= address.line_3 %><br>
            Line 4: <%= address.line_4 %><br>
            City/Town: <%= address.city %><br>
            State/Province: <%= address.state %><br>
            Zip/Postal Code: <%= address.zip_code %><br>
            Country: <%=address.country %><br>
          </td>
          <td class="text-right">
            <%= link gettext("Show"), to: user_address_path(@conn, :show, @user, address), class: "pure-button" %>
            <%= link gettext("Edit"), to: user_address_path(@conn, :edit, @user, address), class: "pure-button" %>
            <%= link gettext("Delete"), to: user_address_path(@conn, :delete, @user, address), method: :delete, data: [confirm: gettext("Are you sure?")], class: "pure-button" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link gettext("New address"), to: user_address_path(@conn, :new, @user), class: "pure-button" %>
  </div>
</div>
