<!-- header tag begins in parent template -->
  <div class="profile-header">
      <div class="profile-header__followstatus">
      <%= link to: user_address_path(@conn, :new, @user), class: "button" do %>
        <i class="icon icon--plus"></i> Add Address
      <% end %>
      </div>
    <div class="profile-header__info">
      <h1><%= full_name(@user) %>'s Addresses</h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    gettext("Addresses")]) %>
</div>

<div class="card-list">

  <section class="card">
    <%= render "card_list.html", assigns %>
    <%= if same_user?(@user, @current_user) do %>
      <%= link "Add addresses", to: user_address_path(@conn, :new, @current_user), class: "card__morelink" %>
    <% end %>
  </section>
  <aside>
    <section class="ad">
      <label>Ad</label>
      <h1>Lorem ipsum dolor</h1>
      <p>Sit amet, consectetur adipiscing elit. Phasellus venenatis porttitor
        libero, vel rutrum magna fringilla eget. Fusce metus</p>
      <a href="#">http://lorem.ipsum.com</a>
    </section>
  </aside>
</div>