<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Listing addresses" %></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
    
          <th>Description</th>
          <th>Address</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {address, index} <- Enum.with_index(@addresses) do %>
        <tr class="<%= if rem(index, 2) == 1, do: "pure-table-odd" %>">
          <td><%=address.description%></td>
          <td>
            <%=address.line_1<>" "<>address.line_2%><br>
              <%=address.city<>", "<>address.state<>" "<>address.zip_code%><br>
              <%=address.country %>
          </td>
          <td class="text-right">
            <%= link gettext("Show"), to: user_address_path(@conn, :show, @user, address), class: "pure-button" %>
            <%= link gettext("Edit"), to: user_address_path(@conn, :edit, @user, address), class: "pure-button" %>
            <%= link gettext("Delete"), to: user_address_path(@conn, :delete, @user, address), method: :delete, data: [confirm: gettext("Are you sure?")], class: "pure-button" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link gettext("New address"), to: user_address_path(@conn, :new, @user), class: "pure-button" %>
  </div>
</div>
