<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "New address"%></h2>
    
    <%= render "form.html",  conn: @conn,
                            action: user_address_path(@conn, :create, @user) %>

    <%= if @country != nil and @country != "" do %>
    	<%= render "form_"<>@country<>".html", changeset: @changeset, conn: @conn,
                            action: user_address_path(@conn, :create, @user) %>
    <%= end %>
    <%= link gettext("Back"), to: user_address_path(@conn, :index, @user), class: "pure-button" %>
  </div>
</div>
