<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Show address" %></h2>

    <ul>
	    <li>
	    <strong>Description:</strong>
		    <%= @address.description %>
		  </li>

		  <li>
		    <strong>Line 1:</strong>
		    <%= @address.line_1 %>
		  </li>

		  <li>
		    <strong>Line 2:</strong>
		    <%= @address.line_2 %>
		  </li>

		  <li>
		    <strong>City:</strong>
		    <%= @address.city %>
		  </li>

		  <li>
		    <strong>State:</strong>
		    <%= @address.state %>
		  </li>

		  <li>
		    <strong>Zip Code:</strong>
		    <%= @address.zip_code %>
		  </li>

		  <li>
		    <strong>Country:</strong>
		    <%= @address.country %>
		  </li>

		  <li>
		    <strong>User:</strong>
		    <%= @address.user_id %>
		  </li>
    </ul>

    <%= link gettext("Edit"), to: user_address_path(@conn, :edit, @user, @address), class: "pure-button" %>
    <%= link gettext("Back"), to: user_address_path(@conn, :index, @user), class: "pure-button" %>
  </div>
</div>
