<!-- header tag begins in parent template -->
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Address") %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Addresses"), user_address_path(@conn, :index, @user)},
    gettext("Show")]) %>
</div>

<div class="card-list">

  <section class="card">
    <h1><%= @address.description %></h1>
    <p><%= format_address @address %></p>
  </section>

  <aside>
  <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>

