<h1><%= gettext "Edit email address" %></h1>

<%= render "form.html", Map.put(assigns, :action, Routes.user_email_address_path(@conn, :update, @current_user, @email_address)) %>

<span><%= link gettext("All email addresses"), to: Routes.user_email_address_path(@conn, :index, @current_user) %></span>

<div class="danger-box">
  <h2><%= gettext "Delete email address" %></h2>

  <p><%= gettext "Be careful! This cannot be undone." %></p>

  <%= form_for @conn, Routes.user_email_address_path(@conn, :delete, @current_user, @email_address), [method: "delete"], fn _f -> %>
    <%= submit gettext("Delete"), class: "btn-danger" %>
  <% end %>
</div>
