<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id, value: @current_user.id  %>
  <%= error_tag f, :user_id %>

  <%= label f, :value %>
  <%= text_input f, :value %>
  <%= error_tag f, :value %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :is_public %>
  <%= checkbox f, :is_public %>
  <%= error_tag f, :is_public %>

  <%= label f, :position %>
  <%= number_input f, :position %>
  <%= error_tag f, :position %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
