<h1>Listing email addresses</h1>

<table>
  <thead>
    <tr>
      <th><%= gettext "User" %></th>
      <th><%= gettext "Value" %></th>
      <th><%= gettext "Description" %></th>
      <th><%= gettext "is public" %></th>
      <th><%= gettext "Position" %></th>
      <th><%= gettext "Verified" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for email_address <- @email_addresses do %>
    <tr>
      <td><%= email_address.user_id %></td>
      <td><%= email_address.value %></td>
      <td><%= email_address.description %></td>
      <td><%= email_address.is_public %></td>
      <td><%= email_address.position %></td>
      <td><%= email_address.verified %></td>

      <td>
        <%= link gettext("Show"), to: Routes.user_email_address_path(@conn, :show, @current_user, email_address) %>
        <%= link gettext("Edit"), to: Routes.user_email_address_path(@conn, :edit, @current_user, email_address) %>
        <li>
          <%= form_for @conn, Routes.user_email_address_path(@conn, :delete, @current_user, email_address), [method: "delete"], fn _f -> %>
          <%= submit gettext("Delete"), class: "link" %>
        <% end %>
        </li>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
