<h1><%= @current_user.full_name %> <%= gettext "email addresses" %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext "Value" %></th>
      <th><%= gettext "Description" %></th>
      <th><%= gettext "Public" %></th>
      <th><%= gettext "Primary" %></th>
      <th><%= gettext "Verified" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for email_address <- @email_addresses do %>
    <tr>
      <td><%= email_address.value %></td>
      <td><%= email_address.description %></td>
      <td><%= email_address.is_public %></td>
      <td><%= email_address.is_primary %></td>
      <td><%= email_address.verified %></td>

      <td>
        <%= link gettext("More details"), to: Routes.user_email_address_path(@conn, :show, @current_user, email_address) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
