<h1><%= gettext "Email address" %></h1>

<ul>

  <li>
    <strong><%= gettext "Value:" %></strong>
    <%= @email_address.value %>
  </li>

  <li>
    <strong><%= gettext "Description:" %></strong>
    <%= @email_address.description %>
  </li>

  <li>
    <strong><%= gettext "is public:" %></strong>
    <%= @email_address.is_public %>
  </li>

  <li>
    <strong><%= gettext "Primary:" %></strong>
    <%= @email_address.is_primary %>
  </li>

  <li>
    <strong><%= gettext "Verified:" %></strong>
    <%= @email_address.verified %>
  </li>

</ul>

<span><%= link gettext("Edit"), to: Routes.user_email_address_path(@conn, :edit, @current_user, @email_address) %></span><br>
<span><%= link gettext("All email addresses"), to: Routes.user_email_address_path(@conn, :index, @user) %></span>

<div class="danger-box">
  <h2><%= gettext "Delete email address" %></h2>

  <p><%= gettext "Be careful! This cannot be undone." %></p>

  <%= if assigns[:current_user] && @current_user.id == @user.id do %>
    <%= form_for @conn, Routes.user_email_address_path(@conn, :delete, @current_user, @email_address), [method: "delete"], fn _f -> %>
      <%= submit gettext("Delete"), class: "btn-danger" %>
    <% end %>
  <% end %>
</div>
