<h1><%= gettext "Email address" %></h1>

<ul>

  <li>
    <strong><%= gettext "Value:" %></strong>
    <%= @email_address.value %>
  </li>

  <li>
    <strong><%= gettext "Description:" %></strong>
    <%= @email_address.description %>
  </li>

  <li>
    <strong><%= gettext "is public:" %></strong>
    <%= @email_address.is_public %>
  </li>

  <li>
    <strong><%= gettext "Primary:" %></strong>
    <%= @email_address.is_primary %>
  </li>

  <li>
    <strong><%= gettext "Verified:" %></strong>
    <%= @email_address.verified %>
  </li>

</ul>

<span><%= link gettext("Edit"), to: Routes.user_email_address_path(@conn, :edit, @current_user, @email_address) %></span>
&nbsp;&nbsp;
<span><%= link gettext("Back"), to: Routes.user_path(@conn, :show, @current_user) %></span>
