
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All tag urls" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), admin_admin_path(@conn, :index)},
      {gettext("Tags"), admin_tag_path(@conn, :index)},
      {@tag.slug, admin_tag_path(@conn, :show, @tag)},
      {gettext("Tag localizations"), admin_tag_localization_path(@conn, :index, @tag)},
      {@tag_localization.name, admin_tag_localization_path(@conn, :show, @tag, @tag_localization)},
      gettext("Tag urls")]) %>
</div>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Tag localization" %></th>
          <th><%= gettext "Value" %></th>
          <th><%= gettext "Name" %></th>
          <th><%= gettext "Description" %></th>
    
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {tag_url, index} <- Enum.with_index(@tag_urls) do %>
        <tr>
          <td><%= inspect tag_url.tag_localization.name %></td>
          <td style = "word-wrap: break-word; max-width: 200px;"><%= tag_url.value %></td>
          <td style = "word-wrap: break-word; max-width: 200px;"><%= tag_url.name %></td>
          <td style = "word-wrap: break-word; max-width: 200px;"><%= tag_url.description %></td>
    
          <td>
            <%= link to: admin_tag_localization_url_path(@conn, :show, @tag, @tag_localization, tag_url), class: "button button--icon button--small" do %>
            <i class="icon icon--search"></i>
            <% end %>
            <%= link to: admin_tag_localization_url_path(@conn, :edit, @tag, @tag_localization, tag_url), class: "button button--icon button--small" do %>
            <i class="icon icon--edit"></i>
            <% end %>
            <%= button to: admin_tag_localization_url_path(@conn, :delete, @tag, @tag_localization, tag_url), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
            <i class="icon icon--delete"></i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("New tag url"), to: admin_tag_localization_url_path(@conn, :new, @tag, @tag_localization), class: "card__morelink" %>
    </p>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
