
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All tag urls" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
      gettext("Tag urls")]) %>
</div>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Tag localization" %></th>
          <th><%= gettext "Value" %></th>
          <th><%= gettext "Name" %></th>
          <th><%= gettext "Description" %></th>
    
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {tag_url, index} <- Enum.with_index(@tag_urls) do %>
        <tr>
          <td><%= inspect tag_url.tag_localization %></td>
          <td><%= tag_url.value %></td>
          <td><%= tag_url.name %></td>
          <td><%= tag_url.description %></td>
    
          <td>
            <%= link to: admin_tag_url_path(@conn, :show, tag_url), class: "button button--icon button--small" do %>
            <i class="icon icon--search"></i>
            <% end %>
            <%= link to: admin_tag_url_path(@conn, :edit, tag_url), class: "button button--icon button--small" do %>
            <i class="icon icon--edit"></i>
            <% end %>
            <%= button to: admin_tag_url_path(@conn, :delete, tag_url), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
            <i class="icon icon--delete"></i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("New tag url"), to: admin_tag_url_path(@conn, :new), class: "card__morelink" %>
    </p>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
