
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "New tag url" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), admin_admin_path(@conn, :index)},
      {gettext("Tags"), admin_tag_path(@conn, :index)},
      {@tag.slug, admin_tag_path(@conn, :show, @tag)},
      {gettext("Tag localizations"), admin_tag_localization_path(@conn, :index, @tag)},
      {@tag_localization.name, admin_tag_localization_path(@conn, :show, @tag, @tag_localization)},
      {gettext("Tag urls"), admin_tag_localization_url_path(@conn, :index, @tag, @tag_localization)},
      gettext("New")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form.html", backlink: admin_tag_localization_url_path(@conn, :index, @tag, @tag_localization), changeset: @changeset,
                            action: admin_tag_localization_url_path(@conn, :create, @tag, @tag_localization) %>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
