
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Show tag url" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), admin_admin_path(@conn, :index)},
      {gettext("Tags"), admin_tag_path(@conn, :index)},
      {@tag.slug, admin_tag_path(@conn, :show, @tag)},
      {gettext("Tag localizations"), admin_tag_localization_path(@conn, :index, @tag)},
      {@tag_localization.name, admin_tag_localization_path(@conn, :show, @tag, @tag_localization)},
      {gettext("Tag urls"), admin_tag_localization_url_path(@conn, :index, @tag, @tag_localization)},
      gettext("Show")]) %>
</div>

<div class="card-list">
  <section class="card">
    <div class="btns-right">
      <%= button to: admin_tag_localization_url_path(@conn, :delete, @tag, @tag_localization, @tag_url), method: :delete, class: "pull-right btn btn-xs btn-danger btn-icon", form: [class: "btn-form"] do %>
        <i>
          <%= render Vutuv.IconView, "close.html" %>
        </i>
      <% end %>
      <%= link to: admin_tag_localization_url_path(@conn, :edit, @tag, @tag_localization, @tag_url), class: "pull-right btn btn-xs btn-primary btn-icon" do %>
        <i>
          <%= render Vutuv.IconView, "pencil.html" %>
        </i>
      <% end %>
    </div>
    
      <h1>
        <strong><%= gettext "Tag localization" %>:</strong>
      </h1>
      <p>
        <%= inspect @tag_url.tag_localization.name %>
      </p>
    
      <h1>
        <strong><%= gettext "Value" %>:</strong>
      </h1>
      <p style = "word-wrap: break-word; max-width: 600px;">
        <%= @tag_url.value %>
      </p>
    
      <h1>
        <strong><%= gettext "Name" %>:</strong>
      </h1>
      <p style = "word-wrap: break-word; max-width: 600px">
        <%= @tag_url.name %>
      </p>
    
      <h1>
        <strong><%= gettext "Description" %>:</strong>
      </h1>
      <p style = "word-wrap: break-word; max-width: 600px;">
        <%= @tag_url.description %>
      </p>
    
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html", assigns %>
  </aside>
</div>
