<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Groups" %></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
          <th><%= gettext "Name" %></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
      <%= for {group, index} <- Enum.with_index(@groups) do %>
        <tr class="<%= if rem(index, 2) == 1, do: "pure-table-odd" %>">
          <td><%= group.name %></td>

          <td class="text-right">
            <%= link "Show", to: user_group_path(@conn, :show, @user, group), class: "pure-button" %>
            <%= link "Edit", to: user_group_path(@conn, :edit, @user, group), class: "pure-button" %>
            <%= link "Delete", to: user_group_path(@conn, :delete, @user, group), method: :delete, data: [confirm: "Are you sure?"], class: "pure-button" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link "New group", to: user_group_path(@conn, :new, @user), class: "pure-button" %>
  </div>
</div>
