<table>
  <thead>
    <tr>
      <th><%= gettext "Number type" %></th>
      <th><%= gettext "Phone number" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for number <- @phone_numbers do %>
    <tr>
      <td>
      <%= link number.number_type, to: user_phone_number_path(@conn, :show, @user, number) %>
      </td>
      <td><%= number.value %></td>
      <td>
      <%= if same_user?(@user, @current_user) do %>
        <div class="btns-right">
          <%= button to: user_phone_number_path(@conn, :delete, @user, number), method: :delete, class: "btn btn-sm btn-danger btn-icon", form: [class: "btn-form"] do %>
            <i>
              <%= render Vutuv.IconView, "close.html" %>
            </i>
          <% end %>
          <%= link to: user_phone_number_path(@conn, :edit, @user, number), class: "btn btn-sm btn-primary btn-icon" do %>
            <i>
              <%= render Vutuv.IconView, "pencil.html" %>
            </i>
          <% end %>
        </div>
      <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>