<table>
  <thead>
    <tr>
      <th><%= gettext "Number type" %></th>
      <th><%= gettext "Phone number" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for number <- @phone_numbers do %>
    <tr>
      <td>
      <%= link number.number_type, to: user_phone_number_path(@conn, :show, @user, number) %>
      </td>
      <td><%= number.value %></td>
      <td>
      <%= if same_user?(@user, @current_user) do %>
      <%= link to: user_phone_number_path(@conn, :edit, @user, number), class: "button button--icon button--small" do %>
      <i class="icon icon--edit"></i>
      <% end %>
      <%= link to: user_phone_number_path(@conn, :delete, @user, number), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
      <i class="icon icon--delete"></i>
      <% end %>
      <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>