</header>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Phone Numbers"), user_phone_number_path(@conn, :index, @user)},
    gettext("Edit")]) %>
</div>

<div class="card-list">

  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
  <section class="card">
    <%= render "form.html", backlink: user_phone_number_path(@conn, :index, @user), changeset: @changeset, action: user_phone_number_path(@conn, :update, @user, @phone_number) %>
  </section>
</div>
