<!-- header tag begins in parent template -->
  <div class="profile-header">
      <div class="profile-header__followstatus">
      <%= link to: user_phone_number_path(@conn, :new, @user), class: "button" do %>
        <i class="icon icon--plus"></i> New Phone Number
      <% end %>
      </div>
    <div class="profile-header__info">
      <h1>Phone numbers belonging to <%= full_name(@user) %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="card-list">

  <section class="card">
    <table>
      <tr>
        <th>Phone Number</th>
        <th>Number Type</th>
        <th/>
      </tr>
    <%= for number <- @phone_numbers do %>
      <tr>
        <td><%= number.value %></td>
        <td><%= number.number_type %></td>
        <td>
        <a href="#">Show</a>
        <a href="#">Edit</a>
        <a href="#">Delete</a>
        </td>
      <tr>
    <% end %>
    </table>
  </section>

  <aside>
    <section class="ad">
      <label>Ad</label>
      <h1>Lorem ipsum dolor</h1>
      <p>Sit amet, consectetur adipiscing elit. Phasellus venenatis porttitor
        libero, vel rutrum magna fringilla eget. Fusce metus</p>
      <a href="#">http://lorem.ipsum.com</a>
    </section>
    <p style="text-align: center"> Interested in advertising? <a href="#">Link!</a></p>
  </aside>
</div>
