<h2><%= gettext "Phone Numbers" %></h2>

<table class="pure-table pure-table-horizontal">
  <thead>
    <tr>
      <th><%= gettext "Number" %></th>
      <th><%= gettext "Type" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for phone_number <- @phone_numbers do %>
    <tr>
      <td><%= phone_number.value %></td>
      <td><%= phone_number.number_type %></td>
      <td class="text-right">
        <%= link "Show", to: user_phone_number_path(@conn, :show, @user, phone_number), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_phone_number_path(@conn, :edit, @user, phone_number), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_phone_number_path(@conn, :delete, @user, phone_number), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New phone number", to: user_phone_number_path(@conn, :new, @user) %>
