<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Phone Number") %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Phone Numbers"), user_phone_number_path(@conn, :index, @user)},
    gettext("More Info")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= if same_user?(@user, @current_user) do %>
    <div class="btns-right">
      <%= button to: user_phone_number_path(@conn, :delete, @user, @phone_number), method: :delete, class: "pull-right btn btn-xs btn-danger btn-icon", form: [class: "btn-form"] do %>
        <i>
          <%= render Vutuv.IconView, "close.html" %>
        </i>
      <% end %>
      <%= link to: user_phone_number_path(@conn, :edit, @user, @phone_number), class: "pull-right btn btn-xs btn-primary btn-icon" do %>
        <i>
          <%= render Vutuv.IconView, "pencil.html" %>
        </i>
      <% end %>
    </div>
    <% end %>
    
    <h1><%= gettext("Number Type") %></h1>
    <p><%= @phone_number.number_type %></p>
    <h1><%= gettext("Number") %></h1>
    <p><%= @phone_number.value %></p>
  </section>

  <aside>
  <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
