<%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="editform__error"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="editform__field<%= if error_tag(f, :value), do: " editform__field--error"%>">
    <%= label f, :name, gettext("Name") %>
    <%= text_input f, :name, autofocus: true %>
    <%= error_tag f, :name %>
  </div>
  <div class="editform__field<%= if error_tag(f, :value), do: " editform__field--error"%>">
    <%= label f, :downcase_name, gettext("Downcased Name") %>
    <%= text_input f, :downcase_name, disabled: true %>
    <%= error_tag f, :downcase_name %>
  </div>
  <div class="editform__field<%= if error_tag(f, :value), do: " editform__field--error"%>">
    <%= label f, :slug, gettext("Slug") %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  </div>
  <div class="editform__field<%= if error_tag(f, :value), do: " editform__field--error"%>">
    <%= label f, :description, gettext("Description") %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>
  <div class="editform__field<%= if error_tag(f, :value), do: " editform__field--error"%>">
    <%= label f, :url, gettext("External URL") %>
    <%= text_input f, :url %>
    <%= error_tag f, :url %>
  </div>
  <div class="editform__actions">
    <%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
    <%= submit gettext("Submit"), class: "button" %>
  </div>
<% end %>
