<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("All Skills") %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    {gettext("Admin Home"), admin_admin_path(@conn, :index)},
    gettext("Skills")]) %>
</div>

<div class="card-list">

  <section class="card">
    <h1><%= gettext("Skills Without Synonyms") %></h1>

    <%= render "card_list.html", assigns %>
    <%= Vutuv.Pages.page_list(@conn.params, @unvalidated_skills_count) %>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>