<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1>About <%= @skill.name %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    {gettext("Skills"), admin_skill_path(@conn, :index)},
    gettext("Show")]) %>
</div>

<div class="card-list">

  <section class="card">
    <div class="card__edit button__list">
      <%= if Enum.count(@skill.skill_synonyms) == 0 do %>
      <%= button to: admin_skill_path(@conn, :easy_validate, @skill), method: :post, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
      <i class="icon icon--upvote"></i>
      <% end %>
      <% end %>
      <%= link to: admin_skill_path(@conn, :edit, @skill), class: "button button-link button--icon button--small" do %>
        <i class="icon icon--edit"></i>
      <% end %>
      <%= button to: admin_skill_path(@conn, :delete, @skill), class: "button button-link button--icon button--small", form: [class: "button button--icon button--small"] do %>
        <i class="icon icon--delete"></i>
      <% end %>
    </div>
    <h1><%= gettext("Name") %></h1>
    <p><%= @skill.name || "None" %></p>
    <h1><%= gettext("Downcased Name") %></h1>
    <p><%= @skill.downcase_name || "None" %></p>
    <h1><%= gettext("Description") %></h1>
    <p><%= @skill.description || "None" %></p>
    <h1><%= gettext("Slug") %></h1>
    <p><%= @skill.slug || "None" %></p>
    <h1><%= gettext("External URL") %></h1>
    <p><%= @skill.url || "None" %></p>
    <%= if Enum.count(@skill.skill_synonyms) == 0 do %>
    <h1><%= gettext("Migrate to Synonym") %></h1>
    <%= form_for @conn, admin_skill_path(@conn, :to_synonym, @skill), [as: :skill, class: "editform"], fn f -> %>
      <div class="editform__field<%= if error_tag(f, :name), do: " editform__field--error"%>">
        <%= label f, :name, gettext("Add this skill as a synonym for another skill") %>
        <label><span style="color:red;">WARNING!</span> This will delete this skill and cause all user_skills to point to the provided skill </label>
        <div class="editform__smallwrap">
        <%= text_input f, :name, autofocus: true %>
        <%= submit gettext("Migrate"), class: "button" %>
        </div>
        <%= error_tag f, :name %>
      </div>
    <% end %>
    <% end %>
  </section>

  <section class="card">
    <h1><%= gettext("Synonyms") %></h1>
    <%= if Enum.count(@skill.skill_synonyms) > 0 do %>
    <%= render "synonym_list.html", assigns %>
    <%= form_for @conn, admin_skill_path(@conn, :add_synonym, @skill), [as: :synonym, class: "editform"], fn f -> %>
      <div class="editform__field<%= if error_tag(f, :name), do: " editform__field--error"%>">
        <%= label f, :value, gettext("Enter synonym value here") %>
        <div class="editform__smallwrap">
          <%= text_input f, :value, autofocus: true %>
          <%= submit gettext("Add"), class: "button" %>
        </div>
        <%= error_tag f, :value %>
      </div>
    <% end %>
    <% else %>
    <p>You have no synonyms yet. To add the first synonym, click validate below.</p>
    <div class="editform__actions">
    <%= button "Validate", to: admin_skill_path(@conn, :easy_validate, @skill), method: :post, class: "button button--full", form: [class: "button--full"] %>
    </div>
    <% end %>
  </section>

  <aside>
  <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
