<h1><%= gettext "Email notifications" %></h1>

<table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>Body</th>
      <th>Delivered</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for email_notification <- @email_notifications do %>
    <tr>
      <td><%= email_notification.subject %></td>
      <td><%= email_notification.body %></td>
      <td><%= email_notification.delivered %></td>

      <td>
        <%= link gettext("More details"), to: Routes.user_email_notification_path(@conn, :show, @current_user, email_notification) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New Email notification"), to: Routes.user_email_notification_path(@conn, :new, @current_user) %></span>
