
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All tags" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), admin_admin_path(@conn, :index)},
      gettext("Tags")]) %>
</div>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Slug" %></th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {tag, _index} <- Enum.with_index(@tags) do %>
        <tr>
          <td><%= tag.slug %></td>

          <td>
            <%= link to: admin_tag_path(@conn, :show, tag), class: "btn btn-sm btn-primary btn-icon" do %>
            <i class="icon">
              <%= render Vutuv.IconView, "search.html" %>
            </i>
            <% end %>
            <%= link to: admin_tag_path(@conn, :edit, tag), class: "btn btn-sm btn-primary btn-icon" do %>
            <i class="icon">
              <%= render Vutuv.IconView, "pencil.html" %>
            </i>
            <% end %>
            <%= button to: admin_tag_path(@conn, :delete, tag), method: :delete, class: "btn btn-sm btn-danger btn-icon", form: [class: "btn-form"] do %>
            <i class="icon">
              <%= render Vutuv.IconView, "close.html" %>
            </i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("New tag"), to: admin_tag_path(@conn, :new), class: "card__morelink" %>
    </p>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html", assigns %>
  </aside>
</div>
