
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All tags" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), admin_admin_path(@conn, :index)},
      gettext("Tags")]) %>
</div>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Slug" %></th>
    
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {tag, index} <- Enum.with_index(@tags) do %>
        <tr>
          <td><%= tag.slug %></td>
    
          <td>
            <%= link to: admin_tag_path(@conn, :show, tag), class: "button button--icon button--small" do %>
            <i class="icon icon--search"></i>
            <% end %>
            <%= link to: admin_tag_path(@conn, :edit, tag), class: "button button--icon button--small" do %>
            <i class="icon icon--edit"></i>
            <% end %>
            <%= button to: admin_tag_path(@conn, :delete, tag), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
            <i class="icon icon--delete"></i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("New tag"), to: admin_tag_path(@conn, :new), class: "card__morelink" %>
    </p>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
