
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Show tag" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), admin_admin_path(@conn, :index)},
      {gettext("Tags"), admin_tag_path(@conn, :index)},
      gettext("Show")]) %>
</div>

<div class="card-list">
  <section class="card">
    <div class="card__edit button__list">
      <%= link to: admin_tag_path(@conn, :edit, @tag), class: "button button-link button--icon button--small" do %>
        <i class="icon icon--edit"></i>
      <% end %>
      <%= button to: admin_tag_path(@conn, :delete, @tag), method: :delete, class: "button button-link button--icon button--small", form: [class: "button button--icon button--small"] do %>
        <i class="icon icon--delete"></i>
      <% end %>
    </div>
    
      <h1>
        <strong><%= gettext "Slug" %>:</strong>
      </h1>
      <p>
        <%= @tag.slug %>
      </p>
      <%= link gettext("View related tags"), to: admin_tag_closure_path(@conn, :index, @tag), class: "card__morelink" %>
    
  </section>

  <section class="card">
    <h1> Localizations </h1>
    <table>
      <thead>
        <tr>
          <th><%= gettext "Tag" %></th>
          <th><%= gettext "Locale" %></th>
          <th><%= gettext "Name" %></th>
          <th><%= gettext "Description" %></th>
    
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for tag_localization <- @tag.tag_localizations do %>
        <tr>
          <td><%= inspect tag_localization.tag.slug %></td>
          <td><%= to_string tag_localization.locale %></td>
          <td style = "word-wrap: break-word; max-width: 200px;"><%= tag_localization.name %></td>
          <td style = "word-wrap: break-word; max-width: 200px;"><%= tag_localization.description %></td>
          <td>
            <%= link to: admin_tag_localization_path(@conn, :show, @tag, tag_localization), class: "button button--icon button--small" do %>
            <i class="icon icon--search"></i>
            <% end %>
            <%= link to: admin_tag_localization_path(@conn, :edit, @tag, tag_localization), class: "button button--icon button--small" do %>
            <i class="icon icon--edit"></i>
            <% end %>
            <%= button to: admin_tag_localization_path(@conn, :delete, @tag, tag_localization), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
            <i class="icon icon--delete"></i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
    <p>
      <%= link gettext("Show all"), to: admin_tag_localization_path(@conn, :index, @tag), class: "card__morelink" %>
    </p>
  </section>

  <section class="card">
    <h1> Synonyms </h1>
    <table>
      <thead>
        <tr>
          <th><%= gettext "Tag" %></th>
          <th><%= gettext "Locale" %></th>
          <th><%= gettext "Value" %></th>
    
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for tag_synonym <- @tag.tag_synonyms do %>
        <tr>
          <td><%= inspect tag_synonym.tag.slug %></td>
          <td style = "word-wrap: break-word; max-width: 200px;"><%= inspect tag_synonym.locale.value %></td>
          <td><%= tag_synonym.value %></td>
    
          <td>
            <%= link to: admin_tag_synonym_path(@conn, :show, @tag, tag_synonym), class: "button button--icon button--small" do %>
            <i class="icon icon--search"></i>
            <% end %>
            <%= link to: admin_tag_synonym_path(@conn, :edit, @tag, tag_synonym), class: "button button--icon button--small" do %>
            <i class="icon icon--edit"></i>
            <% end %>
            <%= button to: admin_tag_synonym_path(@conn, :delete, @tag, tag_synonym), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
            <i class="icon icon--delete"></i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("Show all"), to: admin_tag_synonym_path(@conn, :index, @tag), class: "card__morelink" %>
    </p>
  </section>

  <aside>
    <section class="card">
      <h1> Add a Localization </h1>
      <%= form_for @conn, admin_tag_localization_path(@conn, :create, @tag), [as: :tag_localization, class: "editform"], fn f -> %>
      <div class="editform__field<%= if error_tag(f, :locale_id), do: " editform__field--error"%>">
        <%= label f, :locale_id, "Language" %>
        <%= select f, :locale_id, Vutuv.Locale.locale_select_list %>
        <%= error_tag f, :locale_id %>
      </div>
      <div class="editform__field<%= if error_tag(f, :name), do: " editform__field--error"%>">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
      <div class="editform__field<%= if error_tag(f, :description), do: " editform__field--error"%>">
        <%= label f, :description, class: "control-label" %>
        <%= text_input f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>
      <div class="editform__actions">
        <%= submit gettext("Add Localization"), class: "button button--full" %>
      </div>
    <% end %>
  </section>

  <section class="card">
      <h1> Add a Synonym </h1>
      <%= form_for @conn, admin_tag_synonym_path(@conn, :create, @tag), [as: :tag_synonym, class: "editform"], fn f -> %>
      <div class="editform__field<%= if error_tag(f, :locale_id), do: " editform__field--error"%>">
        <%= label f, :locale_id, "Language" %>
        <%= select f, :locale_id, Vutuv.Locale.locale_select_list %>
        <%= error_tag f, :locale_id %>
      </div>
      <div class="editform__field<%= if error_tag(f, :name), do: " editform__field--error"%>">
        <%= label f, :value, class: "control-label" %>
        <%= text_input f, :value, class: "form-control" %>
        <%= error_tag f, :value %>
      </div>
      <div class="editform__actions">
        <%= submit gettext("Add Localization"), class: "button button--full" %>
      </div>
    <% end %>
  </section>
  </aside>
</div>
