
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Edit recruiter subscription" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Recruiter subscriptions"), user_recruiter_subscription_path(@conn, :index, @user)},
      gettext("Edit")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form.html", backlink: user_recruiter_subscription_path(@conn, :index, @user), changeset: @changeset,
                            action: user_recruiter_subscription_path(@conn, :update, @user, @recruiter_subscription),
                            packages: @packages %>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
