<%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="editform__error"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

<h1><%= gettext("Packages") %></h1>
<p>
<%= gettext("We offer the following recruiter packages.") %>
</p>
<%= render "package_list.html", f: f, packages: @packages %>
<br>
<%= error_tag f, :recruiter_package_id %>

<p><%= gettext("All prices include the German VAT.") %> <%= gettext("Each subscription can be canceled up to 30 days before it ends.") %><p>

<h1><%= gettext("Invoice Address") %></h1>
  <p><%= gettext("You'll recieve an email with an invoice. Payment can be done by wire transfer or PayPal.") %></p>
<div class="editform__field
	<%= if( error_tag f, :line1 ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Line1"), class: "control-label" %>
  <%= text_input f, :line1, class: "form-control" %>
  <%= error_tag f, :line1 %>
</div>

<div class="editform__field
	<%= if( error_tag f, :line2 ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Line2"), class: "control-label" %>
  <%= text_input f, :line2, class: "form-control" %>
  <%= error_tag f, :line2 %>
</div>

<div class="editform__field
	<%= if( error_tag f, :street ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Street"), class: "control-label" %>
  <%= text_input f, :street, class: "form-control" %>
  <%= error_tag f, :street %>
</div>

<div class="editform__field
	<%= if( error_tag f, :zip_code ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Zip Code"), class: "control-label" %>
  <%= text_input f, :zip_code, class: "form-control" %>
  <%= error_tag f, :zip_code %>
</div>

<div class="editform__field
	<%= if( error_tag f, :city ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("City"), class: "control-label" %>
  <%= text_input f, :city, class: "form-control" %>
  <%= error_tag f, :city %>
</div>

<%= render Vutuv.AddressView, "country_input.html", Map.put(assigns, :form, f) %>

<%= if @has_valid_coupons do %>
<div class="editform__field
	<%= if( error_tag f, :coupon_code ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, gettext("Coupon Code"), class: "control-label" %>
  <%= text_input f, :coupon_code, class: "form-control", placeholder: gettext("Enter code here if you have a valid Coupon.") %>
  <%= error_tag f, :coupon_code %>
</div>
<% end %>

<div class="editform__actions">
  <%= submit gettext("Subscribe to this recruiter package"), class: "button" %>
</div>
<% end %>
