
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Your subscription" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Active Subscription"), user_recruiter_subscription_path(@conn, :new, @user)},
    gettext("Subscription History")]) %>
</div>

<div class="card-list">
  <section class="card jobs">
    <table>
      <thead>
          <th><%= gettext "Package" %></th>
          <th><%= gettext "Subscribed on" %></th>
          <th><%= gettext "Expires on" %></th>
          <th><%= gettext "Paid" %></th>
          <th><%= gettext "Paid on" %></th>
          <th><%= gettext "Invoice number" %></th>
          <th><%= gettext "Invoiced on" %></th>

        </tr>
      </thead>
      <tbody>
    <%= for {recruiter_subscription, _index} <- Enum.with_index(@recruiter_subscriptions) do %>
        <tr>
          <td><%= recruiter_subscription.recruiter_package.name %></td>
          <td><%= recruiter_subscription.subscription_begins %></td>
          <td><%= recruiter_subscription.subscription_ends %></td>
          <td><%= recruiter_subscription.paid %></td>
          <td><%= recruiter_subscription.paid_on %></td>
          <td><%= recruiter_subscription.invoice_number %></td>
          <td><%= recruiter_subscription.invoiced_on %></td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("Back"), to: user_recruiter_subscription_path(@conn, :new, @user), class: "card__morelink" %>
    </p>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
