
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Edit tag localization" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Admin"), admin_admin_path(@conn, :index)},
      {gettext("Tags"), admin_tag_path(@conn, :index)},
      {@tag.slug, admin_tag_path(@conn, :show, @tag)},
      {gettext("Tag localizations"), admin_tag_localization_path(@conn, :index, @tag)},
      gettext("Edit")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form.html", backlink: admin_tag_localization_path(@conn, :index, @tag), changeset: @changeset,
                            action: admin_tag_localization_path(@conn, :update, @tag, @tag_localization) %>
  </section>
  <aside>
    
  </aside>
</div>
