<%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="editform__error"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
      <p><%= error_tag f, :tag_id_locale_id %></p>
    </div>
  <% end %>
<div class="editform__field
	<%= if( error_tag f, :language_id ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, :locale_id, "Language", class: "control-label" %>
  <%= select f, :locale_id, Vutuv.Locale.locale_select_list, class: "form-control" %>
  <%= error_tag f, :locale_id %>
</div>

<div class="editform__field
	<%= if( error_tag f, :name ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, :name, class: "control-label" %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
</div>

<div class="editform__field
	<%= if( error_tag f, :description ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, :description, class: "control-label" %>
  <%= text_input f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
</div>

<div class="editform__actions">
  <%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
  <%= submit gettext("Submit"), class: "button" %>
</div>
<% end %>
