<ol class="button-list skills">
  <%= for skill <- @user_skills do %>
    <li>
      <span style="max-width: 85%; word-wrap: break-word;">
        <%= link Skill.resolve_name(skill.skill_id), to: user_user_skill_path(@conn, :show, @user, skill) %>
        <em>
          <%= if Enum.count(skill.endorsements) == 1 do %>
          <%= Enum.count(skill.endorsements) %> <%= gettext "upvote" %>
          <% end %>
          <%= if Enum.count(skill.endorsements) > 1 do %>
          <%= Enum.count(skill.endorsements) %> <%= gettext "upvotes" %>
          <% end %>
          <%= if Skill.resolve_url(skill.skill_id) != [nil] do %>
            -> <a href="<%= Skill.resolve_url(skill.skill_id) %>"><%= Skill.resolve_url(skill.skill_id) %></a>
          <% end %>
        </em>
      </span>
      <div class="button button--icon button-list">
      <%= if @current_user do %>
        <%= if Vutuv.Endorsement.skill_endorsed?(skill.id, @current_user_id) do %>
          <%= button to: user_endorsement_path(@conn, :delete, @user, skill), method: :delete , class: "button button--icon", form: [class: "button button--icon"] do %>
            <i class="icon icon--upvote-remove"></i>
          <% end %>
        <%= else %>
          <%= button to: user_endorsement_path(@conn, :create, @user, id: skill), method: :post , class: "button button--icon", form: [class: "button button--icon"] do %>
            <i class="icon icon--upvote"></i>
          <% end %>
        <%= end %>
        <%= if same_user?(@user, @current_user) do %>
        <%= button to: user_user_skill_path(@conn, :delete, @user, skill), method: :delete, class: "button button--icon", form: [class: "button button--icon"] do %>
        <i class="icon icon--delete"></i>
        <% end %>
        <% end %>
      <% end %>
      </div>
      <hr style="width: <%= (Enum.count(skill.endorsements)+1)/(Enum.count(hd(@user_skills).endorsements)+1)*100 %>%" />
    </li>
  <% end %>
</ol>
