<ol class="tags">
  <%= for user_skill <- @user_skills do %>
    <li class="<%= if @current_user && Vutuv.Endorsement.skill_endorsed?(user_skill.id, @current_user_id), do: "upvoted" %>">
        <%= link to: user_user_skill_path(@conn, :show, @user, user_skill), class: "tag" do %>
          <%= Skill.truncated_name(user_skill.skill_id) %>
          <%= if @current_user || Enum.count(user_skill.endorsements) > 0 do %>
            <i><%= Enum.count(user_skill.endorsements) %></i>
          <% end %>
        <% end %>
      <%= if @current_user do %>
        <%= unless Vutuv.Endorsement.skill_endorsed?(user_skill.id, @current_user_id) do %>
          <%= button to: user_endorsement_path(@conn, :create, @user, id: user_skill), method: :post, class: "button-link", form: [class: "upvote button_list"] do %>
            <i class="fa-png-16 fa-png-16-thumbs-up"></i>
          <% end %>
        <%= end %>
      <% end %>
    </li>
  <% end %>
</ol>
