<ol class="tags">
  <%= for user_skill <- @user_skills do %>
    <li class="<%= if @current_user && Vutuv.Endorsement.skill_endorsed?(user_skill.id, @current_user_id), do: "upvoted" %>">
        <%= link to: user_user_skill_path(@conn, :show, @user, user_skill), class: "tag" do %>
          <%= Skill.resolve_name(user_skill.skill_id) %>
          <i><%= Enum.count(user_skill.endorsements) %></i>
        <% end %>
      <%= if @current_user do %>
        <%= if Vutuv.Endorsement.skill_endorsed?(user_skill.id, @current_user_id) do %>
          <%= button to: user_endorsement_path(@conn, :delete, @user, user_skill), method: :delete , class: "button-link", form: [class: "upvote button_list"] do %>
            <i class="fa-png-16 fa-png-16-thumbs-up"></i>
          <% end %>
        <%= else %>
          <%= button to: user_endorsement_path(@conn, :create, @user, id: user_skill), method: :post, class: "button-link", form: [class: "upvote button_list"] do %>
            <i class="fa-png-16 fa-png-16-thumbs-up"></i>
          <% end %>
        <%= end %>
      <% end %>
      <%= if same_user?(@user, @current_user) do %>
      <%= button to: user_user_skill_path(@conn, :delete, @user, user_skill), method: :delete, class: "delete button button--icon button--small", style: "height:25px;margin-right:-5px;", form: [class: "button button--icon button--small"] do %>
      <i class="icon icon--delete"></i>
      <% end %>
      <% end %>
    </li>
  <% end %>
</ol>
