<%= form_for @conn, @action, [as: :skill_param, class: "editform", method: "post"], fn f -> %>
  <div class="editform__field<%= if skill_error_tag(@errors, :name), do: " editform__field--error"%>">
    <%= label f, :name%>
    <%= text_input f, :name, autofocus: true, placeholder: gettext("Enter a single skill (e.g. skating)") %>
    <%= skill_error_tag @errors, :name %>
  </div>

  <p><%= gettext("A skill can be at most 45 characters long.") %></p>

  <div class="editform__actions">
    <%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
    <%= submit gettext("Add"), class: "button" %>
  </div>
<% end %>
