<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= full_name(@user) %>'s Skills</h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    gettext("Skills")]) %>
</div>

<div class="card-list">

  <section class="card">
    <h1>Skills</h1>

    <%= render "card_list.html", assigns %>

    <%= if same_user?(@user, @current_user) do %>
      <%= link gettext("Add"), to: user_user_skill_path(@conn, :new, @current_user), class: "card__morelink" %>
    <% end %>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
