</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Skills"), user_user_skill_path(@conn, :index, @user)},
    gettext("New")]) %>
</div>


<div class="card-list">

  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
  <section class="card">

  <%= render "form.html", backlink: user_user_skill_path(@conn, :index, @user), conn: @conn, action: user_user_skill_path(@conn, :create, @user) %>
  </section>
</div>
