<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1>About <%= Skill.resolve_name(@user_skill.skill_id) %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Skills"), user_user_skill_path(@conn, :index, @user)},
    gettext("Show")]) %>
</div>

<div class="card-list">

  <%= render Vutuv.SkillView, "single_card.html", Map.put(assigns, :skill, @user_skill.skill) %>

  <aside>
  <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
