<!-- header tag begins in parent template -->
  <div class="profile-header">
      <div class="profile-header__followstatus">
      <%= if Vutuv.Endorsement.skill_endorsed?(@user_skill.id, @conn.assigns[:current_user].id) do %>
        <%= link to: user_endorsement_path(@conn, :delete, @user, @user_skill), method: :delete, class: "button" do %>
          <i class="icon icon--minus"></i>Unendorse
        <% end %>
      <%= else %>
        <%= link to: user_endorsement_path(@conn, :create, @user, id: @user_skill), method: :post , class: "button" do %>
          <i class="icon icon--plus"></i>Endorse
        <% end %>
      <%= end %>
      </div>
    <div class="profile-header__info">
      <h1>About <%= Skill.resolve_name(@user_skill.skill_id) %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Skills"), user_user_skill_path(@conn, :index, @user)},
    gettext("Show")]) %>
</div>

<div class="card-list">

  <section class="card">
    <%= if(@user_skill.skill.description) do %>
    <h1><%= gettext("Description") %></h1>
    <% else %>
    <h1><%= gettext("Nothing to see here!") %></h1>
    <p><%= gettext("This skill doesnt have a description yet. We will be adding the ability to submit descriptions soon.") %></p>
    <% end %>
  </section>

  <aside>
  <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
