
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Edit recruiter package" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Recruiter packages"), admin_recruiter_package_path(@conn, :index)},
      gettext("Edit")]) %>
</div>

<div class="card-list">
  <section class="card jobs">
    <%= render "form.html", backlink: admin_recruiter_package_path(@conn, :index), changeset: @changeset,
                            action: admin_recruiter_package_path(@conn, :update, @recruiter_package) %>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
