
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All recruiter packages" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
      gettext("Recruiter packages")]) %>
</div>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Name" %></th>
          <th><%= gettext "Price" %></th>
          <th><%= gettext "Duration" %></th>
          <th><%= gettext "Renews?" %></th>
          <th><%= gettext "Begins" %></th>
          <th><%= gettext "Ends" %></th>
          <th><%= gettext "Max posts" %></th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {recruiter_package, index} <- Enum.with_index(@recruiter_packages) do %>
        <tr>
          <td><%= recruiter_package.name %></td>
          <td><%= get_currency_symbol recruiter_package.currency %><%= recruiter_package.price %></td>
          <td><%= recruiter_package.duration_in_months %></td>
          <td><%= recruiter_package.auto_renewal %></td>
          <td><%= recruiter_package.offer_begins %></td>
          <td><%= recruiter_package.offer_ends %></td>
          <td><%= recruiter_package.max_job_postings %></td>

          <td>
            <%= link to: admin_recruiter_package_path(@conn, :show, recruiter_package), class: "button button--icon button--small" do %>
            <i class="icon icon--search"></i>
            <% end %>
            <%= link to: admin_recruiter_package_path(@conn, :edit, recruiter_package), class: "button button--icon button--small" do %>
            <i class="icon icon--edit"></i>
            <% end %>
            <%= button to: admin_recruiter_package_path(@conn, :delete, recruiter_package), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
            <i class="icon icon--delete"></i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("New recruiter package"), to: admin_recruiter_package_path(@conn, :new), class: "card__morelink" %>
    </p>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
