
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "New recruiter package" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
        {gettext("Recruiter packages"), admin_recruiter_package_path(@conn, :index)},
        gettext("New")]) %>
</div>
<div class="card-list">
  <section class="card jobs">
    <%= render "form.html", backlink: admin_recruiter_package_path(@conn, :index), changeset: @changeset,
                            action: admin_recruiter_package_path(@conn, :create) %>
  </section>
  <aside>
    
  </aside>
</div>
