<label>
<%= if(assigns[:f]) do %>
  <div class="radio">
    <%= radio_button @f, :recruiter_package_id, @package.id %>
  </div>
<% end %>
<div class="description">
  <div class="title"><%= @package.name %></div>
  <ul class="list">
    <li><%= @package.description %></li>
    <li><%= get_currency_symbol(@package.currency) %><%= @package.price %></li>
    <li>
      <%= @package.duration_in_months %> <%= gettext("months") %>,
      <%= if @package.auto_renewal do %>
      automatically renewed
      <% else %>
      one time
      <% end %>
    </li>
    <li><%= gettext("Up to") %> <%= @package.max_job_postings %> <%= gettext("job postings")%></li>
  </ul>
</div>
</label>
