<label>
<%= if(assigns[:f]) do %>
  <div class="radio">
    <%= radio_button @f, :recruiter_package_id, @package.id %>
  </div>
<% end %>
<div class="description">
  <div class="title"><%= @package.name %></div>
  <ul class="list">
    <%= if @package.description do %>
      <li><%= @package.description %></li>
    <% end %>
    <li>
      <strong><%= gettext("Price") %>:</strong> <%= number_to_currency(@package.price, precision: 0, delimiter: ".", unit: get_currency_symbol(@package.currency) <> " ") %> <%= gettext("per month") %></li>
    <li>
      <strong><%= gettext("Subscription length") %>:</strong>
      <%= @package.duration_in_months %> <%= gettext("months") %>
      <%= if @package.auto_renewal do %>
        (<%= gettext("automatically renewed") %>)
      <% else %>
        <%= gettext("one time") %>
      <% end %>
    </li>
    <li><strong><%= gettext("Number of concurrent active job postings") %>:</strong> <%= @package.max_job_postings %></li>
  </ul>
</div>
</label>
