
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Show recruiter package" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Recruiter packages"), admin_recruiter_package_path(@conn, :index)},
      gettext("Show")]) %>
</div>

<div class="card-list">
  <section class="card jobs">
    <div class="card__edit button__list">
      <%= link to: admin_recruiter_package_path(@conn, :edit, @recruiter_package), class: "button button-link button--icon button--small" do %>
        <i class="icon icon--edit"></i>
      <% end %>
      <%= button to: admin_recruiter_package_path(@conn, :delete, @recruiter_package), method: :delete, class: "button button-link button--icon button--small", form: [class: "button button--icon button--small"] do %>
        <i class="icon icon--delete"></i>
      <% end %>
    </div>

      <h1>
        <strong><%= gettext "Name" %>:</strong>
      </h1>
      <p>
        <%= @recruiter_package.name %>
      </p>

      <h1>
        <strong><%= gettext "Description" %>:</strong>
      </h1>
      <p>
        <%= @recruiter_package.description %>
      </p>

      <h1>
        <strong><%= gettext "Slug" %>:</strong>
      </h1>
      <p>
        <%= @recruiter_package.slug %>
      </p>

      <h1>
        <strong><%= gettext "Locale" %>:</strong>
      </h1>
      <p>
        <%= @recruiter_package.locale_id %>
      </p>

      <h1>
        <strong><%= gettext "Price" %>:</strong>
      </h1>
      <p>
        <%= @recruiter_package.price %>
      </p>

      <h1>
        <strong><%= gettext "Currency" %>:</strong>
      </h1>
      <p>
        <%= @recruiter_package.currency %>
      </p>

      <h1>
        <strong><%= gettext "Duration in months" %>:</strong>
      </h1>
      <p>
        <%= @recruiter_package.duration_in_months %>
      </p>

      <h1>
        <strong><%= gettext "Auto renewal" %>:</strong>
      </h1>
      <p>
        <%= @recruiter_package.auto_renewal %>
      </p>

      <h1>
        <strong><%= gettext "Offer begins" %>:</strong>
      </h1>
      <p>
        <%= @recruiter_package.offer_begins %>
      </p>

      <h1>
        <strong><%= gettext "Offer ends" %>:</strong>
      </h1>
      <p>
        <%= @recruiter_package.offer_ends %>
      </p>

      <h1>
        <strong><%= gettext "Max job postings" %>:</strong>
      </h1>
      <p>
        <%= @recruiter_package.max_job_postings %>
      </p>

  </section>
  <aside>
    
  </aside>
</div>
