<ol class="tags">
  <%= for user_tag <- @user_tags do %>
    <li class="<%= if @current_user && Vutuv.UserTagEndorsement.tag_endorsed?(user_tag.id, @current_user_id), do: "upvoted" %>">
        <%= link to: user_tag_path(@conn, :show, @user, user_tag), class: "tag" do %>
          <%= Vutuv.UserTag.truncated_name(user_tag, @conn.assigns[:locale]) %>
          <%= if @current_user || Enum.count(user_tag.endorsements) > 0 do %>
            <i><%= Enum.count(user_tag.endorsements) %></i>
          <% end %>
        <% end %>
      <%= if @current_user do %>
        <%= unless Vutuv.UserTagEndorsement.tag_endorsed?(user_tag.id, @current_user_id) do %>
          <%= button to: user_tag_endorsement_path(@conn, :create, @user, id: user_tag), method: :post, class: "upvote", form: [class: ""] do %>
            <i class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="28" viewBox="0 0 25 28"><path d="M4 21c0-.547-.453-1-1-1-.562 0-1 .453-1 1 0 .562.438 1 1 1 .547 0 1-.438 1-1zm2.5-8v10c0 .547-.453 1-1 1h-4.5c-.547 0-1-.453-1-1v-10c0-.547.453-1 1-1h4.5c.547 0 1 .453 1 1zm18.5 0c0 .828-.328 1.719-.859 2.328.172.5.234.969.234 1.188.031.781-.203 1.516-.672 2.141.172.578.172 1.203 0 1.828-.156.578-.453 1.094-.844 1.469.094 1.172-.172 2.125-.766 2.828-.672.797-1.703 1.203-3.078 1.219h-2.016c-2.234 0-4.344-.734-6.031-1.313-.984-.344-1.922-.672-2.469-.688-.531-.016-1-.453-1-1v-10.016c0-.516.438-.953.953-1 .578-.047 2.078-1.906 2.766-2.812.562-.719 1.094-1.391 1.578-1.875.609-.609.781-1.547.969-2.453.172-.922.359-1.891 1.031-2.547.187-.187.438-.297.703-.297 3.5 0 3.5 2.797 3.5 4 0 1.281-.453 2.188-.875 3-.172.344-.328.5-.453 1h4.328c1.625 0 3 1.375 3 3z"/></svg>
            </i>
          <% end %>
        <%= end %>
      <% end %>
    </li>
  <% end %>
</ol>
