
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Edit user tag" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("User tags"), user_user_tag_path(@conn, :index, @conn.assigns[:user])},
      gettext("Edit")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form.html", conn: @conn, backlink: user_user_tag_path(@conn, :index, @conn.assigns[:user]), changeset: @changeset,
                            action: user_user_tag_path(@conn, :update, @conn.assigns[:user], @user_tag) %>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
