<%= form_for @conn, @action, [class: "editform", as: :tag_param], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="editform__error"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

<div class="editform__field
	<%= if( error_tag f, :value ) do %>
	 editform__field--error"
	 <% else %>
	 "
	 <% end %>">
  <%= label f, :value, class: "control-label" %>
  <%= text_input f, :value, class: "form-control" %>
  <%= error_tag f, :value %>
  <%= error_tag @changeset, :user_id_tag_id %>

</div>

<div class="editform__actions">
  <%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
  <%= submit gettext("Submit"), class: "button" %>
</div>
<% end %>
