
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All user tags" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
      gettext("User tags")]) %>
</div>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Name" %></th>
          <th><%= gettext "User" %></th>
          <th><%= gettext "Tag" %></th>
    
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {user_tag, index} <- Enum.with_index(@user_tags) do %>
        <tr>
          <td><%= Vutuv.UserTag.resolve_name user_tag, @locale %></td>
          <td><%= user_tag.user_id %></td>
          <td><%= user_tag.tag_id %></td>
    
          <td>
            <%= link to: user_user_tag_path(@conn, :show, @conn.assigns[:user], user_tag), class: "button button--icon button--small" do %>
            <i class="icon icon--search"></i>
            <% end %>
            <%= button to: user_user_tag_path(@conn, :delete, @conn.assigns[:user], user_tag), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
            <i class="icon icon--delete"></i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <p>
      <%= link gettext("New user tag"), to: user_user_tag_path(@conn, :new, @conn.assigns[:user]), class: "card__morelink" %>
    </p>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
