
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "New user tag" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("User tags"), user_tag_path(@conn, :index, @conn.assigns[:user])},
    gettext("New")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form.html", conn: @conn, backlink: user_tag_path(@conn, :index, @conn.assigns[:user]), changeset: @changeset,
                            action: user_tag_path(@conn, :create, @conn.assigns[:user]) %>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
