<h1><%= @user.full_name %> <%= gettext "addresses" %></h1>

<%= if @addresses == [] do %>
<h3><%= @user.full_name %> <%= gettext "has no addresses yet" %></h3>
<% else %>
<table>
  <thead>
    <tr>
      <th><%= gettext "Description" %></th>
      <th><%= gettext "City" %></th>
      <th><%= gettext "State" %></th>
      <th><%= gettext "Country" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for address <- @addresses do %>
    <tr>
      <td><%= address.description %></td>
      <td><%= address.city %></td>
      <td><%= address.state %></td>
      <td><%= address.country %></td>

      <td>
        <%= link gettext("More details"), to: Routes.user_address_path(@conn, :show, @user, address) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>

<%= if assigns[:current_user] && @current_user.id == @user.id do %>
  <span><%= link gettext("New address"), to: Routes.user_address_path(@conn, :new, @current_user) %></span>
<% end %>
