<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, value: @current_user.id  %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :middlename %>
  <%= text_input f, :middlename %>
  <%= error_tag f, :middlename %>

  <%= label f, :nickname %>
  <%= text_input f, :nickname %>
  <%= error_tag f, :nickname %>

  <%= label f, :honorific_prefix %>
  <%= text_input f, :honorific_prefix %>
  <%= error_tag f, :honorific_prefix %>

  <%= label f, :honorific_suffix %>
  <%= text_input f, :honorific_suffix %>
  <%= error_tag f, :honorific_suffix %>

  <%= label f, :gender %>
  <%= text_input f, :gender %>
  <%= error_tag f, :gender %>

  <%= label f, :birthday_day %>
  <%= number_input f, :birthday_day %>
  <%= error_tag f, :birthday_day %>

  <%= label f, :birthday_month %>
  <%= number_input f, :birthday_month %>
  <%= error_tag f, :birthday_month %>

  <%= label f, :birthday_year %>
  <%= number_input f, :birthday_year %>
  <%= error_tag f, :birthday_year %>

  <%= label f, :locale %>
  <%= text_input f, :locale %>
  <%= error_tag f, :locale %>

  <div class="form-group">
    <%= label f, :avatar, class: "control-label" %>
    <%= file_input f, :avatar, class: "form-control" %>
    <%= error_tag f, :avatar %>
  </div>

  <%= label f, :active_slug %>
  <%= text_input f, :active_slug %>
  <%= error_tag f, :active_slug %>

  <%= label f, :headline %>
  <%= text_input f, :headline %>
  <%= error_tag f, :headline %>

  <%= label f, :noindex? %>
  <%= checkbox f, :noindex? %>
  <%= error_tag f, :noindex? %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
