<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, value: @current_user.id  %>

    <div class="form-group">
      <%= label f, :first_name, class: "sr-only" %>
      <%= text_input f, :first_name, [class: "form-control", placeholder: "First name"] %>
      <%= error_tag f, :first_name %>
    </div>
    <div class="form-group">
      <%= label f, :last_name, class: "sr-only" %>
      <%= text_input f, :last_name, [class: "form-control", placeholder: "Last name"] %>
      <%= error_tag f, :last_name %>
    </div>

    <div class="form-group">
      <%= label f, :middlename, class: "sr-only"  %>
      <%= text_input f, :middlename, [class: "form-control", placeholder: "Middle Name"]  %>
      <%= error_tag f, :middlename %>
    </div>


  <div class="form-group">
    <%= label f, :nickname, class: "sr-only"  %>
    <%= text_input f, :nickname, [class: "form-control", placeholder: "Nick Name"] %>
    <%= error_tag f, :nickname %>
  </div>

  <div class="form-group">
    <%= label f, :honorific_prefix, class: "sr-only" %>
    <%= text_input f, :honorific_prefix, [class: "form-control", placeholder: "Honorifix Prefix"] %>
    <%= error_tag f, :honorific_prefix %>
  </div>

  <div class="form-group">
    <%= label f, :honorific_suffix, class: "sr-only" %>
    <%= text_input f, :honorific_suffix, [class: "form-control", placeholder: "Honorifix Suffix"] %>
    <%= error_tag f, :honorific_suffix %>
  </div>

  <div class="form-group">
    <%= label f, :gender, class: "sr-only" %>
    <%= select f, :gender, ["Gender": "", "Female": "female", "Male": "male", "Other": "other"], [class: "form-control"] %>
    <%= error_tag f, :gender %>
  </div>

  <div class="row row-tight">
    <div class="form-group">
      <%= label f, :birthday_day %>
      <%= select f, :birthday_day, 1..31, [class: "form-control"] %>
      <%= error_tag f, :birthday_day %>
    </div>
    <div class="form-group">
      <%= label f, :birthday_month %>
      <%= select f, :birthday_month, 1..12, [class: "form-control"] %>
      <%= error_tag f, :birthday_month %>
    </div>
    <div class="form-group">
      <%= label f, :birthday_year %>
      <%= select f, :birthday_year, 1900..2200, [class: "form-control"] %>
      <%= error_tag f, :birthday_year %>
    </div>
  </div>
  <div class="form-group">
    <%= label f, :locale %>
    <%= text_input f, :locale, [class: "form-control", placeholder: "Locale"] %>
    <%= error_tag f, :locale %>
  </div>

  <div class="form-group">
    <%= label f, :avatar, class: "control-label" %>
    <%= file_input f, :avatar, class: "form-control" %>
    <%= error_tag f, :avatar %>
  </div>

  <%= label f, :active_slug %>
  <%= text_input f, :active_slug %>
  <%= error_tag f, :active_slug %>

  <%= label f, :headline %>
  <%= text_input f, :headline %>
  <%= error_tag f, :headline %>

  <%= label f, :noindex? %>
  <%= checkbox f, :noindex? %>
  <%= error_tag f, :noindex? %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
