<h1>Show Profile</h1>

<ul>
  <li>
    <strong><%= gettext "First name:" %></strong>
    <%= @profile.first_name %>
  </li>

  <li>
    <strong><%= gettext "Last name:" %></strong>
    <%= @profile.last_name %>
  </li>

  <li>
    <strong><%= gettext "Middle name:" %></strong>
    <%= @profile.middlename %>
  </li>

  <li>
    <strong><%= gettext "Nickname:" %></strong>
    <%= @profile.nickname %>
  </li>

  <li>
    <strong><%= gettext "Honorific prefix:" %></strong>
    <%= @profile.honorific_prefix %>
  </li>

  <li>
    <strong><%= gettext "Honorific suffix:" %></strong>
    <%= @profile.honorific_suffix %>
  </li>

  <li>
    <strong><%= gettext "Gender:" %></strong>
    <%= @profile.gender %>
  </li>

  <li>
    <strong><%= gettext "Birthday day:" %></strong>
    <%= @profile.birthday_day %>
  </li>

  <li>
    <strong><%= gettext "Birthday month:" %></strong>
    <%= @profile.birthday_month %>
  </li>

  <li>
    <strong><%= gettext "Birthday year:" %></strong>
    <%= @profile.birthday_year %>
  </li>

  <li>
    <strong><%= gettext "Locale:" %></strong>
    <%= @profile.locale %>
  </li>

  <li>
    <strong><%= gettext "Avatar:" %></strong>
    <img src="<%= Vutuv.Avatar.url({@profile.avatar, @profile}) %>"/>
  </li>

  <li>
    <strong><%= gettext "Active slug:" %></strong>
    <%= @profile.active_slug %>
  </li>

  <li>
    <strong><%= gettext "Headline:" %></strong>
    <%= @profile.headline %>
  </li>

  <li>
    <strong><%= gettext "Noindex?:" %></strong>
    <%= @profile.noindex? %>
  </li>

</ul>

<span><%= link gettext("Edit"), to: Routes.profile_path(@conn, :edit, @profile) %></span>
<span><%= link gettext("Back"), to: Routes.user_path(@conn, :show, @current_user) %></span>
