<h1>Show Profile</h1>

<ul>
  <li>
    <strong>First name:</strong>
    <%= @profile.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @profile.last_name %>
  </li>

  <li>
    <strong>Middlename:</strong>
    <%= @profile.middlename %>
  </li>

  <li>
    <strong>Nickname:</strong>
    <%= @profile.nickname %>
  </li>

  <li>
    <strong>Honorific prefix:</strong>
    <%= @profile.honorific_prefix %>
  </li>

  <li>
    <strong>Honorific suffix:</strong>
    <%= @profile.honorific_suffix %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @profile.gender %>
  </li>

  <li>
    <strong>Birthday day:</strong>
    <%= @profile.birthday_day %>
  </li>

  <li>
    <strong>Birthday month:</strong>
    <%= @profile.birthday_month %>
  </li>

  <li>
    <strong>Birthday year:</strong>
    <%= @profile.birthday_year %>
  </li>

  <li>
    <strong>Locale:</strong>
    <%= @profile.locale %>
  </li>

  <li>
    <strong>Avatar:</strong>
    <img src="<%= Vutuv.Avatar.url({@profile.avatar, @profile}) %>"/>
  </li>

  <li>
    <strong>Active slug:</strong>
    <%= @profile.active_slug %>
  </li>

  <li>
    <strong>Headline:</strong>
    <%= @profile.headline %>
  </li>

  <li>
    <strong>Noindex?:</strong>
    <%= @profile.noindex? %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.profile_path(@conn, :edit, @profile) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :show, @current_user) %></span>
