</header>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    gettext("Followers")]) %>
</div>

<div class="search-results card-list">
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
<%= if @user.follower_connections do %>
  <section class="card">
    <h1><%= gettext "Followers" %></h1>
    
    <%= render Vutuv.UserView, "card_list.html", conn: @conn, users: @user.followers, current_user: @current_user, current_user_id: @current_user_id %>

    <%= if(Enum.count(@user.followers) == 0) do %>
      <p style="text-align:center"><%= gettext "You don't have any followers yet! If you want more followers, you could follow others, invite your friends, or link your Vutuv profile on other social media websites." %></p>
    <% end %>
  </section>
<% end %>
</div>
