<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Something went wrong. Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :organization %>
  <%= text_input f, :organization %>
  <%= error_tag f, :organization %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :start_date %>
  <%= date_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :end_date %>
  <%= date_select f, :end_date %>
  <%= error_tag f, :end_date %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <div>
    <%= submit gettext("Save") %>
  </div>
<% end %>
