<h1><%= gettext "Work experience" %></h1>

<ul>

  <li>
    <strong>Organization:</strong>
    <%= @work_experience.organization %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @work_experience.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @work_experience.description %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @work_experience.start_date %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @work_experience.end_date %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @work_experience.slug %>
  </li>

</ul>

<%= if assigns[:current_user] && @current_user.id == @user.id do %>
  <span><%= link gettext("Edit"), to: Routes.user_work_experience_path(@conn, :edit, @current_user, @work_experience) %></span><br>
<% end %>
<span><%= link gettext("All work experiences"), to: Routes.user_work_experience_path(@conn, :index, @user) %></span>
