<h1><%= gettext "Work experience" %></h1>

<ul>

  <li>
    <strong>Organization:</strong>
    <%= @work_experience.organization %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @work_experience.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @work_experience.description %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @work_experience.start_date %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @work_experience.end_date %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @work_experience.slug %>
  </li>

</ul>

<%= if assigns[:current_user] && @current_user.id == @user.id do %>
  <span><%= link gettext("Edit"), to: Routes.user_work_experience_path(@conn, :edit, @current_user, @work_experience) %></span><br>
<% end %>
<span><%= link gettext("All work experiences"), to: Routes.user_work_experience_path(@conn, :index, @user) %></span>

<div class="danger-box">
  <h2><%= gettext "Delete work experience" %></h2>

  <p><%= gettext "Be careful! This cannot be undone." %></p>

  <%= if assigns[:current_user] && @current_user.id == @user.id do %>
    <%= form_for @conn, Routes.user_work_experience_path(@conn, :delete, @current_user, @work_experience), [method: "delete"], fn _f -> %>
      <%= submit gettext("Delete"), class: "btn-danger" %>
    <% end %>
  <% end %>
</div>
