
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All locales" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Admin Home"), admin_admin_path(@conn, :index)},
      gettext("Locales")]) %>
</div>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
          <th><%= gettext "Endonym" %></th>
          <th><%= gettext "Code" %></th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {locale, _index} <- Enum.with_index(@locales) do %>
        <tr>
          <td><%= locale.endonym %></td>
          <td><%= locale.value %></td>

          <td>
            <%= link to: admin_locale_path(@conn, :show, locale), class: "btn btn-sm btn-primary btn-icon" do %>
            <i class="icon">
              <%= render Vutuv.IconView, "search.html" %>
            </i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </section>
  <aside>
    
  </aside>
</div>
