
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "New locale" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
        {gettext("Locales"), admin_locale_path(@conn, :index)},
        gettext("New")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= render "form.html", backlink: admin_locale_path(@conn, :index), changeset: @changeset,
                            action: admin_locale_path(@conn, :create) %>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
