<table>
  <thead>
    <tr>
      <th><%= gettext "URL" %></th>
      <th><%= gettext "Description" %></th>
      <%= if same_user?(@user, @current_user) do %>
        <th></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for url <- @urls do %>
    <tr>
      <td><%= link url.value, to: url.value %></td>
      <td><%= link url.description, to: user_url_path(@conn, :show, @user, url) %></td>
      <td>
      <%= if same_user?(@user, @current_user) do %>
      	<div class="btns-right">
        <%= button to: user_url_path(@conn, :delete, @user, url), method: :delete, class: "btn btn-sm btn-danger btn-icon", form: [class: "btn-form"] do %>
          <i>
            <%= render Vutuv.IconView, "close.html" %>
          </i>
        <% end %>
        <%= link to: user_url_path(@conn, :edit, @user, url), class: "btn btn-sm btn-primary btn-icon" do %>
          <i class="icon">
            <%= render Vutuv.IconView, "pencil.html" %>
          </i>
        <% end %>
        </div>
      <% end %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
