<ul class="thumbs">
  <%= for url <- @urls do %>
  <li>
    <div class="img">
      <a href="<%= url.value %>">
        <%= if url.screenshot do %>
          <img src="<%= Vutuv.Screenshot.url({url.screenshot, url}, :thumb)|> String.replace("web/static/assets", "")|> String.replace("//", "/") %>" alt="Screenshot" width="150" height="112" />
        <% else %>
          <img src="/images/screenshot.png" alt="<%= gettext("A screenshot has not been created yet.") %>" width="150" height="112" />
        <% end %>
      </a>
    </div>
    <div class="text">
      <%= if same_user?(@user, @current_user) do %>
      	<div class="btns-right">
        <%= button to: user_url_path(@conn, :delete, @user, url), method: :delete, class: "btn btn-sm btn-danger btn-icon", form: [class: "btn-form"] do %>
          <i>
            <%= render Vutuv.IconView, "close.html" %>
          </i>
        <% end %>
        <%= link to: user_url_path(@conn, :edit, @user, url), class: "btn btn-sm btn-primary btn-icon" do %>
          <i class="icon">
            <%= render Vutuv.IconView, "pencil.html" %>
          </i>
        <% end %>
        </div>
      <% end %>
      <div class="title">
        <%= url.description %>
      </div>
      <div class="url">
        <%= link url.value, to: url.value %>
      </div>
    </div>
  </li>
  <% end %>
</ul>
