</header>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Links"), user_url_path(@conn, :index, @user)},
    gettext("Edit")]) %>
</div>

<div class="card-list">

  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
  <section class="card">
    <%= render "form.html", conn: @conn, backlink: user_url_path(@conn, :index, @user), changeset: @changeset, action: user_url_path(@conn, :update, @user, @url) %>
  </section>
</div>
