<%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="editform__error"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="editform__field<%= if error_tag(f, :value), do: " editform__field--error"%>">
    <%= label f, :value %>
    <%= text_input f, :value, autofocus: true %>
    <%= error_tag f, :value %>
  </div>

  <div class="editform__field<%= if error_tag(f, :description), do: " editform__field--error"%>">
    <%= label f, :description %>
    <%= text_input f, :description%>
    <%= error_tag f, :description %>
  </div>

  <div class="editform__actions">
    <%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
    <%= submit gettext("Submit"), class: "button" %>
  </div>
<% end %>
