<%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="editform__field">
    <%= label f, :value %>
    <%= url_input f, :value %>
    <%= error_tag f, :value %>
  </div>

  <div class="editform__field">
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div class="editform__actions">
    <button type="button" class="button button--cancel", onclick="location.href='<%= @backlink %>'"><%= gettext("Cancel") %></button>
    <%= submit gettext("Submit"), class: "button" %>
  </div>
<% end %>
