<!-- header tag begins in parent template -->
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Link") %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Links"), user_url_path(@conn, :index, @user)},
    gettext("More Info")]) %>
</div>

<div class="card-list">

  <section class="card">
    <%= if same_user?(@user, @current_user) do %>
    <%= button to: user_url_path(@conn, :edit, @user, @url), class: "card__edit button button-link button--icon button--small", form: [class: "card__edit button button--icon button--small"] do %>
      <i class="icon icon--delete"></i>
    <% end %>
    <%= button to: user_url_path(@conn, :delete, @user, @url), class: "card__edit button button-link button--icon button-link button--small", form: [class: "card__edit button-link button button--icon button--small"] do %>
      <i class="icon icon--edit"></i>
    <% end %>
    <% end %>
    <h1><%= gettext("Description") %></h1>
    <p><%= @url.description %></p>
    <h1><%= gettext("URL") %></h1>
    <p><%= link @url.value, to: @url.value %></p>
  </section>

  <aside>
  <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
