<!-- header tag begins in parent template -->
  <div class="profile-header">
      <div class="profile-header__followstatus">
      <%= if same_user?(@user, @current_user) do %>
        <%= link to: user_url_path(@conn, :edit, @user, @url), class: "button" do %>
          Edit
        <% end %>
        <%= link "Delete", to: user_url_path(@conn, :delete, @user, @url), method: :delete, class: "button button--cancel", data: [confirm: "Are you sure?"] %>
      <% end %>
      </div>
    <div class="profile-header__info">
      <h1><%= gettext("About this Link") %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Links"), user_url_path(@conn, :index, @user)},
    gettext("More Info")]) %>
</div>

<div class="card-list">

  <section class="card">
    <h1><%= gettext("Description") %></h1>
    <p><%= @url.description %></p>
    <h1><%= gettext("URL") %></h1>
    <p><%= link @url.value, to: @url.value %></p>
  </section>

  <aside>
  <%= render Vutuv.LayoutView, "ad.html", assigns %>
  </aside>
</div>
