<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Link") %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Links"), user_url_path(@conn, :index, @user)},
    gettext("More Info")]) %>
</div>

<div class="card-list">
  <section class="card">
    <%= if same_user?(@user, @current_user) do %>
    <div class="btns-right">
      <%= button to: user_url_path(@conn, :delete, @user, @url), method: :delete, class: "pull-right btn btn-xs btn-danger btn-icon", form: [class: "btn-form"] do %>
        <i>
          <%= render Vutuv.IconView, "close.html" %>
        </i>
      <% end %>
      <%= link to: user_url_path(@conn, :edit, @user, @url), class: "pull-right btn btn-xs btn-primary btn-icon" do %>
        <i>
          <%= render Vutuv.IconView, "pencil.html" %>
        </i>
      <% end %>
    </div>
    <% end %>

    <h1><%= gettext("URL") %></h1>
    <p><%= link @url.value, to: @url.value %></p>
    <h1><%= gettext("Description") %></h1>
    <p><%= @url.description %></p>
  </section>

  <aside>
  
  </aside>
</div>
