<h1><%%= gettext "<%= schema.human_plural %>" %></h1>

<table>
  <thead>
    <tr>
<%= for {k, _} <- schema.attrs do %>      <th><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
<% end %>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
    <tr>
<%= for {k, _} <- schema.attrs do %>      <td><%%= <%= schema.singular %>.<%= k %> %></td>
<% end %>
      <td>
        <%%= link gettext("More details"), to: Routes.<%= schema.route_helper %>_path(@conn, :show, <%= schema.singular %>) %>
      </td>
    </tr>
<%% end %>
  </tbody>
</table>

<%%= if assigns[:current_user] && @current_user.id == @user.id do %>
<span><%%= link gettext("New <%= schema.human_singular %>"), to: Routes.<%= schema.route_helper %>_path(@conn, :new) %></span>
<%% end %>
