<%= form_for @changeset, @action, [class: "pure-form pure-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :value, class: "control-label" %>
    <%= text_input f, :value, class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <div class="form-group">
    <%= label f, :score, class: "control-label" %>
    <%= number_input f, :score, class: "form-control" %>
    <%= error_tag f, :value %>
  </div>

  <%= submit gettext("Submit"), class: "pure-button pure-button-primary" %>
<% end %>
