<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Listing search terms" %></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
    
          <th><%= gettext("Value") %></th>
          <th><%= gettext("Similarity") %></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {search_term, index} <- Enum.with_index(@search_terms) do %>
        
        <tr class="<%= if rem(index, 2) == 1, do: "pure-table-odd" %>">
          <td> <%= search_term.value %> </td>
          <td> <%= search_term.similarity %> </td>
          <td class="text-right">
            <%= link gettext("Show"), to: user_search_term_path(@conn, :show, @user, search_term), class: "pure-button" %>
            <%= link gettext("Edit"), to: user_search_term_path(@conn, :edit, @user, search_term), class: "pure-button" %>
            <%= link gettext("Delete"), to: user_search_term_path(@conn, :delete, @user, search_term), method: :delete, data: [confirm: gettext("Are you sure?")], class: "pure-button" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link gettext("New search term"), to: user_search_term_path(@conn, :new, @user), class: "pure-button" %>
  </div>
</div>
