<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Listing oauth providers" %></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
    
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {o_auth_provider, index} <- Enum.with_index(@oauth_providers) do %>
        <tr class="<%= if rem(index, 2) == 1, do: "pure-table-odd" %>">
    
          <td class="text-right">
            <%= link gettext("Show"), to: user_o_auth_provider_path(@conn, :show, @conn.assigns[:current_user], o_auth_provider), class: "pure-button" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>
