<h2><%= gettext "Slug" %></h2>

<table class="pure-table pure-table-horizontal">
  <thead>
    <tr>
      <th><%= gettext "Value" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for slug <- @slugs do %>
    <tr>
      <td><%= slug.value %></td>
      <td class="text-right">
        <%= link "Show", to: user_slug_path(@conn, :show, @user, slug), class: "btn btn-default btn-xs" %>
        <%= link "Activate", to: user_slug_path(@conn, :update, @user, slug),method: :put, class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New slug", to: user_slug_path(@conn, :new, @user) %>
