<h2>Unverified Users</h2>

<table class="pure-table pure-table-horizontal">
  <thead>
    <tr>
      <th><%= gettext "User" %></th>
      <th><%= gettext "ID" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.first_name <> " " <> user.last_name %></td>
      <td><%= user.id %></td>
      <td class="text-right">
        <%= link "Verify", to: admin_user_path(@conn, :update, user_id: user.id), method: :post, class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>