<h2>Listing connections</h2>

<table class="table">
  <thead>
    <tr>
      <th>Follower</th>
      <th>Followee</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for connection <- @connections do %>
    <tr>
      <td><%= full_name(connection.follower) %></td>
      <td><%= full_name(connection.followee) %></td>

      <td class="text-right">
        <%= link "Show", to: connection_path(@conn, :show, connection), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: connection_path(@conn, :edit, connection), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: connection_path(@conn, :delete, connection), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New connection", to: connection_path(@conn, :new) %>
