
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All tags" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
      gettext("Tags")]) %>
</div>

<div class="card-list">
  <section class="card">
  <h1> <%= gettext("Tags") %> </h1>
    <table>
      <thead>
        <tr>
          <th><%= gettext "Slug" %></th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {tag, _index} <- Enum.with_index(@tags) do %>
        <tr>
          <td><%= tag.slug %></td>

          <td>
            <%= link to: tag_path(@conn, :show, tag), class: "button button--icon button--small" do %>
            <i class="icon icon--search"></i>
            <% end %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
    <%= Vutuv.Pages.page_list(@conn.params, @tags_count) %>
  </section>
  <aside>
    
  </aside>
</div>
