
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Show tag" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Tags"), tag_path(@conn, :index)},
      gettext("Show")]) %>
</div>

<div class="card-list">
  <section class="card">
    <div class="card__edit button__list">
      <%= link to: tag_path(@conn, :edit, @tag), class: "button button-link button--icon button--small" do %>
        <i class="icon icon--edit"></i>
      <% end %>
      <%= button to: tag_path(@conn, :delete, @tag), method: :delete, class: "button button-link button--icon button--small", form: [class: "button button--icon button--small"] do %>
        <i class="icon icon--delete"></i>
      <% end %>
    </div>
    
      <h1>
        <strong><%= gettext "Slug" %>:</strong>
      </h1>
      <p>
        <%= @tag.slug %>
      </p>
    
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
