
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= @loc.name %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Tags"), tag_path(@conn, :index)},
      gettext("Show")]) %>
</div>

<div class="card-list">
  <section class="card">
      <h1>
      </h1>
      <p style="word-wrap: break-word; max-width: 600px;">
        <%= @loc.description %>
      </p>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
    <section class="card">
      <h1> <%= if (Enum.count(@loc.tag_urls) == 1), do: gettext("Url"), else: gettext("Urls") %> </h1>
      <dl class="email-list">
        <%= for url <- @loc.tag_urls do %>
        <dt class="email-list"><span style="font-weight: bold"><%= url.name %></span><br><%= url.description %></dt>
        <dd class="email-list"><a href="<%= url.value %>"><%= url.value %></a></dd>
        <% end %>
      </dl>
    </section>
  </aside>
</div>
