<% loc = Vutuv.Tag.resolve_localization(@tag, @conn.assigns[:locale]) %>
<section class="card">
	
	<% assigns = update_assigns(assigns) %>
	<%= if(loc.description) do %>
	<h1><%= gettext("Description") %></h1>
  <p><%= loc.description %></p>
  <% else %>
  <p><%= gettext("This skill doesn't have a description yet.") %></p>
	<% end %>
	<%= if Enum.count(@related_users) > 0 do %>
		<h1><%= gettext("People you may know with this tag") %></h1>
		<%= render Vutuv.UserView, "card_list.html", Map.put(assigns, :users, @related_users) %>
	<% end %>
	<%= if Enum.count(@reccomended_users) > 0 do %>
		<h1><%= gettext("The most endorsed users with this tag") %></h1>
		<%= render Vutuv.UserView, "card_list.html", Map.put(assigns, :users, @reccomended_users) %>
	<% end %>
  <%= if @conn.assigns[:current_user] && !(has_tag?(assigns[:current_user], assigns[:tag])) do %>
  <%= button to: user_tag_path(@conn, :create, @current_user, tag_param: [value: Vutuv.Tag.resolve_name(@tag, @conn.assigns[:locale])]), method: :post, class: "link_button", form: [class: "link_button_form card__morelink-border"] do %>
  <i class="icon icon--plus"></i> Add This tag
  <% end %>
  <% end %>
</section>
<aside>
  
  <section class="card">
    <h1> <%= if (Enum.count(loc.tag_urls) == 1), do: gettext("Url"), else: gettext("Urls") %> </h1>
    <dl class="email-list">
      <%= for url <- loc.tag_urls do %>
      <dt class="email-list"><span style="font-weight: bold"><%= url.name %></span><br><%= url.description %></dt>
      <dd class="email-list"><a href="<%= url.value %>"><%= url.value %></a></dd>
      <% end %>
    </dl>
  </section>
</aside>
