<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Skills" %></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
          <th><%= gettext "User" %></th>
          <th><%= gettext "Skill" %></th>
    
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {competence, index} <- Enum.with_index(@competences) do %>
        <tr class="<%= if rem(index, 2) == 1, do: "pure-table-odd" %>">
          <td><%= competence.user_id %></td>
          <td><%= competence.skill_id %></td>
    
          <td class="text-right">
            <%= link "Show", to: user_competence_path(@conn, :show, @user, competence), class: "pure-button" %>
            <%= link "Delete", to: user_competence_path(@conn, :delete, @user, competence), method: :delete, data: [confirm: "Are you sure?"], class: "pure-button" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link "New Skill", to: user_competence_path(@conn, :new, @user), class: "pure-button" %>
  </div>
</div>
