<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Listing competences" %></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
          <th><%= gettext "User" %></th>
          <th><%= gettext "Skill" %></th>
    
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {competence, index} <- Enum.with_index(@competences) do %>
        <tr class="<%= if rem(index, 2) == 1, do: "pure-table-odd" %>">
          <td><%= competence.user_id %></td>
          <td><%= competence.skill_id %></td>
    
          <td class="text-right">
            <%= link gettext("Show"), to: competence_path(@conn, :show, competence), class: "pure-button" %>
            <%= link gettext("Edit"), to: competence_path(@conn, :edit, competence), class: "pure-button" %>
            <%= link gettext("Delete"), to: competence_path(@conn, :delete, competence), method: :delete, data: [confirm: gettext("Are you sure?")], class: "pure-button" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link gettext("New competence"), to: competence_path(@conn, :new), class: "pure-button" %>
  </div>
</div>
