<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Show competence" %></h2>

    <ul>
    
      <li>
        <strong><%= gettext "User" %>:</strong>
        <%= @competence.user_id %>
      </li>
    
      <li>
        <strong><%= gettext "Skill" %>:</strong>
        <%= @competence.skill_id %>
      </li>
    
    </ul>

    <%= link gettext("Edit"), to: competence_path(@conn, :edit, @competence), class: "pure-button" %>
    <%= link gettext("Back"), to: competence_path(@conn, :index), class: "pure-button" %>
  </div>
</div>
