<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Something went wrong. Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :full_name, gettext("Full name") %>
  <%= text_input f, :full_name %>
  <%= error_tag f, :full_name %>

  <%= label f, :preferred_name, gettext("Preferred name")  %>
  <%= text_input f, :preferred_name %>
  <%= error_tag f, :preferred_name %>

  <%= label f, :honorific_prefix, gettext("Honorific prefix") %>
  <%= text_input f, :honorific_prefix %>
  <%= error_tag f, :honorific_prefix %>

  <%= label f, :honorific_suffix, gettext("Honorific suffix") %>
  <%= text_input f, :honorific_suffix %>
  <%= error_tag f, :honorific_suffix %>

  <%= label f, :gender, gettext("Gender") %>
  <%= select f, :gender, [{gettext("Female"), "female"}, {gettext("Male"), "male"}, {gettext("Other"), "other"}] %>
  <%= error_tag f, :gender %>

  <%= label f, :birthday, gettext("Date of birth") %>
  <%= date_select f, :birthday, year: [options: 1900..2020, selected: 1980], month: [
    options: [
      {gettext("January"), "1"},
      {gettext("February"), "2"},
      {gettext("March"), "3"},
      {gettext("April"), "4"},
      {gettext("May"), "5"},
      {gettext("June"), "6"},
      {gettext("July"), "7"},
      {gettext("August"), "8"},
      {gettext("September"), "9"},
      {gettext("October"), "10"},
      {gettext("November"), "11"},
      {gettext("December"), "12"},
    ]
  ] %>
  <%= error_tag f, :birthday %>

  <%= label f, :locale, gettext("Locale") %>
  <%= text_input f, :locale %>
  <%= error_tag f, :locale %>

  <%= label f, :avatar, gettext("Avatar") %>
  <%= file_input f, :avatar %>
  <%= error_tag f, :avatar %>

  <%= label f, :headline, gettext("Headline") %>
  <%= text_input f, :headline %>
  <%= error_tag f, :headline %>

  <%= label f, :noindex?, gettext("No index?") %>
  <%= checkbox f, :noindex? %>
  <%= error_tag f, :noindex? %>

  <div>
    <%= submit gettext("Save") %>
  </div>
<% end %>
