<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>

  <%= text_input f, :email, placeholder: "Email"%>
  <%= error_tag f, :email %>

  <%= if @action == "/users" do %>
    <%= password_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>
  <% end %>

  <%= text_input f, :first_name, placeholder: "First Name"%>
      <%= error_tag f, :first_name %>

  <%= text_input f, :last_name, placeholder: "Last Name"%>
      <%= error_tag f, :last_name %>

  <%= select f, :gender, ["Male", "Female", "Other"]%>


<%= if @current_user do %>
  <div>
    <%= submit "Save" %>
  </div>
  <% else %>
  <div>
    <%= submit "Register" %>
  </div>
  <div>
    <p>Already have an account?</p> <a href="<%= Routes.session_path(@conn, :new) %>">Sign in</a>
  </div>
<% end %>

<% end %>
