<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Please check the errors below.</p>
    </div>
  <% end %>

  <h2>Sign up</h2>

  <%= label f, :email %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= if @action == "/users" do %>
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>
  <% end %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :gender %>
  <%= select f, :gender, ["Gender": "", "Female": "female", "Male": "male", "Other": "other"] %>
  <%= error_tag f, :gender %>

  <div>
    <%= submit "Sign up" %>
  </div>

  <p>
    Already signed up? <br />
    <span><%= link "Login here", to: Routes.session_path(@conn, :new) %></span>
  </p>

  <div>
    We store your data in our database and use cookies
  </div>
<% end %>
