<h1><%= gettext "Users" %></h1>

<%= render "_users_table.html", conn: @conn, current_user: @current_user, users: @users %>

<div>
  <span>
    <%= link gettext("Previous"),
        class: "button",
        disabled: @page.page_number < 2,
        to: Routes.user_path(@conn, :index, page: @page.page_number - 1) %>
  </span>
  <span>
    <%= link gettext("Next"),
        class: "button",
        disabled: @page.page_number >= @page.total_pages,
        to: Routes.user_path(@conn, :index, page: @page.page_number + 1) %>
  </span>
</div>

<span><%= link gettext("New user"), to: Routes.user_path(@conn, :new) %></span>
