<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th><%= gettext "Email" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>

      <td>
        <%= link gettext("Show"), to: Routes.user_path(@conn, :show, user) %>
        <%= link gettext("Edit"), to: Routes.user_path(@conn, :edit, user) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New User"), to: Routes.user_path(@conn, :new) %></span>
