<h1><%= gettext "Listing users" %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext "User" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.profile.full_name %></td>

        <td>
          <%= link gettext("Show"), to: Routes.user_path(@conn, :show, user) %>
          <%= if @current_user && @current_user.id == user.id do %>
            <%= link gettext("Edit"), to: Routes.user_path(@conn, :edit, user) %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link gettext("New user"), to: Routes.user_path(@conn, :new) %></span>
