<h1><%= gettext "Users" %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext "User" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.full_name %></td>

        <td>
          <%= if user.noindex do %>
            <%= link gettext("Show"), rel: "nofollow", to: Routes.user_path(@conn, :show, user) %>
          <% else %>
            <%= link gettext("Show"), to: Routes.user_path(@conn, :show, user) %>
          <% end %>
          <%= if @current_user && @current_user.id == user.id do %>
            <%= link gettext("Edit"), to: Routes.user_path(@conn, :edit, user) %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<div>
  <span>
    <%= link gettext("Previous"),
        class: "button",
        disabled: @page.page_number < 2,
        to: Routes.user_path(@conn, :index, page: @page.page_number - 1) %>
  </span>
  <span>
    <%= link gettext("Next"),
        class: "button",
        disabled: @page.page_number >= @page.total_pages,
        to: Routes.user_path(@conn, :index, page: @page.page_number + 1) %>
  </span>
</div>

<span><%= link gettext("New user"), to: Routes.user_path(@conn, :new) %></span>
