<h1><%= gettext "Sign up" %></h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Something went wrong. Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :email, gettext("Email") %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password, gettext("Password") %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :full_name, gettext("Full name") %>
  <%= text_input f, :full_name %>
  <%= error_tag f, :full_name %>

  <%= label f, :gender, gettext("Gender") %>
  <%= select f, :gender, [{gettext("Female"), "female"}, {gettext("Male"), "male"}, {gettext("Other"), "other"}] %>
  <%= error_tag f, :gender %>

  <%= label f, :subscribe_emails, gettext("Subscribe to emails from Vutuv") %>
  <%= checkbox f, :subscribe_emails, value: true %>
  <%= error_tag f, :subscribe_emails %>

  <%= label f, :noindex, gettext("Prevent search engines from indexing your profile") %>
  <%= checkbox f, :noindex %>
  <%= error_tag f, :noindex %>

  <div>
    <%= submit gettext("Sign up") %>
    <h3>
      <%= gettext "Already signed up?" %>
      <span><small><%= link gettext("Login here"), to: Routes.session_path(@conn, :new) %></small></span>
    </h3>
  </div>
<% end %>
