<h1>vutuv</h1>
<p>/vo.touf/</p>
<h2>The fast, secure &amp; less annoying social network.</h2>

<ul>
  <li>Stay up to date with your favorite topics and discover more</li>
  <li>Connect with business partners</li>
  <li>Communicate with your peers</li>
</ul>
<ul>
  <li><em>19,144</em> <small>Members</small></li>
  <li><em>647,592</em> <small>Articles</small></li>
  <li><em>979,693</em> <small>Connections</small></li>
</ul>

<div>
  <%= render "form.html", Map.put(assigns, :action, Routes.user_path(@conn, :create)) %>
</div>
