<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Something went wrong. Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :email, gettext("Email") %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password, gettext("Password") %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= inputs_for f, :profile, fn fp -> %>
    <%= label fp, :full_name, gettext("Full name") %>
    <%= text_input fp, :full_name %>
    <%= error_tag fp, :full_name %>

    <%= label fp, :gender, gettext("Gender") %>
    <%= select fp, :gender, [{gettext("Female"), "female"}, {gettext("Male"), "male"}, {gettext("Other"), "other"}] %>
    <%= error_tag fp, :gender %>
  <% end %>

  <div>
    <%= submit gettext("Sign up") %>
    <h3>
      <%= gettext "Already signed up?" %>
      <span><small><%= link gettext("Login here"), to: Routes.session_path(@conn, :new) %></small></span>
    </h3>
  </div>
<% end %>
