<h2><%= gettext "User" %></h2>

<div>
  <ul>
    <li>
      <strong><%= gettext "Full name:" %></strong>
      <%= @user.full_name %>
    </li>

    <li>
      <strong><%= gettext "Preferred name:" %></strong>
      <%= @user.preferred_name %>
    </li>

    <li>
      <strong><%= gettext "Honorific prefix:" %></strong>
      <%= @user.honorific_prefix %>
    </li>

    <li>
      <strong><%= gettext "Honorific suffix:" %></strong>
      <%= @user.honorific_suffix %>
    </li>

    <li>
      <strong><%= gettext "Gender:" %></strong>
      <%= @user.gender %>
    </li>

    <li>
      <strong><%= gettext "Date of birth" %></strong>
      <%= @user.birthday %>
    </li>

    <li>
      <strong><%= gettext "Locale:" %></strong>
      <%= @user.locale %>
    </li>

    <li>
      <strong><%= gettext "Avatar:" %></strong>
      <img src="<%= Vutuv.Avatar.url({@user.avatar, @user}) %>"/>
    </li>

    <li>
      <strong><%= gettext "Headline:" %></strong>
      <%= @user.headline %>
    </li>

    <li>
      <strong><%= gettext "Noindex?:" %></strong>
      <%= @user.noindex? %>
    </li>

  </ul>

  <span><%= link gettext("Edit user"), to: Routes.user_path(@conn, :edit, @user) %></span><br>
</div>

<div>
  <h3><%= gettext "Email addresses" %></h3>

  <%= for email_address <- @user.email_addresses do %>
    <tr>
      <td><%= email_address.value %></td>
      <td><%= link gettext("Edit email address"), to: Routes.user_email_address_path(@conn, :edit, @user, email_address) %></td>
    </tr>
  <% end %>

  <span><%= link gettext("New email address"), to: Routes.user_email_address_path(@conn, :new, @user) %></span>
</div>
