<h1><%= @user.preferred_name || @user.full_name %> <%= gettext "profile" %></h1>
<h2><%= @user.headline %></h2>

<h2><%= gettext "Tags" %></h2>
<p><%= ViewUtils.stringify_list(@user.tags) %></p>

<h2><%= gettext "Followers" %></h2>
<%= if @followers == [] do %>
  <p><%= gettext "No followers yet" %></p>
<% else %>
  <%= render "_users_table.html", conn: @conn, current_user: @current_user, users: Enum.slice(@followers, 0, 3) %>
<% end %>

<%= if length(@followers) > 3 do %>
  <span><%= link gettext("All followers"), to: Routes.user_follower_path(@conn, :index, @user) %></span><br>
<% end %>

<h2><%= gettext "Following" %></h2>
<%= if @leaders == [] do %>
  <p><%= gettext "Not following any user yet" %></p>
<% else %>
  <%= render "_users_table.html", conn: @conn, current_user: @current_user, users: Enum.slice(@leaders, 0, 3) %>
<% end %>

<%= if length(@leaders) > 3 do %>
  <span><%= link gettext("All following"), to: Routes.user_leader_path(@conn, :index, @user) %></span><br>
<% end %>

<%= if @current_user && @current_user.id == @user.id do %>
  <span><%= link gettext("Edit user"), to: Routes.user_path(@conn, :edit, @user) %></span><br>
<% end %>

<h2><%= gettext "Email addresses" %></h2>
<%= if @user.email_addresses == [] do %>
  <p><%= gettext "No emails" %></p>
<% else %>
  <%= render VutuvWeb.EmailAddressView, "_email_addresses_table.html", conn: @conn, current_user: @current_user, user: @user %>
<% end %>

<h2><%= gettext "Posts" %></h2>
<%= if @posts == [] do %>
  <p><%= gettext "No posts" %></p>
<% else %>
  <%= render VutuvWeb.PostView, "_posts_table.html", conn: @conn, current_user: @current_user, user: @user, posts: @posts %>
<% end %>
