<h1><%= @user.preferred_name || @user.full_name %> <%= gettext "profile" %></h1>

<div>
  <ul>
    <li>
      <strong><%= gettext "Full name:" %></strong>
      <%= @user.full_name %>
    </li>

    <li>
      <strong><%= gettext "Preferred name:" %></strong>
      <%= @user.preferred_name || gettext "None" %>
    </li>

    <li>
      <strong><%= gettext "Honorific prefix:" %></strong>
      <%= @user.honorific_prefix %>
    </li>

    <li>
      <strong><%= gettext "Honorific suffix:" %></strong>
      <%= @user.honorific_suffix %>
    </li>

    <li>
      <strong><%= gettext "Gender:" %></strong>
      <%= @user.gender %>
    </li>

    <li>
      <strong><%= gettext "Date of birth" %></strong>
      <%= @user.birthday %>
    </li>

    <li>
      <strong><%= gettext "Headline:" %></strong>
      <%= @user.headline %>
    </li>

    <li>
      <strong><%= gettext "Locale:" %></strong>
      <%= @user.locale %>
    </li>

  </ul>
</div>

<%= if @current_user && @current_user.id == @user.id do %>
  <span><%= link gettext("Edit user"), to: Routes.user_path(@conn, :edit, @user) %></span><br>

  <div>
    <h3><%= gettext "Email addresses" %></h3>

    <%= for email_address <- @email_addresses do %>
      <tr>
        <td><%= email_address.value %></td>
        <td><%= link gettext("Edit email address"), to: Routes.user_email_address_path(@conn, :edit, @user, email_address) %></td>
      </tr>
    <% end %>

    <span><%= link gettext("New email address"), to: Routes.user_email_address_path(@conn, :new, @user) %></span>
  </div>
<% else %>
  <%= unless @email_addresses == [] do %>
    <div>
      <h3><%= gettext "Email addresses" %></h3>

      <%= for email_address <- @email_addresses do %>
        <tr>
          <td><%= email_address.value %></td> <br>
        </tr>
      <% end %>
    </div>
  <% end %>
<% end %>
<%= unless @posts == [] do %>
  <div>
    <h3><%= gettext "Posts" %></h3>

    <%= for post <- @posts do %>
      <tr>
        <td><%= post.title %></td> <br>
      </tr>
    <% end %>
  </div>
<% end %>
