<h1><%= @user.preferred_name || @user.full_name %> <%= gettext "profile" %></h1>
<h2><%= @user.headline %></h2>

<%= render VutuvWeb.UserTagView, "_card.html", conn: @conn, current_user: @current_user, user_tags: @user.user_tags %>
<%= render VutuvWeb.FollowerView, "_card.html", conn: @conn, current_user: @current_user, followers: Enum.slice(@user.followers, 0, 3), user: @user %>
<%= render VutuvWeb.FolloweeView, "_card.html", conn: @conn, current_user: @current_user, followees: Enum.slice(@user.followees, 0, 3), user: @user %>
<%= render VutuvWeb.EmailAddressView, "_card.html", conn: @conn, current_user: @current_user, user: @user %>
<%= render VutuvWeb.SocialMediaAccountView, "_card.html", conn: @conn, current_user: @current_user, user: @user %>
<%= render VutuvWeb.PostView, "_card.html", conn: @conn, current_user: @current_user, user: @user, posts: @posts %>

<span><%= link gettext("Download vcard"), to: Routes.api_user_vcard_path(@conn, :vcard, @user) %></span><br>
