<h1><%= @user.preferred_name || @user.full_name %> <%= gettext "profile" %></h1>
<h2><%= @user.headline %></h2>

<h2><%= gettext "Tags" %></h2>
<p><%= ViewUtils.stringify_list(@user.tags) %></p>

<h2><%= gettext "Followers" %></h2>
<%= render "_users_table.html", conn: @conn, current_user: @current_user, users: @user.followers %>

<h2><%= gettext "Following" %></h2>
<%= render "_users_table.html", conn: @conn, current_user: @current_user, users: @user.leaders %>

<%= if @current_user && @current_user.id == @user.id do %>
  <span><%= link gettext("Edit user"), to: Routes.user_path(@conn, :edit, @user) %></span><br>

  <div>
    <h3><%= gettext "Email addresses" %></h3>

    <%= for email_address <- @email_addresses do %>
      <tr>
        <td><%= email_address.value %></td>
        <td><%= link gettext("Edit email address"), to: Routes.user_email_address_path(@conn, :edit, @user, email_address) %></td>
      </tr>
    <% end %>

    <span><%= link gettext("New email address"), to: Routes.user_email_address_path(@conn, :new, @user) %></span>
  </div>
<% else %>
  <%= unless @email_addresses == [] do %>
    <div>
      <h3><%= gettext "Email addresses" %></h3>

      <%= for email_address <- @email_addresses do %>
        <tr>
          <td><%= email_address.value %></td> <br>
        </tr>
      <% end %>
    </div>
  <% end %>
<% end %>
<%= unless @posts == [] do %>
  <div>
    <h3><%= gettext "Posts" %></h3>

    <%= for post <- @posts do %>
      <tr>
        <td><%= post.title %></td> <br>
      </tr>
    <% end %>
  </div>
<% end %>
