<section class="card">
  <h2><%= gettext "Social media accounts" %></h2>

  <%= if @user.social_media_accounts == [] do %>
    <p><%= gettext "No social media accounts" %></p>
  <% else %>
    <table>
      <thead>
        <tr>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for account <- @user.social_media_accounts do %>
          <tr>
            <td><%= account.provider %></td>
            <%= {account_url, account_display_value} = Vutuv.SocialNetworks.social_media_link(account) %>
            <td><%= link account_display_value, to: account_url %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <span><%= link gettext("All social media accounts"), to: Routes.user_social_media_account_path(@conn, :index, @user) %></span><br>
</section>
