<h1><%= gettext "Show social media account" %></h1>

<ul>

  <li>
    <strong><%= gettext "Provider" %>:</strong>
    <%= @social_media_account.provider %>
  </li>

  <li>
    <strong><%= gettext "Value" %>:</strong>
    <%= @social_media_account.value %>
  </li>

</ul>

<%= if assigns[:current_user] do %>
<span><%= link gettext("Edit"), to: Routes.user_social_media_account_path(@conn, :edit, @current_user, @social_media_account) %></span>
<span><%= link gettext("Back"), to: Routes.user_social_media_account_path(@conn, :index, @current_user) %></span>
<% end %>
