<h1><%= gettext "Social media account" %></h1>

<ul>

  <li>
    <strong><%= gettext "Provider" %>:</strong>
    <%= @social_media_account.provider %>
  </li>

  <li>
    <strong><%= gettext "Value" %>:</strong>
    <%= @social_media_account.value %>
  </li>

</ul>

<%= if assigns[:current_user] && @current_user.id == @user.id do %>
  <span><%= link gettext("Edit"), to: Routes.user_social_media_account_path(@conn, :edit, @current_user, @social_media_account) %></span><br>
<% end %>
<span><%= link gettext("All social media accounts"), to: Routes.user_social_media_account_path(@conn, :index, @user) %></span>
