<table>
  <thead>
    <tr>
      <th><%= gettext "Value" %></th>
      <th><%= gettext "Language" %></th>
      <th><%= gettext "Locale" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {exonym, index} <- Enum.with_index(@exonyms) do %>
    <tr>
      <td><%= exonym.value %></td>
      <td><%= exonym.locale.endonym %></td>
      <td><%= exonym.exonym_locale.value %></td>

      <td>
        <%= link to: admin_exonym_path(@conn, :show, exonym), class: "btn btn-sm btn-primary btn-icon" do %>
        <i class="icon">
          <%= render Vutuv.IconView, "search.html" %>
        </i>
        <% end %>
        <%= link to: admin_exonym_path(@conn, :edit, exonym), class: "btn btn-sm btn-primary btn-icon" do %>
        <i class="icon">
          <%= render Vutuv.IconView, "pencil.html" %>
        </i>
        <% end %>
        <%= button to: admin_exonym_path(@conn, :delete, exonym), method: :delete, class: "btn btn-sm btn-danger btn-icon", form: [class: "btn-form"] do %>
        <i class="icon">
          <%= render Vutuv.IconView, "close.html" %>
        </i>
        <% end %>
      </td>
    </tr>
  <% end %>
    </tbody>
</table>