
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "All exonyms" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Admin Home"), admin_admin_path(@conn, :index)},
      gettext("Exonyms")]) %>
</div>

<div class="card-list">
  <section class="card">
    
    <%= render "card_list.html", assigns %>

    <p>
      <%= link gettext("New exonym"), to: admin_exonym_path(@conn, :new), class: "card__morelink" %>
    </p>
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html", assigns %>
  </aside>
</div>
