
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext "Show exonym" %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
<%= Vutuv.UserHelpers.gen_breadcrumbs([
      {gettext("Admin Home"), admin_admin_path(@conn, :index)},
      {gettext("Exonyms"), admin_exonym_path(@conn, :index)},
      gettext("Show")]) %>
</div>

<div class="card-list">
  <section class="card">
    <div class="card__edit button__list">
      <%= link to: admin_exonym_path(@conn, :edit, @exonym), class: "button button-link button--icon button--small" do %>
        <i class="icon icon--edit"></i>
      <% end %>
      <%= button to: admin_exonym_path(@conn, :delete, @exonym), method: :delete, class: "button button-link button--icon button--small", form: [class: "button button--icon button--small"] do %>
        <i class="icon icon--delete"></i>
      <% end %>
    </div>
    
      <h1>
        <strong><%= gettext "Value" %>:</strong>
      </h1>
      <p>
        <%= @exonym.value %>
      </p>
      <h1>
      <strong><%= gettext "Language Endonym" %>:</strong>
      </h1>
      <p>
        <%= @exonym.locale.endonym %>
      </p>
      <strong><%= gettext "Exonym Locale" %>:</strong>
      </h1>
      <p>
        <%= @exonym.exonym_locale.value %>
      </p>
    
  </section>
  <aside>
    <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
