<h1>Login</h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Please check the errors below:</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= link "Forgot password", to: Routes.password_reset_path(@conn, :new) %>

  <div>
    <%= submit "Login" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.user_path(@conn, :new) %></span>
