<section class="card">
  <h2><%= gettext "Posts" %></h2>

  <%= if @posts == [] do %>
    <p><%= gettext "No posts" %></p>
  <% else %>
    <table>
      <thead>
        <tr>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for post <- @posts do %>
          <tr>
            <td><%= post.title %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% end %>

  <%= if assigns[:current_user] && @current_user.id == @user.id do %>
    <span><%= link gettext("New post"), to: Routes.user_post_path(@conn, :new, @current_user) %></span>
  <% end %>

  <span><%= link gettext("All posts"), to: Routes.user_post_path(@conn, :index, @user) %></span><br>
</section>
