<h1><%= @user.full_name %> <%= gettext "posts" %></h1>

<%= if @posts == [] do %>
<h3><%= @user.full_name %> <%= gettext "has no posts yet" %></h3>
<% else %>
<table>
  <thead>
    <tr>
      <th><%= gettext "Title" %></th>
      <th><%= gettext "Body" %></th>
      <th><%= gettext "Published" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= intro(post.body) %></td>
      <td><%= ViewHelpers.beautify_date(post.published_at) %></td>

      <td>
        <%= link gettext("Read"), to: Routes.user_post_path(@conn, :show, @user, post) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>
