<h1><%= @user.full_name %> <%= gettext "posts" %></h1>

<%= if @posts == [] do %>
<h3><%= @user.full_name %> <%= gettext "has no posts yet" %></h3>
<% else %>
<table>
  <thead>
    <tr>
      <th><%= gettext "Title" %></th>
      <th><%= gettext "Body" %></th>
      <th><%= gettext "Published" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= intro(post.body) %></td>
      <td><%= ViewUtils.beautify_date(post.published_at) %></td>

      <td>
        <%= link gettext("Read"), to: Routes.user_post_path(@conn, :show, @user, post) %>
        <%= if assigns[:current_user] && @current_user.id == @user.id do %>
          <%= link gettext("Edit"), to: Routes.user_post_path(@conn, :edit, @current_user, post) %>
          <li>
            <%= form_for @conn, Routes.user_post_path(@conn, :delete, @current_user, post), [method: "delete"], fn _f -> %>
            <%= submit gettext("Delete"), class: "link" %>
          <% end %>
          </li>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>
