<h1><%= @post.title %></h1>

<h3><%= gettext "By" %> <%= @user.full_name %></h3>
<h4><%= ViewUtils.beautify_date(@post.published_at) %></h4>

<p><strong><%= gettext "Tags:" %></strong> <%= ViewUtils.stringify_tags(@post.tags) %></p>

<p><%= @post.body %></p>

<%= if assigns[:current_user] do %>
<span><%= link gettext("Edit"), to: Routes.user_post_path(@conn, :edit, @current_user, @post) %></span>
<span><%= link gettext("Back"), to: Routes.user_path(@conn, :show, @current_user) %></span>
<% end %>
