<h1><%= @post.title %></h1>

<h3><%= gettext "By" %> <%= @user.full_name %></h3>
<h4><%= ViewUtils.beautify_date(@post.published_at) %></h4>

<h4><%= gettext "Tags" %></h4>
<p><%= ViewUtils.stringify_list(@post.post_tags) %></p>

<p><%= @post.body %></p>

<%= if assigns[:current_user] && @current_user.id == @user.id do %>
  <span><%= link gettext("Edit"), to: Routes.user_post_path(@conn, :edit, @current_user, @post) %></span><br>
<% end %>
<span><%= link gettext("All posts"), to: Routes.user_post_path(@conn, :index, @user) %></span>

<div class="danger-box">
  <h2><%= gettext "Delete email notification" %></h2>

  <p><%= gettext "Be careful! This cannot be undone." %></p>

  <%= if assigns[:current_user] && @current_user.id == @user.id do %>
    <%= form_for @conn, Routes.user_post_path(@conn, :delete, @current_user, @post), [method: "delete"], fn _f -> %>
      <%= submit gettext("Delete"), class: "btn-danger" %>
    <% end %>
  <% end %>
</div>
