<h1><%= @post.title %></h1>

<h3><%= gettext "By" %> <%= @user.full_name %></h3>
<h4><%= ViewHelpers.beautify_date(@post.published_at) %></h4>

<h4><%= gettext "Tags" %></h4>
<p><%= ViewHelpers.stringify_list(@post.post_tags) %></p>

<p><%= @post.body %></p>

<%= if assigns[:current_user] && @current_user.id == @user.id do %>
  <span><%= link gettext("Edit"), to: Routes.user_post_path(@conn, :edit, @current_user, @post) %></span><br>
<% end %>
<span><%= link gettext("All posts"), to: Routes.user_post_path(@conn, :index, @user) %></span>
