<h2>Reset Password</h2>

<%= form_for @conn, Routes.password_reset_path(@conn, :update), [as: :password_reset, method: :put], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p><%= gettext "Something went wrong. Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :password, gettext("Password") %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= hidden_input f, :key, value: @key %>

  <div>
    <%= submit gettext("Reset password") %>
  </div>
<% end %>

<span><%= link gettext("Back"), to: Routes.user_path(@conn, :new) %></span>
