<h1><%= gettext "Reset password" %></h1>

<p><%= gettext "Create a new password." %></p>

<%= form_for @changeset, Routes.password_reset_path(@conn, :update), [as: :password_reset, method: :put], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Something went wrong. Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :password, gettext("Password") %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= hidden_input f, :email, value: @email %>

  <div>
    <%= submit gettext("Reset password") %>
  </div>
<% end %>
