<h2>Reset Password</h2>

<%= form_for @conn, Routes.password_reset_path(@conn, :create), [as: :password_reset], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p><%= gettext "Something went wrong. Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :email, gettext("Email") %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <div>
    <%= submit gettext("Reset password") %>
  </div>
<% end %>

<span><%= link gettext("Back"), to: Routes.user_path(@conn, :new) %></span>
