<table>
  <thead>
    <tr>
      <th><%= gettext "Username" %></th>
      <th><%= gettext "Profile Provider" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for account <- @social_media_accounts do %>
    <tr>
      <td>
        <%= link "@#{account.value}", to: user_social_media_account_path(@conn, :show, @user, account) %>
      </td>
      <td><%= account.provider %></td>
      <td>
      <%= if same_user?(@user, @current_user) do %>
      <%= link to: user_social_media_account_path(@conn, :edit, @user, account), class: "button button--icon button--small" do %>
      <i class="icon icon--edit"></i>
      <% end %>
      <%= button to: user_social_media_account_path(@conn, :delete, @user, account), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do %>
      <i class="icon icon--delete"></i>
      <% end %>
      <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>