</header>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Social Media Profiles"), user_social_media_account_path(@conn, :index, @user)},
    gettext("Edit")]) %>
</div>

<div class="card-list">

  <aside>
    
  </aside>
  <section class="card">
    <%= render "form.html", backlink: user_social_media_account_path(@conn, :index, @user), changeset: @changeset, action: user_social_media_account_path(@conn, :update, @user, @social_media_account) %>
  </section>
</div>
