<%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      p class="editform__error"><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <div class="editform__field<%= if error_tag(f, :provider), do: " editform__field--error"%>">
    <%= label f, :provider %>
    <%= select f, :provider, ["Facebook", "Twitter", "Instagram", "Youtube", "Snapchat", "Stackoverflow"], prompt: "Select a Social Media Provider", class: "form-control" %>
    <%= error_tag f, :provider %>
  </div>

  <div class="editform__field<%= if error_tag(f, :value), do: " editform__field--error"%>">
    <%= label f, :account %>
    <%= text_input f, :value %>
    <%= error_tag f, :value %>
  </div>

  <div class="editform__actions">
    <%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
    <%= submit gettext("Submit"), class: "button" %>
  </div>
<% end %>
