<%= form_for @changeset, @action, [class: "pure-form pure-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

	<div class="form-group">
    <%= label f, :provider, class: "control-label" %>
    <%= select f, :provider, ["Facebook", "Twitter", "Instagram", "Youtube", "Snapchat", "Stackoverflow"], prompt: "Select a Social Media Provider", class: "form-control" %>
    <%= error_tag f, :provider %>
  </div>

	<div class="form-group">
    <%= label f, :account, class: "control-label" %>
    <%= text_input f, :account, class: "form-control" %>
    <%= error_tag f, :account %>
  </div>

  <%= submit gettext("Submit"), class: "pure-button pure-button-primary" %>
<% end %>
