<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Listing social media accounts" %></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
    
          <th>Provider</th>
          <th>Account</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for {social_media_account, index} <- Enum.with_index(@social_media_accounts) do %>
        <tr class="<%= if rem(index, 2) == 1, do: "pure-table-odd" %>">
          <td><%=social_media_account.provider%>
          <td><%=gettext("@")<>social_media_account.value%>
          <td class="text-right">
            <%= link gettext("Show"), to: user_social_media_account_path(@conn, :show, @user, social_media_account), class: "pure-button" %>
            <%= link gettext("Edit"), to: user_social_media_account_path(@conn, :edit, @user, social_media_account), class: "pure-button" %>
            <%= link gettext("Delete"), to: user_social_media_account_path(@conn, :delete, @user, social_media_account), method: :delete, data: [confirm: gettext("Are you sure?")], class: "pure-button" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <%= link gettext("New social media account"), to: user_social_media_account_path(@conn, :new, @user), class: "pure-button" %>
  </div>
</div>
