<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("Profiles belonging to ") %><%= full_name(@user) %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>

<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"),
    {full_name(@user), user_path(@conn, :show, @user)},
    gettext("Social Media Profiles")]) %>
</div>


<div class="card-list">
  <section class="card">

    <%= render "card_list.html", assigns %>

    <%= if same_user?(@user, @current_user) do %>
      <%= link gettext("Add"), to: user_social_media_account_path(@conn, :new, @current_user), class: "card__morelink" %>
    <% end %>
  </section>

  <aside>
    
  </aside>
</div>
