<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Social Media Profile") %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Social Media Profiles"), user_social_media_account_path(@conn, :index, @user)},
    gettext("More Info")]) %>
</div>

<div class="card-list">
  <section class="card">
  <%= if same_user?(@user, @current_user) do %>
    <div class="card__edit button__list">
      <%= link to: user_social_media_account_path(@conn, :edit, @user, @social_media_account), class: "button button-link button--icon button--small" do %>
        <i class="icon icon--edit"></i>
      <% end %>
      <%= button to: user_social_media_account_path(@conn, :delete, @user, @social_media_account), method: :delete, class: "button button-link button--icon button--small", form: [class: "button button--icon button--small"] do %>
          <i class="icon icon--delete"></i>
      <% end %>
    </div>
  <% end %>
    <h1><%= gettext("Provider") %></h1>
    <p><%= @social_media_account.provider %></p>
    <h1><%= gettext("Username") %></h1>
    <p>@<%= @social_media_account.value %></p>
  </section>

  <aside>
  <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
