<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= gettext("About this Social Media Profile") %></h1>
    </div>
  </div>
</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="breadcrumbs">
  <%= gen_breadcrumbs([
    gettext("Users"), 
    {full_name(@user), user_path(@conn, :show, @user)},
    {gettext("Social Media Profiles"), user_social_media_account_path(@conn, :index, @user)},
    gettext("More Info")]) %>
</div>

<div class="card-list">
  <section class="card">
  <%= if same_user?(@user, @current_user) do %>
    <div class="btns-right">
      <%= button to: user_social_media_account_path(@conn, :delete, @user, @social_media_account), method: :delete, class: "pull-right btn btn-xs btn-danger btn-icon", form: [class: "btn-form"] do %>
        <i>
          <%= render Vutuv.IconView, "close.html" %>
        </i>
      <% end %>
      <%= link to: user_social_media_account_path(@conn, :edit, @user, @social_media_account), class: "pull-right btn btn-xs btn-primary btn-icon" do %>
        <i>
          <%= render Vutuv.IconView, "pencil.html" %>
        </i>
      <% end %>
    </div>
  <% end %>
    <h1><%= gettext("Provider") %></h1>
    <p><%= @social_media_account.provider %></p>
    <h1><%= gettext("Username") %></h1>
    <p>@<%= @social_media_account.value %></p>
  </section>

  <aside>
  <%= render Vutuv.SharedView, "_ad.html" %>
  </aside>
</div>
