<%%= form_for @changeset, @action, [class: "editform"], fn f -> %>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p class="editform__error"><%= "<%= gettext \"" %>Oops, something went wrong! Please check the errors below.<%= "\" %\>" %></p>
    </div>
  <%% end %>
<%= for {label, input, error} <- inputs, input do %>
<div class="editform__field
	<%= "<%=" %> if(<%= error |> String.replace("<%=","") |> String.replace("%\>","")%>) do <%= "%\>" %>
	 editform__field--error"
	 <%% else %>
	 "
	 <%% end %>">
  <%= label %>
  <%= input %>
  <%= error %>
</div>
<% end %>
<div class="editform__actions">
  <%%= link gettext("Cancel"), to: @backlink, class: "button button--cancel" %>
  <%%= submit gettext("Submit"), class: "button" %>
</div>
<%% end %>
