<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= "<%= gettext \"" %>Listing <%= template_plural %><%= "\" %\>" %></h2>

    <table class="pure-table pure-table-horizontal">
      <thead>
        <tr>
    <%= for {k, _} <- attrs do %>      <th><%= "<%= gettext \"" %><%= Phoenix.Naming.humanize(Atom.to_string(k)) %><%= "\" %\>" %></th>
    <% end %>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= "<%=" %> for {<%= singular %>, index} <- Enum.with_index(@<%= plural %>) do <%= "%\>" %>
        <tr class="<%= "<%=" %> if rem(index, 2) == 1, do: "pure-table-odd" <%= "%\>" %>">
    <%= for {k, _} <- attrs do %>      <td><%= "<%=" %> <%= singular %>.<%= k %> <%= "%\>" %></td>
    <% end %>
          <td class="text-right">
            <%= "<%=" %> link gettext("Show"), to: <%= singular %>_path(@conn, :show, <%= singular %>), class: "pure-button" <%= "%\>" %>
            <%= "<%=" %> link gettext("Edit"), to: <%= singular %>_path(@conn, :edit, <%= singular %>), class: "pure-button" <%= "%\>" %>
            <%= "<%=" %> link gettext("Delete"), to: <%= singular %>_path(@conn, :delete, <%= singular %>), method: :delete, data: [confirm: gettext("Are you sure?")], class: "pure-button" <%= "%\>" %>
          </td>
        </tr>
    <%% end %>
      </tbody>
    </table>

    <%= "<%=" %> link gettext("New <%= template_singular %>"), to: <%= singular %>_path(@conn, :new), class: "pure-button" %>
  </div>
</div>
