<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= "<%= gettext \"" %>All <%= template_plural %><%= "\" %\>" %></h1>
    </div>
  </div>
</header>
<%= "<%=" %> render Vutuv.LayoutView, "flash.html", assigns <%= "%\>" %>

<div class="breadcrumbs">
  <%= "<%=" %> Vutuv.UserHelpers.gen_breadcrumbs([
      gettext("<%= Phoenix.Naming.humanize(plural) %>")]) <%= "%\>" %>
</div>

<div class="card-list">
  <section class="card">
    <table>
      <thead>
        <tr>
    <%= for {k, _} <- attrs do %>      <th><%= "<%= gettext \"" %><%= Phoenix.Naming.humanize(Atom.to_string(k)) %><%= "\" %\>" %></th>
    <% end %>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= "<%=" %> for {<%= singular %>, index} <- Enum.with_index(@<%= plural %>) do <%= "%\>" %>
        <tr>
    <%= for {k, _} <- attrs do %>      <td><%= "<%=" %> <%= singular %>.<%= k %> <%= "%\>" %></td>
    <% end %>
          <td>
            <%= "<%=" %> link to: <%= singular %>_path(@conn, :show, <%= singular %>), class: "button button--icon button--small" do <%= "%\>" %>
            <i class="icon icon--search"></i>
            <%% end %>
            <%= "<%=" %> link to: <%= singular %>_path(@conn, :edit, <%= singular %>), class: "button button--icon button--small" do <%= "%\>" %>
            <i class="icon icon--edit"></i>
            <%% end %>
            <%= "<%=" %> button to: <%= singular %>_path(@conn, :delete, <%= singular %>), method: :delete, class: "button button--icon button--small", form: [class: "button button--icon button--small"] do <%= "%\>" %>
            <i class="icon icon--delete"></i>
            <%% end %>
          </td>
        </tr>
    <%% end %>
      </tbody>
    </table>

    <p>
      <%= "<%=" %> link gettext("New <%= template_singular %>"), to: <%= singular %>_path(@conn, :new), class: "card__morelink" %>
    </p>
  </section>
  <aside>
    <%= "<%=" %> render Vutuv.SharedView, "_ad.html" <%= "%\>" %>
  </aside>
</div>
