<%# header tag begins in parent template %>
  <div class="profile-header">
    <div class="profile-header__info">
      <h1><%= "<%= gettext \"" %>Show <%= template_singular %><%= "\" %\>" %></h1>
    </div>
  </div>
</header>
<%= "<%=" %> render Vutuv.LayoutView, "flash.html", assigns <%= "%\>" %>

<div class="breadcrumbs">
</div>

<div class="card-list">
  <section class="card">
    <ul>
    <%= for {k, _} <- attrs do %>
      <li>
        <strong><%= "<%= gettext \"" %><%= Phoenix.Naming.humanize(Atom.to_string(k)) %><%= "\" %\>" %>:</strong>
        <%= "<%=" %> @<%= singular %>.<%= k %> <%= "%\>" %>
      </li>
    <% end %>
    </ul>

    <p>
      <%= "<%=" %> link gettext("Edit"), to: <%= singular %>_path(@conn, :edit, @<%= singular %>) <%= "%\>" %>
      <%= "<%=" %> link gettext("Back"), to: <%= singular %>_path(@conn, :index) <%= "%\>" %>
    </p>
  </section>
  <aside>
    <%= "<%=" %> render Vutuv.SharedView, "_ad.html" <%= "%\>" %>
  </aside>
</div>
