<div class="pure-g">
  <div class="pure-u-1-1">
    <h2><%= gettext "Welcome to vutuv!" %></h2>
    <p><%= gettext "User Count" %>: <%= @user_count %></p>
    <p><%= gettext "vutuv is a social network service to host and share information about humans and organizations." %></p>

    <p>It's like <a href="https://www.linkedin.com/">LinkedIn</a> or <a href="https://www.xing.com/">XING</a> but faster and free.<br />Bonus: <a href="https://github.com/vutuv/vutuv">It's open source</a>!</p>
  </div>
</div>

<%= unless @current_user do %>

  <div class="row marketing">
    <div class="col-lg-12">
      <h2><%= gettext "Become part of it!" %></h2>
      <%= render Vutuv.UserView, "form.html", changeset: @changeset,
                              action: user_path(@conn, :create), current_user: @current_user %>
    </div>
  </div>
<% end %>
