</header>
<%= render Vutuv.LayoutView, "flash.html", assigns %>
<div class="imagebox">
  <section class="card imagebox__card">
    <div class="imagebox__intro">
      <h1>More than just a career network.</h1>
      <p>Vutuv is <strong>fast and free</strong>. We respect your privacy, don't track your moves and will not flood your inbox with senseless e-mails.<br/>Bonus: <a href="https://github.com/vutuv/vutuv">It's open-source</a>.</p>
    </div>
    <%= form_for @changeset, user_path(@conn, :create), [multipart: true, class: "imagebox__form"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
        </div>
      <% end %>
      <h2>Get started now. It only takes 30 seconds.</h2>
      <%= select f, :first_name, [{gettext("Mr"), "male"},
        {gettext("Mrs"), "female"}, {gettext("Other"), "other"}], class: "imagebox__input" %>
      <%= text_input f, :first_name, class: "imagebox__input", placeholder: "Enter your first name", autofocus: true %>
      <%= error_tag f, :first_name %>
      <%= text_input f, :last_name, class: "imagebox__input", placeholder: "Enter your last name" %>
      <%= error_tag f, :last_name %>
      <%= inputs_for f, :emails, fn ef -> %>
        <%= text_input ef, :value, class: "imagebox__input", placeholder: "Enter your email address" %>
        <%= error_tag ef, :value %>
      <% end %>
      <%= submit gettext("Sign up"), class: "imagebox__input" %>
      <a href="<%= session_path(@conn, :new) %>" class="imagebox__alreadymember">Already a member? Sign in here.</a>
    <% end %>
  </section>
</div>
