<%= unless assigns[:internet_org_connection] == nil do %>
  <%= if @internet_org_connection == false do %>
    <section class="ad">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Responsive Ad -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-9538764634478220"
           data-ad-slot="9601528282"
           data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </section>
  <% end %>
<% end %>
