<% jobs = Vutuv.JobPosting.get_postings_for_user(@user) %>
<section class="card jobs">
<%= if Enum.count(jobs) > 0 do %>
  <h1>Job offers</h1>
  <%= for job <- jobs do %>
  <%= link to: user_job_posting_path(@conn, :show, Vutuv.Repo.preload(job, [:user]).user, job), class: "job" do %>
    <h2><%= job.title %></h2>
    <h3>Organization</h3>
    <ul>
      <li>
        <i class="icon"><%= render Vutuv.IconView, "tag.html" %></i>
        <div>
          <div class="badges">
            <%= for tag <- Vutuv.JobPosting.get_important_tags(job) do %>
            <span class="badge"><%= Vutuv.Tag.resolve_name(tag, @locale) %></span>
            <% end %>
          </div>
        </div>
      </li>
      <li>
        <i class="icon"><%= render Vutuv.IconView, "map-marker.html" %></i>
        <div>
          <%= job.location %>
        </div>
      </li>
      <li>
        <i class="icon"><%= render Vutuv.IconView, "eur.html" %></i>
        <div>
          XX.XXX - XX.XXX €
        </div>
      </li>
    </ul>
  <% end %>
  <% end %>
  <% end %>
  <div class="card__morelink">
    <%= link "Post jobs for your company", to: user_recruiter_subscription_path(@conn, :new, @user) %>
  </div>
</section>
