<% jobs = Vutuv.JobPosting.get_postings_for_user(@user) %>
<%= if Enum.count(jobs) > 0 || Enum.count(@recruiter_packages) > 0 do %>
<section class="card jobs">
<%= if Enum.count(jobs) > 0 do %>
  <h1><%= gettext "Job offers" %></h1>
  <%= for job <- jobs do %>
  <%= link to: user_job_posting_path(@conn, :show, Vutuv.Repo.preload(job, [:user]).user, job), class: "job" do %>
    <h2><%= job.title %></h2>
    <%= if job.company do %>
      <h3><%= job.company %></h3>
    <% end %>
    <ul>
      <%= if job.location do %>
      <li>
        <i class="icon"><%= render Vutuv.IconView, "map-marker.html" %></i>
        <div>
          <%= job.location %>
        </div>
      </li>
      <% end %>
      <%= if job.currency == "euro" do %>
        <%= if job.min_salary do %>
          <li>
            <i class="icon"><%= render Vutuv.IconView, "eur.html" %></i>
            <div>
              <%= number_to_currency(job.min_salary, precision: 0, delimiter: ".", unit: "") %><%= if job.max_salary do %> - <%= number_to_currency(job.max_salary, precision: 0, delimiter: ".", unit: "") %><% end %>
            </div>
          </li>
        <% end %>
      <% end %>
      <li>
        <i class="icon"><%= render Vutuv.IconView, "tag.html" %></i>
        <div>
          <div class="badges">
            <%= for tag <- Vutuv.JobPosting.get_important_tags(job) do %>
            <span class="badge"><%= Vutuv.Tag.resolve_name(tag, @locale) %></span>
            <% end %>
          </div>
        </div>
      </li>
    </ul>
  <% end %>
  <% end %>
  <% end %>
  <%= if Enum.count(@recruiter_packages) > 0 do %>
    <%= if @active_subscription do %>
      <%= if @active_subscription.paid do %>
        <div class="card__morelink">
          <%= link gettext("New job posting"), to: user_job_posting_path(@conn, :new, @user) %>
        </div>
      <% else %>
        <div class="card__morelink">
          <p><%= gettext("You have a recruiter subscription but we haven't received a payment yet.") %>
          <%= gettext("Please check your INBOX.") %></p>
        </div>
      <%= end %>
    <% else %>
      <div class="card__morelink">
        <%= link gettext("Post a job offer"), to: user_recruiter_subscription_path(@conn, :new, @user) %>
      </div>
    <% end %>
  <% end %>
</section>
<% end %>
