<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
</section>

<section class="container">
  <h2><%= gettext "Oh yes, and welcome to Phauxth as well!" %></h2>
  <h3>A secure and extensible authentication library for Plug-based applications</h3>
</section>

<section class="row">
  <article class="column">
    <h2>Phauxth authentication</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phauxth">Docs</a>
      </li>
      <li>
        <a href="https://github.com/riverrun/phauxth">Source</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Phoenix web framework</h2>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Phoenix guides</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Phoenix source</a>
      </li>
    </ul>
  </article>
</section>
